                                                `````                                                          
                                                   .//++///:::/+++++///:-.``                                                    
                                            ````.:+yhhhhyyyyyyssooooo+++++++++//:-.``                                           
                                         `:+o++syhdddhhhhyhhhyysoooooooo++oo+oooooo+/:.`                                        
                                       -+hhddddddddhhhhddhhysoooooooooooosooooooossssoo+:.`                                     
                                ```.-/shdmmdddddhhhhhhhddhhysooooooooooooossooooosssssssso+:.`                                  
                             `-/oooyhdddmmddddddhhhhhhhhhhssooooooooooooo+oossooossssyyyyyyyss/:.`                              
                           .-/ydhyyysyhdmddmmdddhhyyyhhdhysoooooooosssssoo+ooossoossssyyyyyyyyyy+:.                             
                         `-+syyhhhhhhhddddddddhhyyyyyyyyysssossssoosssyyyssooooossssyyyyhyhhhyyhys/--.                          
                         :syyyhhhhhyydddddddddhyyssssssyyyhyyyssssssssyyyyyyssoosssssyyyhhhhhyyyhyssys:                         
                        `shhyhhhhhsshhhhhddddhhhyyyhhhyyssyyyyyyyyysysyyyyyyyyysssyssyyyhhyhhhyyyyssyyy-                        
                        /mdhhhyhhysyhhhhhhhddhhyyyysssssyyyyyyyyyyhhyyyysyyyyyyyyyyysyhhyhhhhhyyyyssshho`                       
                      `:ydhdhhhhhsyhhhhhhhhhhhyyssssyyyyhhhhhhhhhyyhhhyyyyhyyyyyyyyyyshhhhhhhhhyyyhyyyhh+`                      
                    `-shddydhhhhhyhhhdddhhhhyyysssyyyyyhhhhhhhhhhhhyhhyyyyhhyyyyyyyyyyyhhhhhddhhhyhhyyyhy+`                     
                   ./shdhyyhhhhhhhhhhhhhhyyyyyssyyyyyhhhhhhdhhhhhhhhhhyyhyhhhyyyyyyhyyhhhhhhddhhhhhhhyyyyyo:.                   
                  -+oyhyyyyhhhhhhhhhhhhhyyyssssyhhhhhhyyyyyhyhhhyhyyhyhyhhyhyyyyyhhhhhhhhhhhddhhhhhhhhhhyyydo-`                 
                 `++osyyhhddddddddddhhhhyyysssyhhhyyyyysssyysssyyyyyhyhyhyyyyyyyyyhhhhhhhhyhdhyhyhhhhhhhhyyyh/-`                
                 -oosyhhddddddhhhhhdhhhhhyyyyysyhyssosooooooooooosssyyyssssysyyyyyyyyyyyyyhhhhyyyhhhhhhhhyysso+-`               
                `/sssyyyhhhhhhhhhdddhhhyyyyhyssoo++++++/+//++++//+++++oo++oosssssssssyyyyhyyyyyyyhhyyyyyhyyyss+/.               
                .+ssssyssyhhddddddddhhyyyyyyso+///::::::::-:::::::::::::////++oooooooossyysyyyyyyyyyyyyyhhhyys++-               
                .+ssssssosyhhdddddddhyyyyyso+//:::--------...-......------::://+++/+o+ososyssyyyyyssysyyyyyyyyss/-`             
                .+ysssssossyhhhhhhhyysssoo+//:::----........``.````........----:://///+ooyyssssyyyyyssyyyyyyyyyys/.             
                `/sssssyyssyyyyyyyyssso++//:::----.......```````````````.......--:::::/++sysossyssyysysyyyyhhhhhy+:             
                 /syyyssyyyyyyyhhyysso+///:::---.....```````````````````````......--:://++osyssssyyyyyyyyyyhhhhhys/`            
                 /yyhhyssyyhhyyyyssoo+///:::---....``````````````````````````......--:///+ossossyyyyyyyyyyyhhhhhhs.             
                -shhhyyyssyyyyysssoo++////::--.....``````````````````````````......---:://+++osossyyyyyyyyyyyhyyyy.             
               .shhhhyyyyyyyyyyssso+++////::--....```````````````````````````......----:::///+oosssyyyyyyyyyyyhhyy/             
              `/yhhhyyyyyyyyyyyyssoo++++//::-.....```````````````````````````......---:::::/++oossyyyyhyyyyyyyhhhyo`            
              `oyhhhhyyyyyyyyyyysssoo++///::-......`````````````````````````.......---::://+++ossyyyyhhhhyyyyyyhhh+`            
               :yhddhyyyyyyyyyyyyssoo++////:--.....``````````````````````````......--::://++ooossyyyhhhhhyyyyyyyyy/`            
               `ohhhhhyyyyyyyyyyyssoo+++//::--.....`````````````````````````......--::://+oooosssyyyhhhhyyyyyyyyyy:             
                :hhyyyyyyyyyyyyyyysso++++/::----.------..``````````````...------:---:::/++oooosyyyyyhhhhyyyyyyhhys`             
                 hyyssyyyyyyhyyyyyssooo+//::::::::-::://:-..``````...--:///:::-:::::::::/+osssssyyyyhhhhyyyyyyhhy-              
                 osssssyyyyyhyyyyysssoo+/::::::---:/+//:::::-..``.-:::::::///:-.-:::/::://+osssyyyyhhhhhyyyyyyyyo               
                 :ossssyyyyhhyyyyysssso//::::::/oshyso:/+/:/:-....-/:::+o/+omydso/:::::::/++ssssyyyhhhhhyyyyyyyy/               
                  -+oyhhhhhhyyyyyssyso+/:::-::/so+o++/:://:::--..-:/-:/+/:/+oooos+::--::::++oosssyyhhhhhhyyyyyso.               
                   .+yhhhhhhhhhyyyyyso/:::-------.......--:::--...-:::---..--------...-:::/oossssyyyhyyyyyyyys++`               
                    -oyyhdddhhhhyssyso//::-......`````..--::::-..--:::--..`````......--:::/oosysssyyyyyyyyyyys++`               
                     :yyhdddhhhhsoosoo///:--...``````...---:---..-------......```...---:://oosyyyshhhhhhhhyyyo+/`               
                     `/sdmddhhhhs+soo++///:--..``````...---::-...-------.....```..----:://+oossysyhhhhhyhhyss+/`                
                      `:yddhhhddh+oso++///::--..``````..-::::-...-:::--......`...----::///++ooooshhhdhhyyyyo+:`                 
                        -osyyhhhdyo+///////::--..`````.-:::::.```.-::::-.........---::////+/+++ydhhhhhhhs+/:.                   
                         `:shddmmdh/::::////::--..```.---::/:-.`.-//::---........--:://////+//odddhddhd/``                      
                           `/shddyyy::://///:::-......-.--::/:--::/::-...-......--:::////::--:smddhhdds.                        
                             `.:+ssh+/---:/:::--.........---------.........-...---:::://::` `-dmdhhhdh+`                        
                                 ..+s/` `::::----..--.........``...`.......------::--::::/:-:+Nmmddh+.                          
                                    -.:/:::::--.....---------.......---------.-------:::`+-.-ymmmdy-                            
                                    `-./-.:::--..``..:+oooooooo/++++ooosso:--......-::/+//oyhddmmy-                             
                                     ``````-:--...`..--:+ossossoooooooso/--..`..-..-:/+ommmhhdddh:                              
                                            -:--..`...----:/++/+////++:----..`.-..--:/++mmNmhoooo.                              
                                            `----..............-----------....--..-:/://mNNNNs:/:                               
                                              --------.....`````..............-.--:::://dNNNNNy`                                
                                              `::---:--.....``````..........-----:::::::hNNNNNNh.                               
                                               `-/::::--....`````.......------::::----::hNNNNNNNmo`                             
                                                -s/////:-..............-:://///:::---::/mNNNNNNNNNd.                            
                                             ``.hNs//////::--..-.----::////::::::-----:yNNNNNNNNNNNN+.                          
                                       ```.:+shmNNNs/////////::::::///:::::---:::-----+NNNNNMMMMMNNNMNd+-`                      
                                ```.-:+shdNNMNNNNNNNo//////::::--::::--:::--::::-----+mNNNNNMMMMMNMNNNNNMNho:`                  
                         ``.-:+oyhdNNNNNNNNNNNNNNNNNh+/////:------::---:--:::::-----/dNNNNNNMMMMMMMNNNMMMMMMNNds/-`             
                   `.:+shdmmNNNNNNNNNNNNNNNNMNNNNNNN+-/////:------::----::::------:+dNNNNNNNMMMMMMMMMNMMMMMMMMMMNNms/`          
              `-+sdmNNNNNNNNNNNNNNMMNMNNNNNMNNNNNNNMdyy//::::------::---::--...--:+yNMNNNMMNNMMNMMMMMMMMMMMMMMMMMMMMNNy:`       
          `/oymNNNNNNNNNNNNNNMNNMNNMMMNNNNNNNNNNNNNm::o//::::-------:--::--....--+hNMMNNNMMMMMMMMNMMMMMMMNNMMMMMMMMMMMMNNyo-.   
        .omNNNNNNNNNNNNNNNNNNNNNMMMNNNNMMMNNMNNNNNNNs+o///:::---...---.---....--/yNMMNNNMMNNMMMNMNMMMMMMMMMMMMMNMMMMMMMNMMNNNdhs
      -smNNNNNNMMMNMMNNNNNNNNNNNNNNMMMMNNNNNNNNNNNNm+:++::::-........-..--..--:/+mNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMNNN
     /mNNNNNNNNNNNNMNNNNNNNNNNNNNNNMMMMNNMMMNNNNNNNm/.++::::-........-..----:/++dMNNNNNNNNMMMNMNNMMMNNMMMMMMMMMMMMMMMMMMMMMMMMNN
    :NNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNMMMMMMNNNNNNNNNNs-oo:-::--......---.-:::/++dNNNNNNMMMMMMMNMMMMMNNMMMMMMMMMMMMMNMMMMMMMMMMMMM
   `dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNMNNNNNNNNNm/`.+:-::-........--.-::://hNNNNNNNNNMMMNMMMNMNNMNMMMMMMMMMMMNMNMMMNNMMMMNMMM
   +NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNd-:/::::-........--.-:::/hNNNNNNNNNMMMMNNNNNMMMMNMMMMMMMMMMMMMNMMMMMMMMMNNNM
  -mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNMMNMMMNNNNNNNNNNh.`./---.............-:/hNNNNNNNNNNNMNNMMMMNNMMMMMMMMMMMMMMMNNNNMMMNMMMMNNNN
 `sNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMNNNNNNNNNNm/`--..-.``.........--:hNNNNNNNNNNNNNNMMMMMMMMNMMMMMMMMMMMMMMMNNNNNNNNNNMNNN
 .dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNMNNMMNNNNNNNNNmm: `-....``.........-/dNNNNNNNNNNNNNNNMNNMMMMMMMMNMMMMMNMMNNMNdddNMNNNNNMNNN
 :NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNMNNNNNNNNNmmo``-...``````....-.:mNNNNNNNNNNNNNNNNNNNNMMMNMMMMMMMNMNNNNNy+-../sNNNNNNNNN
 sNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNMNNNNNNNNmms.``       ` ```..+mNNNNNNNNNNNNNNNNNNNMNMNNMMMMMMNMMMNNMN+`-d+```/dNNNNNNN
.mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmo.``          ```oNNNNNNNNNNNNNNNNNNNNNNNMMNMMMMMMNNNMMNs-..`/.`::.`/NNNNNN
+NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNmmds-``      ```.-/NNNNNNNNNNNNNNNNNNNNNNNNNNMMNNMNMNNNMm:`---./.`.-o `yNNNNN
yNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNMNNNNNNmdy-```````.``.:+mMNNNNNNNNNNNNNNNNNNNNNNNMNMMNNNNMMNNM/-`-/+s+./+oo`.sMNNNN
dNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNdhy:.... `.-..-:dNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNMMN+:`.hso/`::``--NNNNNN
NNNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNh/:.`` `````  `hNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNMNNNNNMMMN-.-d-`-.-` -.dMNNNNN
NNNNNNNNNMNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNh:-.`        .hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNMMMMMMooyy .-y/`:.yMNNNNNN
MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNy:-.`       `dNNNNNNNNNNNNNNNNNNNNNNNMMNNNNMMMMNNNNMMMMMd/:./--..++dMMNNNNNN
MNNNNNNNNMNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNs:-``      `hNNNNNNNNNNNNNNNNNNNNMNNNNNNNMNNMMMNMNMNMMNNMNdhyhhhdNMMNNNNNNNN
NNNNNNNMMMMNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNN+:-.``  ```yNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNMMNNMMMNNNNNMMMMMNMNNNNNNNNN
MNNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNN/:-.``````sNNNNNNNNNNNNNNNNNNNMMMMMMMMMNNNMMNMMMMMMMMMMNMNMNMMMMNNMNNNNNNMNN
MNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN/:-.`````sNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNMMMMNMMMMMMMMMMMNNNNNNMMNN
MNNNNNNMNNNNNNNNNNNNNNNMNNNMNNNNNNNNNNNNNNNNNNNNNNNN/:-.````oNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMNMNNNNNNNNNNNNMMNN
