                                                                                                     .osyo+:.`                 
                                                                                                     `hddddhhys+-`              
                                                                                                   `.+mdhhdddhyyys-             
                                                                                                   ./sy+/osooshhyo.             
                                                                                                   .oso/:/oso:/sdh/`            
                                                                                                   :yoo/::/+//+s/+o.            
                                                                                      `-::/++::--/syyso+++o+::/.                
                                                                                    -oyyhyyyhyyhdhyddhso+++oo+/                 
                                                                                  `odmdhhhhhdmmmh+sdmhsyysssso-                 
                                                                                 -ymmmhhhhyhhhdmdoohdhyyyyyyy:                  
                                                                                :ymmmmhhhhyyhhhdddyyhdddhyyyhh/.                
                                                                               /hmmmmdhhhyhyhhhdhddddmmmmmNdyhhhs`              
                                                                             .ohdNNNmdhhhyyyyhhdddhhhhhddddddhyyho              
                                                                           `/yhdmNNNmmmdhddhhhhddhhhhhhhhhhhhhhhhs.             
                                                                          :shhdmNNNmdddddmddddhdddddhyyhhhhhhhdddy`             
                                                                        .oyhhddNMMNdddmdhddddddhdddmhyssyyyhddmmd:              
                                                                       .sdhhddmNNNmmdhhhhyhhhhhddddmmNhyyyyhmmmd/               
                                                                     `/hddhddmNdmmddddyyyhhhhhhhdddmmmNmddhdmmd/                
                                                                     :hdddhhmNNmddmmddmhyhhyyhdhddmmmmmmNNNmmh/                 
                                                      `.````..       +dhddhdNNmNNmmddhdddddhhyhhhdmmNmmNNNmdh/                  
                                                     ````...-.       +NmdddNMNmmmmNNNmmmmmmddmmdhhdddmNNNmddo                   
                                                    `..``.....`      +mdddmMMNmmmmmmmNNNNNNmmmmNNmmNNNNmdhhs.                   
                                                  `...``........`   .ymdhdmMNNmmmmmdmmmdNNNmNNmmmmmNNmddhhy-                    
                                                  ``..``.-........` .ymdhhmNNNmmmmmmmmmmmmdmmmmNMMMNddddhh:                     
                                                ```````..:-........` +hosshNNNmmmmmmmdmmmmmmmmmNMMmdddhhh/                      
                                            ``````````..-:-........-.+hshhymmmmmmmmmmmmmmmmmmmNNmdhhdddh+                       
                                           `   ```````..-::.........-yhysyymmmNmmmmmmddmmmmmmmmmdmdhhdh+`                       
                                          ```````````...-::-.......-hNNmmddmmmNNNmmmmmmdhhddddhdddNmh/`                         
                                        `...`````````...-:::....../dNNNNNNNNNNNNNNmmdhhysoohddmhy/:.                            
                                      `.....```.````.....:::-....+mNNNNNNNNNNNNNNNNmdhhyyyydmd+.                                
                                     `..........``.......-:::-..+NNNNNNNNNNNNmmmmmNhhhhdddds-                                   
                                    `...........`........-::::..ymmNNNNNNNNNNmmmmmmmdmmmmd/`                                    
                                   `...........``........-:/::-.../yNNNNNNNMNNmmmmmmmmmmy.                                      
                                   `...........``........-:/::-...../hNNNMMNNmmmmmmmmmd+`                                       
                                  `...........``.........--:/:-.......:hMMNNmmmmmmmmmh-                                         
                                  `.......................--::-.........omNNmmmmmmmmo.                                          
                                  `...................---------........../hNNmmmmmd/--.`                                        
                                 ``.....................-------...........-smmmmmy:----.`                                       
                                 `...................``.....-----...........smmNy-..-----.                                      
                              ```......................``........---........-smh-.....----`                                     
                          ```......................................----.......s..........-`                                     
                        ``..........................................-----..................`                                    
                       `.............................................------................`                                    
                     ``......................```......................---..................                                     
                     `...................`` ``````............`...........................                                      
                    ``.................`````...........................................``                                       
                   ``.................````........................-----------......`.......`                                    
                   ``.................```......--.............----.......----................`                                  
                   `....................`.....--.................``..---...--.................`                                 
                   `.........................---....``````````````.....--....................`                                  
                    `.........................---.....``````````............................`                                   
                    ``....`...............................`````...........................`                                     
                   ``......```.............................................................`                                    
                  ````......```..............................................................`                                  
                ```````.......................................................................`                                 
                ````````...```............`....................................................`                                
                ```````````````.................................................................`                               
                ````````````````.........................................................-----..`                               
                ``````````````..........................................................----...`                                
                ````````````.........................-..`......................................`                                
            `````..``````````........`...........----.`.................................-.......`                               
            ``````..``````````..................----..................................----.....-..                              
             `.```...`````````........................``````````....................------....----                              
              `........````............................````````````````````.........-----.....----`                             
               ........................-................```````````````````````...........````----`                             
                `.-----...............-----.............................................`````.-----                             
                 `:///+/-...-----------:::::-.......................................````......:///.                             
                  .-..-::...--::::::::::::::::--............................-----..`.......-//+/:-`                             
                   -:-..-:::///++///:----....--:///:---------:::////:--....-:::--......---////::-.                              
                    .::::::///////+/--------...-:+ooooooo++++++++/:-.......-::::---:://///::::--`                               
                     .::::://::::::-:::://///:::/++//://////:---------:::::/+//////////////:::.                                 
                     `:::::::::///////////////////+++/++///////+////////////////////////::::::`                                 
                      -///::::::::///:////////////////////////////////////////////::///////:/-                                  
                      `:::::////////////////////////////////////////////////////////++////:::`                                  
                       .::::////////////////////////////++++++++++++++++++/++++/////////::/:.                                   
                        .::::://///////////////////////////////////////////+////////////:::-                                    
                         -/::://////////////////////////////////////////////////////////::-                                     
                          .:::://////////////////////++///++///////////////////////////::-                                      
                           `-:://///////////////////////////////+//////++/++////////:::-`                                       
                             .::://////////////////+///++++//+++++++++///////////:::::.                                         
                              `:::::/::///////////////+//++++++++++////////////:::::-`                                          
                              -/::://:::::/:////////////////+++++++/+++///////:::::::-                                          
                             `:///////::/://////////////////////+/////////////:::::://:                                         
                            `.:/++/////://///////////////////////////////////::///////:                                         
                             `://+++++//////////////////////////////:::://////////////.                                         
                              `-///++++/////////:::::::::::::::::::::::::///////////-`                                          
                                `:://///////////////////:/:////://///:::::::::::::-`                                            
                                .::////////////////////////////::::/:/:::::/:://:::                                             
                                `///////:/+//////////////////////+///+//++///://:::                                             
                                 .////////////////+////////+++++++//++//++/://///:`                                             
                                 `/://///:///////////////:////////:/+/////:////::-                                              
                                 ./:///://////////////////////////////////////+::-                                              
                                 `::////////////////////////////+///++/++/:///+::-                                              
                                  -:://////////////////////////+//:/+//+///////::`                                              
                                  .::://////+/////////////////////////////////::-                                               
                                  .:://////////////////////////////////////////:-`                                              
                                  `-:////://////////////////+/+/////+/++/:////:/-                                               
                                   .://////////////+///////+////////+/////////::`                                               
                                   .:///////++/////+///////+////////+////////:::                                                
                                   .:://////////////////////////////////////+/:-                                                
                                   .:://///////////+///////+++++///++/++////+//:                                                
                                   `-:/++///++/////++//////++/++///+//+/://++//.                                                
                                    .:/+++//++++///+++++///+++++///+++++//++//:                                                 
                                    .:///////++++/+++++++//++++++/++//+////+//.                                                 
                                    ./:/+///+///////+++++//+++++//+++++///+o/:-                                                 
                                    `::/+///++/////+++++//+o++++//+++++///++//-                                                 
                                     .:/+++/+o+++//+++++///o++++//+++++//+++/-`                                                 
                                     `::////+++++//+o++++//+++++//+++++/////:.                                                  
                                      :///////////+++++++/++++++++++++++////:`                                                  
                                      .///////////+++++++++++++++++++++++///:`                                                  
                                      .:////////++++++++++++++++++++++++++///.`                                                 
                                      `://////++++++++++++++++++++++++++++++++/-.`                                              
                                       `:+++++++++++++++++++++++++++++oo++++///:--.``                                           
                                         ./++++oooooooo++oooooo+ooooo++//::::::::--..``                                         
                                          `.:///+++++++++++++++////:::::::----------...```                                      
                                            `..--::::::::-----------------------.......``````                                   
                                               ``....-----------.....................``````````                                 
                                                 ````.......................````````````````````                                
