                             `...-://+++`              `.-.   -+/.                              ```                            
                              :+++osyhhy/`              //+.  -sds.                            `.::.                            
                  `.```````` .os:```````` `.....----..`-yho`  yyd+ `............------......- `./o/`                            
                   -.        +sy..          `.--.````  sdd:  /dmh-````````.o-````````       ...-so-                             
                    --      .yd+`        `-+++syy+.   :hmy. `hmmo```-/ss//s:` ` `::/`  `ss+` .yyhy/`                            
                     --    `ohd+-----``  /o+.``+hd+  `ydd/` /dNh- `/mhy+://s/  `:ys+  `/mh+  .+hy/.                             
                      .-   -hdhdmdmds.` `:+`   sdd:  -mNs. `ddmo` /hh+:`//hh/  :sdh.  -hdh`  .shs`                              
                       .-  +yyosssss:`   `````:dNo`  sdm/` +mNh- `:o/.`o:+so. `ymdo  `oNd+  `/dy/ .                             
                        ``.ydo`       `/shsyssdhd-  :mNy. `dmdo  -+:...-.-++  +dmd.  :dmy.  .ydo` .:                            
                          oyh:`      .smho-.`+dms` `hmm+` /mNh. `+s++:+`-/:` `hNds  `sNh-  `:hy:   .:                           
                         .sy+..     `hdh:`  .hdd:  :hms-  hdd+  odmho/-:+o+  /dmd-  :dm+`  .ohs`    `-`                         
                         :os--`     /dms`  `ydms` `yhd+` -smh- .hmdo+/+yhh- `ymds  `omh-  `+mh+      `:`                        
                        `:o/``      syos///.sdh:  :hdy-  /yho  .yyoo+shmy:  -hdm+``/hh+   .hmmy/      `/.                       
                        `-:`` ..    -+-/+:``/o/`  /o+:` `.-:.`` .o+:+ys:````-yyy/:`+o+.   .sss/. `     `:.                      
                              `-.      `            `  `     `` `-```````..`````                        `:-                     
                                :-     `s. //  `so+`` +/`o:`o-`  ```+o -s-..+s+- ``:/+o/`    .s`    -/+. `::                    
                                 --`   +ys.d:  :m+:`` ysosoyo``` ```+d-h/``.my/```os.-/+`   :oy+   `so:`  `--                   
                                  --   s.-yy`  ss:.`  +h/-so```  ``..:::```:m+- ` yy::o/   /hoyy   ://s`    `.`                 
                                   .. `.` -.` `---`````. `:-.``      ```...-:-.`.`.-:-.````-``.-   .:-.````` `-                 
                     `              `.````............` -+oo:.`      ``----:/:.................`   `...````````                 
                `   `-/`                               .ssdds:. ``  ```.---/o++.                                                
``````````````````````/:```                            ssdmmh+:.````````--:/osyh-                                               
``````````````````````./:`````                        .hsdmmy+-.``    ``.-:/+yoys.                                              
````````````````````````::`````                       :hshy+:.`          `:++oooo/                                              
```````````````````..`.  ::````                       :o:.`:::.--..`````   ./o++os.                                             
``````````````````````.`  ::````                     `-` .sy:+```..----`  ./  .:+s/                                             
`````````````````````````  /:``````                  .` /hd://`          ./+- :o`.+` ````...-.`                                 
``````````````````````````  /:``````               `/.` ym+-:-`       ` `-//:-.o+.`````      `-.                                
```````````````````````````  /:```                 ::   `:`.--`    `  `./:::-/:-`       ```.-:``                                
````````````````````````````  ::```                `.`   .:-..`       `+o/:-`       ``...::/o+::.``                             
````````.```....```````````````:-```                   ` `-..      .::/:.`````     .:::::////oshddhs/.`  ````   `````           
``.`.....````````````````````-oohs`````                `` .-     .::::-.``        `------/::::osyhhmNNh+.````````````````` `    
``.............``````````````-sy+/+-```````````         ``.o`   .:--.`            `..-:-.:+:.-:/+syhmmNNNh:```````````````````  
..`....------...........`````:oo `+o:`..``````````````..:`  `` ``                `.---...-.-.--:::osohhdmNNy.`````````````  `   
----::::::::::::---------....`.ho `om:``.....``````````    ./+:.       .-:/:+::-.-:-::.-.`.-:/:::://++++yhmNd-`````````         
:-:::://::::::::::::::::::::--+:ho``od:------.....`````  `://+:`    ./+sosoo/:-..-/::-::-.--:-`./:-::/+/+osdmm-`````            
:::::////::::::::::::::::::::o..`ys`.s:--------:::::///:./++/::`  .+oooooo++/-.`..:-...`.--/::-:///-..``   .-/o-`````           
::::://////////::::::::::::::-.::oNhy/+:./:/++++/:///:-.-o+/+--` .oosssyo/::-.-....```  .::+-:++/-`      `.-.  :  `          `` 
//////+++++++////::///:::::::. .:-/oh::. -::///:.-::::-.`:::::/` +oosssoo:-..:--.....:-//-syso/.        ./osh/ .   `````````````
+///////+++++/////:///:::::-...`    ``-. `///////-::::-.`..--:/ `+++syyoo+:-.::-.``-.::/oyyo-           `./oyd.`````````````````
/////////++++///////:::::::..`         ` `://////+:/+/-`  `.--+``+oosso+o/::---....---:/o:`             `.:/+so`````````````````
///////+++++++++++/+++++++.`` /-    `/.```:/:::////++/-   `-::/``osso++/+/:/:::-.---.--.`              `.-///oyo``````      `  `
++++/++ooooooosssssyyhyyyy/   :: ``-/s```:+++/////+++-   `:::`.``sys+/////+//+//:-``            ``..``...--::/od:```            
ooooooossssyyyyyhhhdddddhho`   `` ``/. `/ssoooo+++sso`   -.-.`+..yyo++/:-::-..`               -:--........`./syhy````           
yyssssssyyyhhhhhhhhhddddhddo`       `   `.oysssoooso:   -..` -o-:so++/-.`                  ``-::-:--..```   .:sdd-````          
hhhhhhhdddmdddddhhhhhhhhdddhs.            `syyysssoo`  `..` -/o-/+:.``                    `.:++//+:-...```..-/ohy-``````        
mmmmmmmNNNNmmmmmdddddddddddddh:            .hdhhyoo/  `.``  -+/-.` `.--..`````            .:oss+++/:--.`...--/oyh-```           
NNNNNNNNNNNNNNNmmdhdddmmmmmmmmy:-`          -hmmso+-  ```` `-:-:``/++-.-......``           `:+:///+/:-.````.-/oo+/              
NNNNNNNNNNNNNNNds/.+shmNNNNNNNs`             `dN/+/.  `````...`-. /++:-:----..`             :-./o+++/:------/oyhhy.             
NNNNNNNNNNMNNNm-     :mNdmNNNNm/`--.`         .y/o/.      ```.--. -+//::--..```              `//////::::::::/ooydmy`            
mmmNNNMMMMMddmd+:.`--sdmdmNNNNNm+.``           `.s/.      .`..``- `/////:-.``-.``             :-/:/+so+:::--//:/+ydo            
hhhdNNMMMNNNNNNN+` .yMMNNNNNNNNNmo`              /:`      ``` `... -/:/:::-::-.``             .++oo+:..```` :+++syhs`           
yyyhhdNNNNNNNNNNm` -NNMMMNNNMNNNNNs`          `  `:`           ` - `:/:..----.``              `s/o/.```     :+++oyydo.          
yyyyhdmNNNNNNNNNN:`oNNNNNNNNNNNNNNmy``    ```     .`         ````.. :/:-::--..``  ``          `---..`     . -/++++shdy:`        
dmmmNNNNNNNmmNNNN: oNNNmNmNNNmmmNmmmh.   ``       ``       ``.--...`.////::--.``````          ....```       :os+o++ydmh.````````
do+symdddddddddmm- ommmdddmmmmmmmmmmmy.            `       ``````...`:////::--.`````          `.``.::.   `  :ososs+yhdm/````````
-   `/yhhhhhhdddd: +dddddmmmmmmmmmmmmmy`           `       ````...`--.//::----.`````         `` `-/:-`      -+y+osydddms........
``   -:hhhhhhhhhy` .hhhhhdddddddddddddh`    ``````         ````...`-:-:+/:---...`          `-/. .-::/-`  ```.:o::/sdmdhy:-::::::
      `dddddddhds ``yhhyyyyyyhyhdhhhhhs.`   `..````        `  ```.`--:-:/:-.....```     ``.-/o/`.:oo+-`     `..   ./yhhh/:::::::
      `dddddddmd-   /h:``````.`sdddddo`-.   `````..`          ``.-`:/::--/:-.....```````.-:://-.:.+hy/.`    `       .:os++///:::
`    ``dmmmmmmms`  `.y/`    .:.ydh+smy ``    ..-...```       ````.`::/----::---.........--:::+/` .hys/`               `-/o++////
`.` `-:::/++///-.`.`.o/.`  `.--odh.oh/```    ````.-...      `````-.///---:--:-........`.----::+``s./o:`       ./:`      :+//////
     `.``      ..``..--.` `` ``.+s--`  ``     `..-...-      ``.`.-.//:-/o::---.......``..--://+//:-ss+`    ```:mNm/     -///////
              ``.---```          ``     `     .```...`      `--.-.:oyhmNN:/.-...........--:/+oo+/.--.`       `-dNMh`    ::/+//:-
                `.`.                 ``             `       ./:.-:.dmNNmh.-`.`.........-:::/osso/:-.`        `./smy.            
            ``   `               `                  `       .-----.ho+:`     ``........-:///+o:.:oyo:`        `.:+y`            
                                                    `       -.----``  ````.:-:-...``....-:/+++-:++++/-.``  `../-::+/            
                                                   `       `-.`  ``..-:`.:+///.`   ```..-:/++++:--........`  `.-hm:-            
                                                   `         ``.---:.-/:`:::``      ```.::/++/ .``..             -/`            
                                                   `        .::--`.-..:/``            `.-:::-` `:`/:            `.-`            
                                                   `        -.` `...-.`                `---..`````/`      ..      -     