                        		        .:/:-.`                                                                         
                                              `/ooo////:.                                                                       
                                             -oooo+///////.                                                                     
                                           `/oooo+//////////.                                                      `.`          
                                          `/ooooo////////////:`                                          ``.`  `--.--.          
                                         .+ooooo///////////////-                                   `    `----.` .------.        
                                        -ooooooo////////////////:`                          ```  `--.`   ----` `-----.`         
                                      `:oooooooo//////////////////`                         .--`  `````.`` ``      `.`          
                                 `--`.+ooooooooo///////////////////`                    `..  ```..   `--.`      :-              
                                 /oo+oooooo+oooo+//+++++++//////////:-`            `   ````    `..    ```      .s`              
                                 -oooooooo+++oooo+++++/////////////////:-`        `.` `.`                      :y.              
                                  `.----..`-+ooo++////////////////////////:-.`                                .oo`              
                                         `:+ooo+//////////////////////////////:.``                          ./so.               
                                       `-+ooo+////////////////////////////////////:-.`                    `:so:`                
                                      ./oooo+///////////////::::----:.---ossssoooo+++/:`                 `+s/`                  
                                    `:+oooo+//////:::--.::::-.-:::-.-``.-:yhhhhhhhhhhyo/                 +s+`                   
                                   ./ooooo+//::::...-//:-----:so+oo--.``--:hhhhhhhhhhho-                :so`                    
                                 `:+oooosys-...----:y++oo----:+--:/---``.-./hhhhhhhhho:                `ss-                     
                                ./oossyhhho.-..----:+---:-------------```...ohhhhhhs/.                 /s+                      
                              `:osyyhhhhhh/---..---------------``...--````...shhys/-`              ```.oo.                      
                             :osyhhhhhhhhh-.--..-----.`````..`````````````````oo:.                `--------`                    
                            -ohhhhhhhhhhhh.......-.``````````.````````````````.`                ``----------`                   
                            `/shhhhhhhhhhh.`````````````````/hy/.```````````...               .://----------.                   
                              ./osyhhhhhhy...``````````````+hhhs/```````````...`            .:////----------`                   
                                 .-/+osyyy....```````````````..``````````````...           ./////+:--------`                    
                                 ``` ``..-....`.....``````````````````````````-:-..`   `.-///////ss::--:://.                    
                              ..----`--.  ...``....```````````````````````````./////::///////////hhhyssyhs//                    
                             ----------.  ...`....`````````````````````````````./////////+///////hhhhhhhhy//.                   
                            `----------.-://-`....``````````````````````````````://///+++o///////hhhhhhhhy//.                   
                            `---------:/:-:/.`....```````````````````````````````//+oooooo///////yhhhhhhhy//.                   
                             ------------://`.....```````````````````````````````:/+oooooo+//////ohhhhhhho//`                   
                            `::--------::///`......``````````````````````````````.++oooooo+///////yhhhhhy//:                    
                            :///+/::/++/+///``.....``````````````````````````````./oooooooo+//////+shhhy+//`                    
                           -///+hhhhhhh/++//:`......`````````````````````````````//ooooooooo+///////+o+///`                     
                           ////ohhhhhhh++o+//:`......```````````````````````````:/.`-://+++++://////////-                       
                          -////ohhhhhhh+/ooo+//.`.....`````````````````````````:/-             `-::::-.                         
                         -/////+hhhhhhh+/oooo+//:.......``````````````````````:/-                                               
                        ./o+////hhhhhhy/+oooooo+//-......```````````````````.:/.                                                
                       `/oo+////+hhhhy+/+o/``-/oo+//-......````````````````./:`                                                 
                       -+ooo+////+sys+//:`     `+so++/:......````````````.:+/`                                                  
                       -ooooo+////////:`        +ysooo++/-.....````````.-//oo-                                                  
                        -/+oooo+////-.         .syyyysssss+/-......`..-////+oo`                                                 
                          ``...````          `:syyyssooooo++///:----:///////oo/                                                 
                                            .+yyyssss///o+//////////////////+oo-                                                
                                          `:oohysssso//+o+//////////////////+ooo`                                               
                                        `-+ooosyssso+//oo+/////////++////////ooo/                                               
                                      `-/ooooo+++++////oo//////////++////////+ooo.                                              
                                    `./oooooo+////////+oo//////////++////////+ooo/                                              
                                    /+ooooo+//////////+o+//////////o+/////////oooo.                                             
                                    /ooooo+//////////+oo+/////////+o+/////////ooo+                                              
                                    -ooo++///////////+oo//////////+o+/////////+oo.                                              
                                     +o+/////////////ooo//////////oo+/////////+o:                                               
                                     -+/////////////+oo+/////////+oo+/////////+:                                                
                                     -/////////////+ooo//////////+oo+/////////:                                                 
                                      :////////////+oo+//////////ooo+/////////`                                                 
                                      .o++////////+ooo+/////////+ooo+//////+o:`                                                 
                                     :yhhyo++++++/+oo+//////////oooo+///++syhhho-                                               
                                    /hhhhhhhhyyyo`````-:///////:+syysssyyhhhhhhhh+`                                             
                                   /hhhhhhhhhhho`         ```    `-/oyhhhhhhhhhhhho                                             
                                  `hhhhhhhhhhy:                       .-/+osyyyyso:                                             
                                  `ohhhhhys+-                                                                                   
                                    `...`                                                                                       