                                                                          `                                 
                                                                     `::.`               .ohmNNNmho.                            
                                                                    `mMMMNmdyo+:.`     .hMMMNdhdNMMMh.                          
                                                                    sMMmyhmNMMMMMNmdysoNMMh:`   `:dMMN-                         
                                                                   :MMM/  ``.:/oyhdNMMMMMh`       `dMMh                         
                                                                  `dMMy           ``.:NMMs         sMMm                         
                                                                  oMMN.               sMMN:       :NMMo                         
                                                                 -NMM+                `sMMNh+:-:+hNMMs`                         
                                                                 hMMd                   :hNMMMNMMMNy:                           
                                                                +MMN-                     .:+oso+:.                             
                                                               .NMMo                                                            
                                                         ``....yMMN-.``                                                         
                                                .-:/osyhdmmmmNNMMMMmmmmddhyo+/-.`                                               
                                          `-/oydmNMMMMNmmddhhyyyyyyhhhddmNNMMMNNmhs+:.                                          
                        `-+syhhyo/-`  `-+ymNMMNmdys+:-..```           ``..-:/oshdNMMNmds:.   .:+syhyso:.                        
                      -smNMMNNNNMMNdosdNMMmds/-.`                               `.:+ydNMMmhoymMMNNmNNMMNh/`                     
                    `oNMMdo:-..-/dMMMMNds:.                                          `-/ymMMMMNo-...-/yNMMh.                    
                    sMMN/`     :hNMMdo-`                                                 .:ymMMmo.     -dMMm`                   
                   -MMM/     -hNMNh:`                                                       .+mMMmo`    .mMMo                   
                   /MMM`   `oNMMh:              ``..``                     ``..``             `+mMMd-    hMMh                   
                   .MMM/  `yMMN+              ./+oooo+:`                 -/+ooo++:`             .yMMN/  .NMMo                   
                    sMMN+.hMMm-              :ooooooooo+-               /ooooooooo+.              oMMN/-dMMd`                   
                     oNMMmMMN-              .ooooooooooo+              -ooooooooooo/               sMMNNMMh.                    
                      .smMMMo               `ooooooooooo+              .ooooooooooo/               `mMMMh:                      
                        /MMM.                -+oooooooo+.               :+oooooooo/`                oMMN`                       
                        +MMN`                 `:/++++/-`                 `:/++++/-                  +MMM`                       
                        :MMM.                     ``                         ``                     sMMm                        
                        `mMMs                                                                      .NMMs                        
                         /MMM:                                                                    `yMMN.                        
                          oMMN/                                                                  `yMMN:                         
                           oMMMs`                `sy+`                     .oyo                 -dMMN:                          
                            :mMMm+`              -NMMNy+-`             `-+hNMMm`              .yMMMh.                           
                             `oNMMNo.             `+hNMMMMNdhhyyyyyhdmNMMMMNh/              :hMMMm/                             
                               `omMMMh+.             `:+shmNNMMMMMMMNmdhs+-              -smMMMm+`                              
                                  :yNMMMdo:`                ```..````                `/smMMMNy:                                 
                                    `/ymMMMNds+:.                               `-/sdNMMMmy/`                                   
                                       `-+ydMMMMNNdys+/:-.``         ``.--:+oyhmNMMMMmy+-`                                      
                                         `/yNMMNhdNMMMMMNNNNNmmmmmmNNNNNNMMMMMNmdMMMms-                                         
                                       `omMMMMMy ``.-/+osyhhdddddddddhhyss+/:-``.NMMMMNh:                                       
                                      /mMMmsMMM+            `````````            dMMdyMMMy.                                     
                                     oNMMs`-MMM-                                 yMMd :dMMm-                                    
                                    oMMN/  /MMM.                                 oMMm  `yMMm.                                   
                                   -NMM+   /MMN`                                 +MMN`  `dMMd                                   
                                   hMMd    +MMN`                                 +MMN`   -MMM:                                  
                                  `NMM+    +MMN`                                 +MMN`    mMMs                                  
                                  .MMM:    /MMM.                                 oMMN     hMMh                                  
                                  `MMM/    -MMM-                                 yMMd     hMMy                                  
                                   mMMs    `MMM/                                 dMMy    `NMM+                                  
                                   +MMN.    mMMs                                `NMM+    oMMN.                                  
                                   `dMMd`   sMMm                                :MMM-   :NMM+                                   
                                    .dMMd-  :MMM-                               sMMm  `+NMMs                                    
                                     .hMMNo.`mMMs                              `NMMo`:hMMNo                                     
                                      `+mMMmyhMMN`                             +MMMshNMNh-                                      
                                        `+hNMMMMMs                            `mMMMMMmy:                                        
                                           ./sdMMN-                           sMMNyo:`                                          
                                              `hMMd`                         :MMM/                                              
                                              `-NMMy                        -mMMy``                                             
                                         `:oyhddNMMMs                      .mMMMmdhys/.`                                        
                                       -yNMMMNNmmNNMMs`                   -mMMNmmmNNMMMd+`                                      
                                     `sMMMd+:.`  `:NMMh.                 /NMMh.   `./smMMm/                                     
                                     yMMN:         .dMMN+`             -yMMNo         `sMMN:                                    
                                    .NMM+````````````oNMMmo.`````````:yMMMd:````````````dMMy                                    
                                    `mMMNNNNNNNNNNNNNNMMMMMMNNNNNNNNNMMMMMNNNNNNNNNNNNNNMMMy                                    
                                     :hddddddddddddddddddddddddddddddddddddddddddddddhhhhhy.                                    