            `--..```.`````.``                                                                                 
                          `````---/-`.-::...-....``                                                                             
                      ``.---.``..-:+/--:+:-.-:----...```                                                                        
                   `````.-://:-.--::/+:-::/--/+/::+-..:.``                                                                      
                 ```..`.....-:/+++/:://:-/+:-/++/:+:-/-.````                                                                    
                `....-:/::-..-::+o+//+o+/oss+:+///+/:/:```.`                                                                    
               ```....-:::::/:://oo+++oyyo+syys++/++:::....``                                                                   
              `...........-/+//+/++/+syyyyyshysoosoo/+/---...`                                                                  
             `......-------::/syyys+/osyyyhyhhoo+s+soo:-:---:-`                                                                 
            `````.-----://:---://ossyshhhyyyhhhhso+os++/::///-`                                                                 
           ```........------..---:oydhdhsosyyhhhhsooo+o+o+/+:-`                               .-.`                              
           `.```````.-..-:::-.-::ooshdmhy+++hdhdddhhhsoos+//::`                              /yso+-                             
           ```````..--.-:oyddhdy+:/+ssssyssyhdddddyhhyyhso+:::`                      .//:`  .hhooo/`                            
           `````.--:-:+oydmNNNNd+/::/os+/+hhddddhdhhyyshyo/++-`                     .yddhy- .ds//++-                            
            ``..:++::+oshmmNNNNdo/-:/oyhssdmddddddddysyhssso/-                      +hhyhhh-.s:-:/+/                            
            `.-::-.-++oyhmmmmmmhso/:/osyyyhhhmdhddmdhyyhsso/`                      `ydhyhhhyo+:::+oo`                           
            `...`.:-:/shddmmhyoso+oo+oysyddydmmmddddhdhyso:`                      `:hhhhhhhdyoo++++o+:.`                        
             ```.-..:+shhhyddhoo+oosooshdmdhdmmmddmmddyo/.`                     `./+yyhhhhhdds+++++soooo/:.`                    
              `...-/++yhossysyyhyooyysymmmmdmmmmdmNNmmh/......``            ``---/++yyysyhyhhsssssssosos+o++-`                  
               `.:osssoo/+hhysoyhhhyhddddNNNdmmNmmNmmhysooo+:/+/:::----::///+//::o/syshhhyyysyyyyyooooooooo+o+-                 
                `:os++++//smmmdyshmmmmmmmmNNNNNNNmdhhysoooo+++oo+/++/++++++/:::/+o+syyydhyhyssyssyyyhhsoysssoo+/`               
                 `-/:-/oosoymmNmhdmmNmNNmNNNMNNmdhyyysoooooo+++osss++o+++++/:::/+//oosysosyooos+ymNmdmNysyyyossoo-`             
                  `.:/+osyysyhdddmmNNNNNNNNNmddhysooo+ooo+o+o++ooo+o+o/+o++/:/+++:+oo+++osssoooo/yNNNNNmhyssyyyyyso.            
                    .+o+shyshddddNNmmNNNNNNmdhyysyysooooo++++oo+ooooo++o+o+//:////+o//+ossoooo+o+/+syyssyso+osyyyyhs.           
                    `-syyydmmmNNNNNNNMNNmdhdhyssssoooo++o+++oo/+o+++oo++++//://+o:++++ooooooosyssssoo++++ososyhhyyooo-          
                      :dddmNNNNNNNNNNNmmdhhyysssooo+oooo+/+o++ooooosoo++++///::/::/+++oosooooyhs+oo++++/+oyhdhyooosoos-         
                      `ohdmmmmNNNNNNmmdyhhysooso+//++++/oo++o++/+:/+/++o+++//::::::/o++++oooo++o+++//+oshdmdy++++oydyo.         
                       /ddmmNNNNNNNmddhyyssss++++//++oo/+o//+ooo+++++ooo++++//:/::/++ooo+///+osssossssyhddhy+///+oss:           
                       :mNmmNNMMNNmdhhsssyoso+++oo++/+++o++oosoo++o+/osooso+o+//:+++o+ooo+/////++oosyyhs+++o//:-.``             
                      `omNNNNNMNNddhhyyyyysssooo+//++++++ooo++oso+o+sooooooo+++++++/ossso/-----::::----------.`                 
                      `ymNNMMMMNmddhyyyyyyysoso/+++//++++oooosssoo//++++++ossoss+oososss+:.----.``                              
                      :mNNNMMMNNmddhyyyyysooo//////+:+//+oo+oossos+o+o++/+ossysossssyyyy/-.....`                                
                     `smNNMMMMNmmdddhyhhsos++++///++/+/o+oooossssysooyoooooosyssssyssyyy/.`..``                                 
                     :hmNNMNMMNmmdddhhhyssso++++//:++ooosyyyssssssyosssssooosyyyyyyhyyo/..`...`                                 
                    `+mNNNNNMNNmmdhhhss++++++/+++os+o+ososyhyyyysyyyssssyosossyhhhhhyo-.``.:/-                                  
                    `smNNNMMMNNmmhhyyso+/+o++/+o+ossyyyosyhhhhhhyhhhhysssssssyhhhhhhy+.``-/+-                                   
                    :hdmNNNMMNNmdhhyssssoso++o++++osyyhhhyhdhhhhhhhddhhhyyyyyyhhhyhhy/.`-+s:`                                   
                    -dmNNNNMMNNmdhyyyyyso++oooo+ossyyhsososydhdddhhhddddhhhhhhhhhhhhy/..::.                                     
                    .sdNNNNMNNNmddyhhhyyssysossssshyss++:--/oshhyyhddmddhhhhhhhhhhhhy/.``                                       
                    .+smmNMMNNmmddhhhhyhyhyyyyyhhyhsys+:-.`.-:/+++oshddddhhyyhhyhhhho-                                          
                    `+hdmNNNNNmmmmdhhdhdhhyyhhyhhhyyys+/-.....--:///shdddhhyyhhyhhhyo-                                          
                     :hmmNNNNNNmddmmdddhdhhhhhyhhyhyyo+/:-......-::/+syhdhhhyyyyhhhys/                                          
                     `/hdmNNNNNmdmmmmmmddddhyyyyyyhhsys+/-......-:://+/+oyhhhhhhyhyhs+.                                         
                       :ydmmmNNmdmmmmmmdhhhhhyyyyhhhhysy+::....----:::-..-shhhhhhhhyyo+`                                        
                        -yddmmNmmmmmmdmmdhhhhyhyhyhddhhho//:-------:-..```-+oyhdhhhyhyo:                                        
                         .sdmmmmmmmmmmmmdddhhhdddhhdddddys+/:-----:-..```.-::/oyhdhhyyoo.                                       
                          `/hdmmmmmmmmmmmddhddmmddddddmmdys+/---:/::---::/osssoosyhhhyss/`                                      
                            `:sdmmmmmmmmmmddddmmmmmmddmmmdy+/:/+ydmmmddhhddmmmmdyyhdhysso-                                      
                               ./sydmmmmmmmmdmmmmmmmdmmNNmyo+/ydNNNNNNds+ooo++++///oyhso+:.                                     
                                  ``-/oshddmmmNmmmmmmmNNNmdyyshdddhyhh/`            ./+///:...`                                 
                                         `.-:/+osyhdmmNmNmmdyyhhhhy+oyys//.           .:+sooys+++:.                             
                                                  ``.---:/osshyhhhyssyhdhs-            `:/+os//+++:                             
                                                           -o:.````.::::.`                 ```````                              