                                                              ````                                                              
                                                          ``........``                                                          
                                                      ``..----:/::--....``                                                      
                                                  ``..----://///+////:--....``                                                  
                                              ``...---::////+++++++++++//:----..``                                              
                                          ``..----::///////++++++++++++++++//:----..``                                          
                                      ``...---://+++++++++++++++++++++++++++////::---...``                                      
                                  ``..----:///++++++++++o+++++++++ooooo++++++++/////::--....``                                  
                              ``....---:/+++++++++++++ooooooo+++++ooooooo++++++++++/////:-----..``                              
                          ``...---:://////++oooooo++++++++ooooooooooo+++++++++o++++++++/////:----...``                          
                      ``...---:://++++++++++++++oooo++++++++++ooo+++++++++++oooo++++++++++//////::---...``                      
                   `...---:://+++++++++++oo++++++oo+++++++++++++++++++++++++++++++++++++++++++++++//:----...`                   
               ``....--://+++++oo++++++++ooooooooooo++++++++oo++++++++++++++++++++++++++++++++++++//////:--....``               
              .......--://///+++ooooo++++++++oo+++++++++++oooooooo+++++++++++++++++++++++++++++++++++///:--......`              
              -------------://///+++++++++++++++++++++++++++++++oo++++++++++++++ooooo+++++++++++++//::---........`              
              -----------------://+++++++ooo+++++++++++++++++++++++++++++++++++++oooooo+++//////::----.........```              
              ---:/:--------------://++++++++++++++++++++++++++++++++++++++++++++++++++++++/:---...........--:.```              
              .--:////:---------------:://///+++++++++++++++++++++++++++++oooooo++++++///:-----.........--::::-```              
              .--:///////::---------------://+++++++++++++++++++++++++++oooo+++++++//:----..........--::::::::-```              
              .--:///////////:::--------------://+++///+++++++++++++++++++++////::--............--::::::::::::-```              
              ---:////////////////::--------------::////+++++++++++++++++++//:--............--::::::::::::::::.```              
              ----:::///////////////:::---------------://+++++++++++++///:---...........--::::::::::::::::::::.```              
              .---:::::::///////:///::::::::----------..--:/++++++++/:----..........--:::::::::::::::::::::::-.```              
              .--..--:::::::////:::---::::////::--------...---://:-----.........--:::::::::::::::::----::---..````              
              ---......--:::////::::------:///////::---------....--..........--::::::::::::::::---------......````              
              ----:--......-::///oyhs+:----:://///////:-----.............---:::::::::::::::::-------.........-.```              
              .---:::::--......-yhhdhhyso/::::////////////::-.......--:::::::::::::::::--::::---.........-----.```              
              .--::::::::::--...yyyssssso+/--://////////////:......-:::::::::::::::::----:--.........---------.```              
              .--:///::::::::::-yyysooo+///---::////////////:......-:::::::::::::::::---.........-------------.```              
              ---:///////:::::::yyyo+oo+//:..-:::://////////:......-:::::::---::::--..........----------------.```              
              ---:///////////:::ssyo+++/:::....--://////////:......-:::---------..........--------------::::::.```              
              .--://////////////ooo++++/::-........-:://////:......---------.........----------------:::::::::.```              
              .--://////////////ooo+///:::-...---......-:://-......-----.........----------------::::::::::---.```              
              ---://////////////++o+///::::--.::::---......--................---------------:::::::::::::::---.```              
              ---://////////////++++///::::::-::::::::--.....```.........---------------:::::::::::::::::::--:.```              
              .--:////////////////+////::::::::/::::::::::--.```.....----------------:::::::::::::::::::::::::.```              
              .--://////////////////////////////////::::::::-.``...--------------:-:::::::::::::::::::::::::--.```              
              .--://////////////////////////////////////::::-......----------::::::::::::::::::::::::::::::---.```              
              ---://////////////////////////////////////::::-......------::::::::::::::::::::::::::::::::::-::.```              
              ---:////////////////////////////////////////::-......-::::::::::::::::::::::::::::::::::::::::::-```              
              ---://////////////////////////////////////////-......-::::::::::::::::::::::::::::::::::::::::::.```              
              .--://////////////////////////////////////////:......-:::::::::::::::::::::::::::::::::::::::---.```              
              ...-://::://///////////////////////////////:::-......-:::::::::::::::::::::::::::::::::::::::---.```              
              `.....-::::::://///////////////////////////:::-......-::::::::::::::::::::::::::::----:::::--..`````              
               ```......--::///////////////////////////////:-......-::::::::::::::::::::::::::::----:--..```````                
                   ```......-:://///:://////////////////////-......-::::::::::::::::::::::::::::---..```````                    
                       ```......-:/:::://///////////////////-......-::::::::::::::::::---::::---.```````                        
                           ```......-:://///////////////////-......-:::::::::::::::::------...``````                            
                               ```.....--:////:::://////////-......-:::::::::::::::::--...``````                                
                                   ```.....--::::://////////:......-::::::::--::::--.````````                                   
                                       ```......-:://///////:......-::::--------..```````                                       
                                           ```.....--:///::/-......-:::----...```````                                           
                                               ```.....--:::-......-::--..```````                                               
                                                   ````....--.........```````                                                   
                                                       ``...````.````````                                                       
                                                           ``````````                                                           
                                                               ``                                                               