                                                    `.:-:--///:://---`                                                
                                                  ``-:--.-/://::----..`.--:/+++++/::.                                           
                                             -.--:/::/+ooo+/:----::://++/::-//:+oosoo+--`                                       
                                          .:-.-:///+o++++++ossso///+++ooo++++//::+/ooss++:-                                     
                                    ``--:/:-:::-----::///+++ooshhhy+////::mmmmmmo/::+oooos++/.                                  
                                `.-:/--::::::-:://+++oooo/::/osssyhhhs/:/mmm..mmmoooo++ssooso++/`                               
                        `..-:--------:::--://+++oooooooo+/::/:/+sysyhhhy+mmm..mmmooooo/::+ysosso+-`                             
                    `.-//++ooo//::----::/+++oommmmmm//:://++ooo+:+h+shhhhymmmmmm///:::--://+hsosso/-`                           
                 .-/oyyhhhysooosyys+/--:++ooommm..mmm+ooooooooooo//shhho/::/+oyyys/-:/+oooo+/sdsosso/.`                         
               :/sdmNNNMMMMMNmdhssyhhyo/:::::mmm..mmmooooooooooo:/hhhh/``  `:y+yyyys+::+ooo+/-:ys+yyys/.`                       
             `/ymNNNNNNmNNNMMMMMNmhsyhdhy/-::+mmmmmmoooooooo++/:-+hhhh+`     +osyyyyss/:/++///+ossyyyyys//`                     
            `/yNNNNds+/////+ydNMMNNNdsyhddy/--:/+ooooo++//::://-o/hhhhho:.`  ++oyyyyyssooosssyysssooo+/:--:                     
            /smNNm+:+ssso+os+:/smNNNNNdsydddy/://///:://++oooo+/:h+yhhhhyys- `+o+yyyyyyssoo++/:--......--.                      
           .+mmmd--syhhhyhyo+///+sdNNNNmhshddds:-:/++oooooooo++/:+h/yhhhhyyy:-:oosoo+/:--.....---/+oooo/`                       
           /smmm/`oyyhhhhho/+syyyo/odNNNNmssdddh+::/+oo++ooo+///+osyyhhhhyyso+/::-.....--:+osyss/ymNmhy:/                       
           +dmmh`-yyyhhys++shhhhyo+::ommmmmhohdddo--::///++osyhhhhhhyso+/::--.----:/++o/ydNNNmy/`-yNMmy/:                       
           /mmmo`/yyooo++syhhhhssss//::hmmmmdoydddy-:+osyhddhhyyo+/::------:/++oydmmhyo``-/shh:   `sdmh//                       
           /mmm+`:+++/+syyyyyyyso/+oo+/:smmmmmssdddhhddhhys+/::-----://+oyhdhys--+hmdo`     `` .----:sy//                       
           :ymmy``//+ssyyyyyys+/+sssoo++:ommmmmyohhhyo/::-----:/+syhdhys-+dNms.    .-````  :-:.-     :+o`                       
           -+mmm-.:soysyyyso//osyys++oso+smmmmmd+::-----:/ossss/sdNNNdo.  `-/.       `-..--/                                    
            :hmmo/-/+sssso//ossssssso+shmmmmho/----:/+o+ymNNmys- ./sho`         ..---:`                                         
            .+mmm/o:oss+/+ssssssssooymmmmds/---:+yddhss--hMMNdy-               ::-.---:                                         
             :smmh++++/+ssssssso+sdmmmds/---:/o+hNMNdy+   /mMmy-                 `    /`.:-:                                    
             `:hmmyo//o+oosso+oymmmdy+---:oyhss..+hmds.    .sdy`    -+yys:`           ..`  /`                                   
              `/dmmyso://+o+sdmmmdo:--:/smNNdy/    `..       :/   `yNMMMMMd:               .-:-.:   `                           
               -+mmmhsy/++ymmmmy/-::+sys.:oyyo`    `/syhys:`      yMMMMMMMMd                -   .: .++:                         
                -+dmmdsoymmmds:::/smmmh+          +NMMMMMMMd:    -NdoshMmho-                     /`/sN+/                        
                 ./hmmmmmmh+--:oso:ohdh.         +MMMdsshMMMN.   .mo+o.-                         .:omNh//                       
                  .:smmms/...ymmho               dMMN:oo-dNMMs    :dh-        ```                  oMNhoo                       
                    /++...   `:++.               yMMMs``   `/.            `.:/++//:-.`       `:`  :MMmhs-/`                     
                    `:s:::-`                     .dNo              `.......--:/+++++//:.`   .dmho-ymdsoo+so+.                   
                    `+mmy//+/-` .sd/                           `.-::::::::::::--:+++++//:. .dNmy++osyhsoo+:s.                   
                    :ymhyhh+/os+ohmy: `:+`               `.  `-:::///+++++///::::-/+++++/:-:+/-:++++++sssy/+                    
                    /moymhsshs+syyo+++mmh/   `.          :ms--:::://++oossso++/:::.:+++++//:`.-:/ossssyyyy/.                    
                   -/N+ohyo+-dmyoshhsohdys` /dy`         sNdy/-:-++:/+osyhdhso+//::.:++o++//:-oooo+//yyyho/                     
                   .omm+-+my+-dmmhssddyooo:yNdy/        `dMNds/.yNNh:/+osyddhys+/:::./++o++/:--::-.::yyhh/-                     
                   /hmd++hs/-.+dNNNdsshddoohmhs+  ./.   oNMMmys:dmdho-/+oshddyys+/::-./+oo++/:.:/:.o/yyhs/                      
                  `-ysyyo//:---/odNNNmhsymdyoos//hNmy: /mNNMmhsooooosy-+osyhdhyso+/::.:++oo++/:.::/ooyyy/:                      
                  -/dds:`:/+//oso++hNNNNdsydmdsohNNmhs/hmmdhysoshhhyso-/+osyhhyyso/::--/+ooo+//---o/ssys+                       
                  /oNmy-`/+//osyyso++shhyhhysymmyyydyoosyshdddhyso++oo/:+ossyyyyso+/::./+oooo+//.-y:sss//                       
                  +/sdmh+/++s+/osyso+sdhy+ysossyhmdyyhdddhyysssssso+/:-:+oosyyyyys+/::./++ooo++/-.o/oss/.                       
                  /hdssdmho/oyy+:+shdyo+-yddhoomhsyhhyssyyhhhyso/:::::--+oossyyyyso+/:.:/+oooo++/..ooo+/                        
                 `odmm+-ohmdyssshhyo/+o+/:/++/+mNNooyyhhyyo+/:///+++/---+oossyyyyso+/:--/++oooo++:.ooo::                        
                 `odmm+`:+oyhhyo+/+s+/++/////:+NNN/yhho:::::/++o++/::--.+oossyyyyyso+/:.//+ooooo+/-/so+.                        
                 `/ymmd+:/+o+//:/syyyso+/+oo++/NNh+hhh---://///::///::-.+ooossyyyyso+//--/++oooo++/-:/:                         
                  `:+hmmds+/osyyo++syyyys++//:yNNoyhhs.-::::/++oo+++/::./ooosssyyysso+/:.:/++oooo++/-/`                         
                    `:ohmmdyo+osyys++osyysoo+-mmN/hhh/-:/++ooooo+/::://-:+ooossssssso+//:.//+ooooo++/::.`                       
                      `:ohmmmho+osyyso/+osyso/mmd+hhh-::///++//://++//:--++ooosssssooo+//--//+ooooo++/:::-`                     
                        `:ohmmmhs++sssss+/+ooommoyhds.-://://++oo++/:---./++oooooooooo++/:--//+ooooo++//:::..                   
                          `:+ydmmdyo+oos+o++-hmm/hdd/--//+oo+++++oo///++:-/++oooooooooo++/:-.:/+oooooo++//::::-`                
                             .+ydmmdyoo+o+//:mmd+ddh.-:+////+ooooooooooo+.:/++oooooooooo++/::.:/++oooooo++//:-:-/.              
                               -:odmmmhyo+//:mmysddy.::::+ossssysssoo/:-.:-://+oooooooooo++/::--:/++oooooo++//::-:.             
                                 .-+ymmmdys/ommoyddo-/+osyhhhyyso+::.`   `:-://+oooosssssoo+//::--://+oooooo+//::-:.            
                                   `-/sdmmmhdmm/hddhyhhhhhyso+:..`        ---::/++oosssssssoo+//::::/+oossoo++/::--/            
                                      .:+hmmmmm/dddddhys+/-.``             .--::/++oossyyyyssoo+++++oossysso+//::--+`           
                                        `./ohmd/hhyo+:..`                   .:-:://+oossyyyyyyysssssyyhhhyso+/::---/            
                                           `-+/:+-..                         `:-::://++ossyyyyyhhhhddddhhso+/:::--.:            
                                               `                              `:--:::://+oosssyyyyyyyyyso+//:::----             
                                                                                .----:::://+++oooooooo++//:::-----`             
                                                                                  ..:---::::::////////:::::----:-               
                                                                                    `.-:-----::::::::::-----:::                 
                                                                                        `.-::------------:::.                   
                                                                                              .`.```..`..                       