                                     +o/::-`                                                        
                                      s----://:-                                                    
                                      `o--------//:-                                                
                                       .o----------://-`                                            
                                        /+-----:://////++/`                                         
                                         o/++++//::----/-/o/                                        
                                         ``/osho++----/o---//                                       
                                           o+hdmys---:/-----s                                       
                                         .+/-:/:::----///---s                                       
                                        :o-----------:syo/--s                                       
                                       +/-+o+-------+/+ss/-o+                                       
                                       .:/+s:--------s-:+-//o                                       
       ```                               oo++s-----:/o--s---s                                       
      o+/////---..`    `````             -ho/:-----+:--:s---s                                       
     .+ooso+-::::://///::::://....`     ./+-------::/++/:---s                          /+- `.-      
     ++///+:------------------:::::/:-  s::--:///++/:--o----o`                     `:./:o--+/s.     
     .ss+//::::-----------------:::--/+-`.-///:...o:-:++---:+:`.``                 .os+:o.o-s-      
     o/://:.-o/:/::-----+/-----:///+/:-/+://:::/+sy/:++/os+//:::::/:.               s/os:/s:+:  /:. 
      ``` -//::o`.-::::::://:--------s--:----:oyhy::osyhyy/---------//-`            `+/:--:-:o .o-o 
          s::+/            `+/-------:------/yyyhosyyyyyy-------------///`           `s-----/+/+/// 
          `..`               .:/::---------/hyssyyssyhy:----------------:+-        .//:----//::::.  
                                -:///------syyssssssssys:-----------------+/     .+/------//        
                                    .//:---hssssysssssssys+::--------------/+```/+-------/+         
                                       --soy+o+/so+/s+o/s+yyyssy------------/+/s:-------+/          
                                         yyssoosoosoos+s+osssssdo---------------------:+-           
                                         -hysyhhhhhhhysssosssssh/o:------------------+/             
                                          /hsssssssssssssssssssys :+/-------------:+/`              
                                           :hyyssssssssssssssssyh   .:///::::/+//:-                 
                                            .syyssssssssssssssssh:      ``````                      
                                              :sssssssssssssssssyo                                  
                                               `+yysssssssssssssyy                                  
                                                 `+hyssssssssssssh                                  
                                                   syssssssssssssh.                                 
                                                   /yssssssssssssy:                                 
                                                   `dssssssssssssyo                                 
                                                 `..dssssssssssssyh/-`                              
                                              -+oooshyyyysssssssyyhoooo:`                           
                                            `+oo+syo++oossyyyyyysoo++++os/                          
                                           `so++oy+++++++++++++++++++++++o+-                        
                                           so+++ss++++++++++os+++++++++++++oo:`                     
                                          -s++++ss++++++++++oh+++++++++++++++oo-                    
                                          +o++++oys++++++++++sso+++++++++++++++s+                   
                                          /o+++++ossoo++++oooo+oo+++++++++++++++oo.                 
                                          `y+++++++oossys/:-.   :oo++++++++++++++os/`               
                                           /s+++++++++++y        `-+ooo++++++++++++os`              
                                            +s++++++++++y.          `-:/+ooos+++++++s:              
                                             :oo++++++++o/               ``.sso+++++s-              
                                              `:oo++++++s/                `ooso+++++y               
                                                `y+++++++s+`             `so+++++++o+               
                                                 :+so+++++oo             so++++++++y`               
                                                  `ho++++++y-`          -s++++++++s/                
                                                   y+++++oosoo         -ho++++++os:                 
                                                   .sosoo++--s       `:o/soo+++oo.                  
                                                    `y-------//`   `//----/+so+/                    
                                                    `o---------o- .o-------o-  ```.`                
                                                 .://:-----//:+/` -/++/----//::///:/+               
                                               .+/-------:+. .        -//---------:+:               
                                               `///:::///-              `//::::::-.                 
                                                   ````                                             
