                                                                                                           
                                                               ``..`..---...````                                                
                                                       `...-:::/+oosyyyyyyyyysss+/:.``                                          
                                                  `..-:::+osyhyyssosyhhyysssyosyyyhdhs+.`                                       
                                              `.:://+syhyyso+++ossyyyyssyssooo+o++/oshhdh+-`                                    
                                           .-/+++shhyyoo++ooo+osssyyhhysysssss/oo++++ooshddy-`                                  
                                        `:/+++ydhyysoooossoososyhhhhddhhdhhhdh+ysysosssssosddy-                                 
                                     `-//+shhhsssosssoosyssssyysydy+::::::/oy++hssyhyhyys++ohmm+.                               
                                  `-://+ydysssyyyssooo+ossysossooydms+++/////::::///::/ysooohdhmh-                              
                                `://+shhsosyhhyssosoo++osoososso+ooyddmmmmdds::/osysoohds+oyydyymd-                             
                              .://+hdhsyhddhhhhyyss+oossooosooossoo+oosyhmNho/+omNNmmdyyo+ssyhyyhmd-                            
                            .:++odmhyyhddddhhysyyyyssssssssssoosssso+ossydy:ossyyNdyosssooosyyyyyhNh`                           
                          .///yddhhhhddmddmdyyyhhhssysyyyssyyyyysssssyyhhyyshysoyNdhhyhyyyssyyyhmmdNo                           
                        `:/+ymmhddhddddddddhhhhhhyyyyhhhhyyyhhhhhhhhhddddhshmmdmNNmddhdhdhyyyhddmmdNd.                          
                      `:/+ymmddmmmmdhddddmmmdddddhhyhhhdddddddmdddhhyhhyyyyyydddmmNNmmmdmddhyydmmmdmN:                          
                    `://smmddmmNNNmmdmmdmmmmdmmmddmddmmmmhyso+/////+/+ooo-..:///++shmNNNNmmdhhddNNNmN:                          
                   .//ommmmmdmNNNNNNNNmmmmmmmmmmNNNmhs+/:/+oydmmNNMNmsoo+/:yddhyhs:.:/oymNNmmmmNNMNNN/                          
                 `:/+dNmmNNNmmNNNNNNNmmmmmNNmNNmho//+ohdmNNNMMMMMMMd/:/::/yMd--:-dd:+ys++smNNNNMMMNNN:                          
                -/+yNNmNNNNNNNNNNNNMNNNNNNNNdy+//shmNNNNNNNNNMMMMMMh://:/+mMd`+s`sMh//+dmy+mMMMNMMMMd.                          
              `//+mNNNNMMNNNNNNNNNNMMMMMNmy+/+ydNNNNNNNNNNNNNNNNMMNd+:::/+hNNyo+sNMds//sNMdsMMMMMMMM+                           
             ./+yNNNMMMMMNNNMMNNNMMMMMNho/ohmmmmmmmNNNNNNNNNNmmmmmdhs////+oosssyyyyssoosmNMdNMMMMMMh                            
            ./+mMNNMMMMMMMMMMMMMNMMNds+ohmmmmmmmmmmmmmmmdhhyysoos+o//////////////+////++ydmmMMMMMMh.                            
           -/sNMMMMMMMMMMMMMMMMMMNdo+ymNmmmmdddmmddhhs++/+++/+++oossysyyssyyyyyyyssss+++oooomMMMMd-                             
          :+sMMMMMMMMMMMMMMMMMMNdoohmmmdddddddhys+///+///++ssyyyysoooo++++/::/:::///osyhhysoohNMh.                              
         -+sNMMMMMMMMMMMMMMMMMdoohmmmddhhyssss/++//+osyhyy++/++oosyyhdddmmmddddhhhyso+//++shhyyy.                               
        .:hMMMMMMMMMMMMMMMMMmo+hmmhdhhs+:--:+o/oshhhs+::/oymmNNNNNNNmmdddhhhhhhddmmmmNmmmho+/sds:`                              
        :yMMMMMMMMMMMMMMMMMd/smNmdhhhs:--:/osdhyo//+yhmNNNMMMMNmdhhysso+///://////:///+osydmds+hy-                              
       `yNMMMMMMMMMMMMMMMMd/hNmmmhyo/::/+hdNNd++yhmNMMMMMMNNNNmdhsssssoo+///::::::::----...:smmym+`                             
       .NMMMMMMMMMMMMMMMMm+dNmmdy/+o-/dmmmmdhhdNMMMMMMMMMNNNNNmmdhyysssoo++//////::::-----.```/hNd-`                            
       .MMMMMMMMMMMMMMMMMosNmdds--s/+dhooydmMMMMMMMMMMMMMMNNNNMNNNNNMNNNNNNMMMMMNNNNNmmdhhys++//yNd/                            
       `mMMMMMMMMMMMMMMMN+mNhddy::+++:+ydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh/                          
        +NMMMMMMMMMMMMMMmsNdyhhmNd+-/hmMMmmddmmmmmmmmmdhdNNNmdddmNNMMMMMNNMNNNNNMMMMMMMNNMMMMMMMMMMMMN.                         
         /NMMMMMMMMMMMMMNhNdyhyys.:ymMMNNss:::////+++osyhysoshmmNMMMMMMMMMMNMNmNNMMMMMMMMMMMNmNMMMMMm/                          
          `+hNMMMMMMMMMMMNNdyyy/`+mMMNdyyo/-...-----:+o+/+shddhhNMMNohNMMMMNNmhhmmNMMMMMMMMMMNdNmy+-                            
             `-+ydmMMMMMMMNmyh/-yNMNdsho//:.....-..--:::+s+:--../yyssddmNNNNmhs+oydNMMNMMMNomNms`                               
                 ``.-/oyddmdh/-dNNdyyooo/:...........--:::------::/osshhmmdhs+/::::odNNNNNmdddds`                               
                        ``-+/.+yhs//oo+:-..............`..-::------:/+yhs++/:-:-..``/dNNmmhysods`                               
                          -:::::-...-//:-..-----.....`` ``...----:/+oyo::-:----..`  .+dmdyyyssso.                               
                         `:+ysosys/--------------.--....```..----:///::-::-.......` `./dhyso+///.                               
                         -/yy+-:+oooo/:---::-------------..-------....-/o/---.``..` `..+syso/::/-                               
                         -/yo/.`.-:sh+-----:---------:-::/:::---.``..-:oy/....`.-::.:/://////:/+:                               
                         ./s/:..:+yhy-.----:---------:://+//:-...`.--:oys/-:/syhhhoodmddh/---:///                               
                         `:/::--+o+/+-.-:--::---------::////:-....-::+ss+sydmMMMNNmNNMMNd+--.-:/:                               
                          `-:::-:+:::+:----::::::------------..--:://o/-.sNNMMMNNNMMMMMmyo/:--:+-                               
                            -::/:::--::::----::::-------......--::///-...+NNMNmshhMMmdNMNmo/:-:/.                               
                             -/:/+::--:/:-----------------....--::::-..../NMMNmddyNMdNmMMm+//::/`                               
                              `::--....----:------:----..------::::-.....oNMMMMMNNNMMMMMMy-/+/::`                               
                               `://:---:o:-------::----.---::::-::-----//odmmmmNNmmNNNNNms::///:`                               
                                 .+sssydNs------://:::-------------::+oyyhdddhhyyyhhhhdmdy+/:/+:`                               
                                  ./shmNNd::::--:/+///:-...-------:/osyys++/::-:/++oo+++shyo-:/:                                
                                  `:/shddh+//:--://+++/-..--::://::/o+/:-.---:/+soosyso/:/os/:/-                                
                                   ::+sso++++/::/:/++++:---::://////::--:--:/+ossyyyyss+//:++//`                                
                                   .:/+++/:+o+/////+ooo+/:::::/:///:--------:///+sss++/:/+//++:                                 
                                   `:///+/::oso++++//osoo/::-::/+o+/:----...-..--:::-:://://++.                                 
                                   `:://///::+sooo++//ssso+////osso+/:::-------:////+++//::/o/`                                 
                                   `-:/::///::oooosoo+/osyssoosyhhyso++////:///+oooosysso+/oo.                                  
                                    `-::://///:+sssossoooshhhyhhdddhhysyssssssyyyyyyyhyhhyys.                                   
                                       `.-:::/+//oysssysssyddddhhyyhhhhyyhhdhhdddddddddddh+.                                    
                                `:-.`      ``.::///ossssyysshddhyyysyyhhhhdhdhhhddddmmmh/.                                      
                               `/syso+:.`       `.--:+ossssssyddhhyyyyyhhhhhdddmmmmNNms.                                        
                              `:+yhhhhhhy+:`         `.:+ooyyysydddhhyhyyhyhhhdddmmmh:                                          
                             `/+/+yhdddddddyo:.          `.-:oyhhhhdddhyyyyyhdddmdho`                                           
                            ./osoooyyyhhdddmmdds:`            `./oyhhhdddhhhddmmms/`                                            
                           `:oyssyyyhyhhdhhddddddho-`             `.:oydddmmmmmdo/`                                             
                          -:/ooosyyyyyyyyyyyyyddddddy/.                ./sdmmds/:o.                                             
                         -++/++osyyyyyyyyyysyyyyhddmddds:`                 .+y++s:                                              
                      `.-/+yyssooossyyysyyyyhsshyyhdmmmmmds-                 `:+-`                                              
``                 `.:/:/+++/oydhsoosssyysyyyyyosshyhhddddmdy:`                +Ny.                                             
```             `.-://osssoo+++sshdhso+osyyssysyyssyyysyhdddmmy/`              odyh:                                            
     `````   `.-::+osyyyyyyso+++osoydmyo+sssyssssyysssyssyhhhmmmh+`            dds+h/`                                          
.`.````  ``.-/+syhdhhhhyysysoso+++ooosdNho+ssyyysoyyyosssssyyhhddmdo-         -NNmsod/-                                         
....`` `.-::/syhhhhyysoooosyyhhhso++oosydNd++ssyyssoosyysssssosyymdmms-       oMMNmhmo+:`                                       
`````...-:::/+////+osyhdhssssyhdddhysoosyhmNy++ssyysoosysoossoooohhyhmms:`   `sMMMNNNsy+:`                                      
 ```.....----:::::::/++ooyhddhyyhhdmmmdyssydNms+oysyysoossoooooo+oyosydmmh:  `:dMMNNMhoms:.`                                    
``......----:::-::-:/+oooosyydmdhhyhdmmNNmhyydMmsoyyysso++oo+oso++s++syhdmNh/` sMNydNd+mmy/:-.`                                 
    ``...---.-:::::::/+ossyssssydmmdyhhdmNNNmddNNhoosoossoo+oooooooo/+syhydmNh+mMdosssdNNmy+/::-.`                              
       ````...---::://+///+osysosshmNmdhhdmNNNNNMMNs/oooosooo+os+ooo:/+osyyshmNMMMNNmoyNNMNd+/::///-.`                          
          ``....-::::///+/////oss++oydNNmdhdmmNMMMMMh//ooooooossso+o//+oosyyyyhmNMMNNmdMMMMNho//://+/:-`                        
            ``..--::::::::///+/++//+++sydNNmddmNNMMMMm+-+oyysssyyhydo/o++++osyhyhmNMMMMMMMMMNmyo+://++//-`           ``         
             ````...---::--:////++/://ooosymNNmmmNNMMMNs/shhhmNNNNNmd:+++o+++osyyyhmNMMMMMMMMMmys/:::/oo+/-.`   `````    `````  
               ` `.`..-:::--:::://///://+ssyhmNNNNNNNNMNNNMMMMMMmdyym/+o+oooooossyyyhmNMMMMMMMMNhs///-:oso/://:.``    ``..````  
                 `...``.-:--:--:::::://://+oyhhdmNNNmmNNNNMMMMNmhhyym+/ssssossosssyyyhdmNMMMmMMMNhs+o+::oys+:+yy+:-`````````    
                  `.-..`.---------:::-:/:://+ssyhhmNNNNmddmmmmNmhyyyhy:osyyssysosssyyyhhdmMMmdMMMmyssso//+oys//hmy/-.```.````   
                    `......-------------:::::/+osyydmmNNmdhhhhddNNmddh//+ooossosyysyhhhyhhmMNshMMNhyysyo++++sy/:sNdo:-..``      
                      `...`.--:--..-------:---///ossyhddmNmdhhhhmNMNNNNdso++osssyyyhhhhhhddmMd/NMMmhhyyso+o+:+so/odms:```       
                       ``..`.----..`-......--..-::/osoyyyhdmmdyyhmNMMMMMMNho+/+ssyhhyyhhhhdmmMshMMNdhhysso+o+::+s//hds:.`       
                        ```  `.-:..````...`.....--:-/+/+oosyhmNmddNNMMMMMMMNms++osyhhyhyhhdmNNmyNMMmdhyyssooo+/:/+/:+yo--.      
                         ``   `.::-.`` ````````...--..-://osyydNNmmdmNNNNMMMMMNy++osyhdyhhdmmNNmNMMNdhhyyssoss++:-/+//o/-:.     
                          `    ..--.``  ```    ````````.--:/++syydNmdddddmNNNNNMNhoosyhhdmddmmNMMMMNdyyyyssssss+:-:dy:-:-:-`    
                         ``   `.`````                 ```..--:///+sdmdhyhhddmNmmNNNmssyhhhmmmNNNMMMNhssyyooossso+/+mh/-..--.`   
                          `   ``   `                    ``````---:/+ohddhhhhhhhdddmNNmhhdhydmNNMMMMMhyssso+sssso+/+hho:-....    
                          `   `  ```                          ``..-::/+ydhyyyyyyhhhhdNMmyydddmNNMMMMhssooo+sysss++oyso/-` ``    
                                                                 `..---:oyhysysososssyhmNmhhmmmNMMMMdyssooosyssso+so::+-`       
                                                                  ```...-:oyys+++++++ooshdNmmmNNNMMMmyysso+ssoys+++-.`...`      
                                                                       `..-:/oso//////+osoydNNmNNNMMmyyssooyssyoo+-.    `       
                                                                         `..---++:--::-:+++/ydmNNNMMmssos+oosssyy- `            
                                                                           ```...-....-..-/::ohhmNNNdoo+o++ososh/               
                                                                                     `    ``.`-:/ymNh///+/+oooy/`               
                                                                                                `.+hy----/:o++/`                
                                                                                                   .:``....:-.                  
                                                                                                           `                    