                                                                                                          
              ``````                                                                                      ````                  
              ``.```````                                                                               ```````                  
              ``..`````````                                                                       `````````````                 
              ```.`````````````                                                              `````````````.````                 
              ````-.``````````````                                                        ```````````````-`````                 
              ````..`````````````````                                                 ``````````````````..`````                 
              ````` .```````````````````              ```````````````               ```````````````````.```````                 
              `````  ..```````````````````     ```````````````````````````````   `````````````````````.` ``````                 
             `````.   `.````````````````````````````````````````````````````````.````````````````````.`  ``````                 
             `.```.    `..``````````````````````````````````````````````````````````````````````````.`   ``````                 
             `..```      `.````````````````````````````````````````````````````````````````````````.`      ``.                  
             `.`          `..`````````````````````````````````````````````````````````````````````.`         ``                 
             `              `..````````````````````````....`````````````...`````````````````````..`                             
                             `......```````````.``.```.-..````````.``````......````````````````..`  ````                        
           `    ```````     ```..-..........````......-..``....``.......``....-.`````````````...`    `````````                  
            ```````````    ````..-...................-...``...........````..-..-..````````.`..-```   `......`                   
               .--...`    ```.......................-..................```...-.-................```  `.```..                    
                -..`..   ```.-................-....--.................````...--.-...............-.``  .``..`                    
                `..`.`   ``.-................--....-..................````......--...............-.`  .`...                     
                 `...`  ``.-................:-..........................`.......--..-.............-.` ....`                     
                  ....  `--................:-...................................-:..--.............-.`-..`                      
                  `..- `-:................::....-/..............................-:...--.............---.`    ``                 
                   `--`.:-...............-:.....:/-........................-....--...-:............ `..`                        
              `     `--:--------........-:-....-.--........................:-...:-....-:.........-`     ``      `               
              `     `-+/-.`````--.......::....-. .-..--...................-:-..-:-.....:-........-`     -.                      
                   `.`-.       --.....--:-...-.  `:::/+:-...............--:+::--`.-....-:-.......-`     `..                     
              `    .` .       `--....--::-..-.`  .:/:://::-............-:://::/: `--....:-.......-.`    `..                     
              `    ````       .--------/----.    `-:/::+:/---.........-:::/:://-  `--...-:........-.    `-`                     
              `     --.      .---.-.---/---.       `-///+:--:-.......-::/+///-`    `:-............-.    `/.`                    
              `    `+o-      .--------::--.           `-::--:-----...::-/:-.        `--..--.......--`   `.:.```                 
              `  `..s:```    .--------/:-`     ``       .::--:-----.---:/.`     ``   `.---:........--```` ./. ````              
              `````-y. `/:.``---------/:` ``-/+sy/:.```   .:-::-------:-`  ```-/ss+/:...-::--.......--/`   .+-`  `````          
              `   `so`  -y+-----------:.-/sysosmmmdys+`     .-::-----.`   `-oo+ymmmhoys:`-:----.--.--/s. `.`.o/`--`             
           ``    `+h/   `ss:----------//ds:`ossyyyhh-:-       `-:--.`     `+:o+oyyhmo./y..-----...---oh/`:ys./y+:ss/`           
           `-+/.`/hh...``+ho----------+d+` `yso+sooy/``         ``        ``.yo+s+oyy``/+---------.--shy-shh-:yh+.+hy+.         
          .+ho-+ohdhoy-/:+hs/---------:y`   +:-/h/:+/                       ./::y/:+s` :+:-----------yhh/+hds`-yho.-shhs/.      
        .+yy+-odddmddy.+hhdo/:---------s-   .:-.....`                       `:-...-:- `--------:-----shh+:hdh/ -hhy:.:+:.       
             -hddddddo.sdddo-/---------:-    `-.``-.                         `..`..    `:-----:/-----shds.sddh- -yhh.           
             `+yyhhys//hdddo-::----------`       `                             ```    `------::------ohhs/+yyyy- .s:            
              `-:::---:sddh+--:/----------`                                          `.-----::-------/o/----````  `             
               .--------ohh/----::---------`                                        `.----::---------------.                    
               ----------os/:----:::-::-----` `                    `              ``.---:/:---------------.`                    
               -----------:-/:------:://::---```                                 ``-:--.-:---------:-::---.                     
               -------------/+:--------:/:---:.`                                  `.````:---------//://--.                      
               `-------::---/o+:--------:.``````                                      `----------/+/o+:-`                       
                `.---:--:/:-:+oo:--------:`                                           .-------:/+ooos/.`                        
                  .--:::-/++/+ooo+:------::`                     ``````              .------:+ooooss/.                          
                   .---:::+oooooooo+:-----:-                `````   ```            `-----:/+oooo+/+-`                           
                     `.-://ooooooooooo+//:-+-`                                   `-----:/oooo+:.```                             
                       `.-/ooo:-+oosssoooo//s+:.`                              `-++--:/oooo+:`                                  
                          `/o+` `+oosooooooosooo+:.`                        `.:+ooo:/osso+-`                                    
                           .+-   `/oo.`:oososooooooo:.``                 `.-/oooossos+++-`                                      
                            `     `::   .:+/.:+ooooo+---..``          ``-+ooooo+:ss+:``.                                        
                                          `.` `.-/+oo--..----..``` ``.--/ooo+:.`:+:`                                            
                                                  ``:+:----...---..-----//-.`   ``                                              
                                                    :mdhs+/:::-------:/o:                                                       
                                                  ``omNNNNmmdds////sddmNy.                                                      
                                                `..-:/sydmmNNNy::::smmdhs/-```                                                  
                                          ``     ```...-::/+oo+::::/+/:-------..`                                               
                                ```  `````            ```...------------......```````````.``                                    
                   ``````     `-ss-`                      ```...------.....``          `.+s+.```````````                        
                 ``           `sh:                           ``.-----.````               `-yo`         ``                       
                `             -hy.  ````                     .```--...                    `/h-           `                      
               ``             -hs`   `````````````          `.`.-::-`-`           `````    /d:            `                     
              ``              .hs`          ``````````````` `..----...      ````````       /d/            ``                    
              `               .ys`                       ``.`-o+///++``````````            /d+            ``                    
             ``               `ys`                         `:yhyd+yyyo.``                 `/d+             `                    
              `               `sy.                       `.+dhyds./dyyy:`                 `+d/             `                    
              `               `+h.                      `/ydhydh-`.sdyhho.`               `od/            `                     
             ```              `:h-`                   ./yddhydh/`  .hdhydho-`             `sd:            `                     
             ```           `  `-h/``                 -shddhhdd+`    -ydhyhhyo-            .yh-.`         ``                     
              .```        `.````ho``                 ``...+dd/`      -ydo`````            -hy-.          `                      
              ```````````` `.```yy.`.````                 .s:`       `.o/`              ``/dy-`         ``                      
              ```````  ``` ``.``+h/.``.`                  ``           ``         `..``..``-/`          ``                      
                                ``                                                                                              