                                                                  ``    ```                                                    
                                                                 ````    `-     `.                                              
                                                                `.``     `-     --                                              
                                                                `-:.`    ..     :`    ..                                        
                                        `.--::::--.`           ``-/.`````--.`  `:`    :`                                        
                                    `-/ooooooooooo++/:.       `````        `.../-`   -.                                         
                                 `-+sssssssoooo/-.`.:::/-`    ````````       `//-..-:-`                                         
                               `:osssssssssooo.`/:.-o+-.:/-`  ................+/::/+-..-.`                                      
                             `:oyysssssssssoo:  /s/+s-/+-:+/``-------..--:::.`...---::::.`                                      
                            .+yyyssssssssssoo/  /s-`-``:o-+++.-:::---..``...`       `````                                       
                           -syyyssssssssssssoo-`+s/ ````--ooo+://////:-.``              `                                       
                          :syyyyssyysssssssoooo/-:-.-:/+osssssssyyyhhys:..```         ``                                        
                         -yyyyysyyyysssssssoooooooossyssssyyhhhhhhhhhhho..```````````..`                                        
                        -syyyyyyyyssssssssssosssyyyyyyyyhhhdmddhhhhhhhh-      ````.--.                                          
                       .syyyyyyyyysyyssssssssyyyyyyyyyhyysohNNmddddddh/..```       ``                                           
                       +yyyyyyyyyyyyyyssssyyyyhhhhhhs+//:::oNo/sddddhyysoo+/::--....`                                           
                      -syyyyyyyyyyyyyyyyyyyyydmNNNNmdo:---.-s.--+hhyyyysssooooooo/.`                                            
                      oyyyyyyyyyyyyyyyyyyyyydNmyso++oso.`````.``.+yyyyssssooooooo.                                              
                     .yyyyyyyyyyyyyyyyyyyyysdh+/::-.....`````:+/..+ssooooooooooo+                                               
                     +yyyyyyyyyyyyyyyyyyyso++/:--.`````...```:yy/....```.-/ooooo-                                               
                    `syyyyyyyyyyyyyyyyyso++/:-...:+oo/. .-..`.+:...`````  `-ooo+`                                               
                   .+yyyyyyyyyyyyyyhhsoo++/--..`-odsdh+``-------...`````````:oo:                                                
                  .syyyyyyyyyyyyyhhddyo+/:--....`/hNmmy/`.:-::---......````.:oo`                                                
                  +yyyyyyyyyyhhhhdhhhhyo/::-....../yddy/.-:://::-------...--so/                                                 
                 `syyyyyyhhhhhhddddhhhhhys/--.....odmdyoooshhs+/::::::::::+dso.                                                 
                 .ssyyyyhhyso+oshddddddhhhy:-..``-yNNNNNNNNNNNmhs+/////+sdNmo+                                                  
                  +syyyys:...----+hhddddddo:-...`.+dNNNNNNNNNNNNNNmdddNNmdo:o-                                                  
                  `:syyo-.-::::::-/oyhhhhh+:-....`.:oyddddmNNNNmmNNmmddds:-/o`                                                  
                    `:o:-..----///::+oyhhy/:---.......----/oyys++oo+/oh+..-o:                                                   
                      `.--.....-:///:/+++/:::----.........:+/:::/+syddo-.-+o`                                                   
                        --....`..-//::::///:::::------....-yhhdddddmdy-../o/                                                    
                         .--..``..-----//////:::::::-----..-shyhhhyhs-../os.                                                    
                          `.---------://://///////::::::----.-////:-..-/oo+                                                     
                             ``.--+oshdhs+//////////////:::::::::-----+ooo-                                                     
                                 .hdddddddyo+oooooo++++/////////::::/yhyso`                                                     
                                 `ohhhhyyssoooosssssssooooo++++++++ooosyyhy+-.``                                                
                              `.-:+sssoooooooooooooooooosyhhyyyyyyso+++++oyyys+:.`                                              
                          .:/+oooooooooooooooooooooooooooosyhyyyyssssooooosssssso:.                          ``.....``          
                   `..``  ./oooooooooooooooooooosssooooooooosyhysssso+++ossssssssss.                       .:/++++++++/-`       
           `         `````  -+oooooooossssssssssssssssssssssosshyss/-....:osssssssso`                    `:++++++++ooosss.      
       `````            ```  `/oooosssssssyyyyyyyyyyyyyyyssssssyyyy/--...`:ssssssssso.                  `+++++++++oooossy+-`    
    ````                  ``  `+ssssssyyyyyyyyyyyyyyyyyyyyysssyyyyyy+/:---+sysssssssso------..``        :oo++ooooooosssyy:-     
  `````                    ``  `ssyyyyyyyhhhhhhhhhhyyyyyyyyyyyyyyyyyysssssyyssyyyysssoooooooooo+/:...:/+ssooooooossssyyho:.     
 `.````                     `.``:yyyhyyyso//hhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssssssssssssssssysysooooossssyyyhh/-`     
 `....```                   `-...yyo/:.`    -yhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssssssssssssssssysyssssssssyyyhhy:-      
 `.......``                  :/:-.`          .yhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysyysssssssssssssssyyyyssssssyyyhhho:`      
  `.-.--...``   ```````      :+:`             -yhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssyyyyyyysssssyyyhhh/-       
  `.:.-:....`````......``` ``..                +hhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssyyyhhhs/`       
   `-.-::.--....-/++/:-.````.                  :hhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysyyyyhhh+-        
    `..:/----....o/+o/:..``.`                  :hhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyhhhy-         
      `-::.----.```:+:-...-.                   -hhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyhhdo-         
       `.:.-:::---/+:-.--:-                    `yhhhhhhhhhhhhyhhyyhhyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyhhhh+:         
            ``...:/::-:::.                      ohhhhhhhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhhddddhhhhhhhhhhhhhhhhhhhyyyhhhds/.         
                  ``.-.`                        .yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhsyhhhhhhhhhhhhhhhhhhhhhhhdd+/          
                                                 :hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddy+-`  `-/+shhhhhhhhhhhhhhhhhddy+-          
                                                  :yhhhhhhhhhhhhhhhhhhhhhhhhhhhhNMMMMy           .-/osyhhhhdhhddddmso`          
                                                   sdhhhhhhhhhhhhhhhhhhhhhhhdNNNMMMMMMNh.             `.oyhhhhdddmds/           
                                                  :mmmddhhhhhhhhhhhhhhhhhdddNMMMMMMMMMMNNh+.             ``.:+ooo/--`           
                                               ./sdmmmmmmmddddddddddddddddddmMMMNMNNMMMNmNNN/                                   
                                    .----::../shdddmmmmmmmmmmmmmmmmmmddddddddMMsyNMNNNMMMMmNyy                                  
                                `.+yhhddddddhddddddddddddmmmdddddddddddddddo-sy. `:yNNmNMMgggM/                                 
                               `:shhhhhhdddddddddddddddddddddddddddddddddds`        .dMmgggMmMN.                                
                               .:shhyyyyhhhdddddddddddddddddddddddddddddds`          .dggNggNmMy                                
                               `/shhhyyyhyyhdddddddddddddddddddddddddddho`            ggMmMgmNM.                               
                               `/sdhhyyyhyyyhhhdddddddddddddddddddddddh+`              .hNNNggNM.                               
                                /sdhhyyyhyyyyhhhhhddddddddddddddddddho-                 `/shhgg+                                
                                /sdhhhyyhhyyyyhhhhhhddddddddddddddho-`                                                          
                                -+dhhhyyydhyyyhhhhhhhhdddddddddhy/.                                                             
                                 -hhhhyyyyhhhyyhhhhhhhdddddddyo-`                                                               
                                 /hhhhyyssyhhhyyhhhhhhddddhs/.                                                                  
                                `/yhhhyyssssyhhhhhhhhdddho-`                                                                    
                                `/sdhhyysssoooshdhhhhdy/.                                                                       
                                 /odhhyysssooo+oshddy+`                                                                         
                                 :+hhhyyyssooo++++oo`                                                                           
                                 ./ydhhyyyssooo++++o`                                                                           
                                  :oddhhyyysssoooooo`                                                                           
                                  .+ydddhhyyyysssss:                                                                            
                                   -shddddhhhhhyyy/                                                                             
                                    -syhddddhhhs/`                                                                              
                                       `-///:-`                                                                                 