                                                   ````....``````                                                            
                                                ```........................`                                                    
                                             `........................------`                                                   
                                             .............-----.......-:::::-                         ```                       
                                          ```.---------------------...-///++:......```````       `.............``````           
                 ````......````    ````........../+//////+++ooooooooooosssss::--........--:+ss..::::-....................``     
          ```.......-.........----:/:--.....--:+osyhhhyyssssoooooooooooossssyyyhyyso+/:/++ss+/::::://:-...............``````    
      ``....-...--............:::::/+/////+syhdhys+/////::::/+++++/:----:::::////+syhdhyso++///////::-...........```````````    
     ``````````...............--::::::/ooshdmy+/:::::/---.smNNMMMMNmssssso+---/:::::/+ydddsooo+//::----.......``````````````    
     ``````````````````......------:::+ooyddd+/::::::/-...-/mNmmmmmmmmmmmds-.-//::::::+dddyooo+::---------...```````````````    
     ````````````````````...------::::/++oyhdhyo+/:::::::---::::------::::-:::::::/+oshdhyoo+/-.....---.-:-....````````````     
     `````````````````.......-:::::-------:/+osyyyyysoo+++/:::--------::::--------:/+oo+/:--........`````--....````````````     
      ````````````````......-:+o.````.........---::/+ssso/:-............-.--...---...........-..````````.--....````````````     
      ````````````````.....--:o/`````````````...-:+so.................-------------......````.:`````````.--...`````````````     
      ````````````````....---:+:```````````````.shys.```````````..........-------...`````````.y..```````.-........`````````     
      `````````````````...---:+/```````````````/dhho````````````````````....-...`````````````.h..`````..:-....-....```````      
      ```````````````.--..---://.``````````````/m+++`````````````````````````````````.```.```-y..`.--:///----.......``````      
       ````````````.---:-----::+/-....`````````/m//+.``````````````````````` ```...`.````````:s.-:/++++++/---.......`````       
       ``````````.----:-:::::::///////:::--.```/d//+.``````````````````````   `.`````````````:o++/+ooosoo++/-........``         
       ````````.------:::::://///////////://::/o+//+.``````````````````````   `...``````````./++oyhhddddhyo+/.....:.`           
        `..````------:::://///++osssyyyss/++///////+-``````````````````````   `````````.```.:+sydhysssyhddhs+:.-:+h:            
          `.--:-------::///++syhhhhhhhhhhhhyso+////+/:.````````````````````   `..`````````./oydyo/:::::/oddho+/+oyo:`           
             `os//:::-:///+shddhys++///++osyhhhys++++//:```````````````````   ...````````./shho:::---:-::+ddy++:--.`            
             :sy+++//////+yhdds/:----------:/oyhhhso+/+//-`````````````````   ..```.````.+yds/:::-::---:-:sdh+:.`.``            
             `.-:++/////+yhdy/-----------------/ohhhs+//+/:.```````````````   .````..``./yho::::::::::::::+ddo-``.``            
             `````.--://shdh:--------------------:ohhho+/++/.``````````````   .```.``../ydo:::::--.`.-:::-/ddo-`````            
              ```````-/+hdd+-------::-----::-------:shhy++++/-`````````````   .```````:ydo::::-.``````-:--:dd+.`````            
              ```````-/ohdy:-----::.`````.`..--------+hdho/+++-````````````  `.`````..sdo::::-````:hd:.:--/dd+`````             
              ```````-/ohds------:````````````.-------:yhho+++/-```````````  `.````..+dy::::.`.:`/NMMy.:::+dh/``...             
              ```````.:/hds-----:``-dMms.   ````.:-----:shho//+/:.`````````  `.``.-:+hh/:::-`+MMmNMMM+-:::yhs:....`             
              ````````/+hdy:----:``hMMMMN:-yyy/```:-----:yhho//++++/::-.```  `.-/+++sds::::`/MMMMMMMm.-::/hdo++++:`             
               ```````:/yhh/----:.`hMMMMMNNMMMMm:``:-----/hhy+//////++++//:-:/++++++hh/:::.`dMMMMMMN-`:::ody+//::---.`          
                :-`.--:/+hdo----:.`/MMMMMMMMMMMMd``.:-----ohhs////+oo++//yyy/+shso+sds::::..MMMMMMm-`-:-/hho-----.....`         
              `./+///////sdh/----:``:dMMMMMMMMMMMo``:-----:hhh+////:/+ooohhhhyo-.:+yd+::::.`dMMMMm.`.:-:yds:..........`         
            `...---:::://+yhy:-----```/mMMMMMMMMM:`.-------shdo++:``````.-..-...`:+hd/:--:``.-+hN-`-:::ody/-........```         
          `........---.--/+hdy:-----```.sMMMMmho-```:------ohdy++/.```````  `````/+hh:---:.`````.`-:::odh+---.........          
           ````..........-/+hdy:-----.```/ms-``` ```:------+ddy///.```````  `.``./+dh:::-::.```.:::::ohho:--..........          
           ```````.`......-/+ydh/------.``.````````:------:sddy++/-```````  ````.++dd/::--:::::::-::sdho:--..........`          
           ````````........-//sdho:--------..``..-:-------:hhds+//-```````  ````.++hds:::-:::::--:/ydho:-............`          
           ````````........--:/ohdh+:--------------------:odhho++:.```````  ```..++ydh+:::::::-:/shdy+-..............`          
           ``````````........--/+shdyo:-----------------:odhds+++:.```````  `..../+ohdho/:::::+shdho+/--.............`          
            ````````````.......-:/+shdhs+:------------:+ydddy++///.```````  ....-+++ohddhyssyhddhs+++/:--...........`           
            ````````````.........-//+oyhdhyo+//::://+sydddhs+++////.``````` ...-///++oshdddddhyo+:--//:--.........``            
            ``````````````.....--://///+syhhddhhhhhhdddhys+////://///:--....-://:::/++++oosoo+/:-..../--........`               
            ``````````````....---://+:.-:/+/osyyyyyyysoo+//////::::::///+sy+//::::::::///+++::-...`../--......`                 
             ``````````````....--:+/-```..--://+++++++++//////::-::------::::::--:::::--:+++:...```..--....``                   
                 ``````````....--:+:```````...--:++++///::::::::-------....---------::---/so-```````    ```                     
                    ```````.....--:-``````````..:++++::::::::::-------......------..-----:ds.````                               
                        ````....``   ````````````/h/+/::-::::::.````......``-..-..``..----ho.``                                 
                            ``            ```````:m/+/::-----.```````````````.````````....+/`                                   
                                             ````-mso/:--..```````````````  `.`````````````                                     
                                                 .so//.```````````````````  ``````.```````                                      
                                                     -````````````````````  ``````````````                                      
                                                     .````````````````````  ``````````````                                      
                                                     `````````````````````  ``````````````                                      
                                                      ````````````````````  ``.`````````                                        
                                                         `````````````````  `.```````                                           
                                                             `````````````  ```````                                             
                                                                 `````````  `.```                                               
                                                                     `````  ```                                                 
                                                                         ````                                                   