                                                                                         .-:::-.`                               
                                                                              `-`      .+o++//////.                             
                                                                              +do.    /o++///:::::/:`   `.`                     
                                                                              `--:+o+so+++//////:/://``:sh+                     
                                                                                  `syhhso/+/++sso/::+so/::-                     
                                                                                  .syydhho+shhhso//::+/`                        
                                                                                 :sossys+///+oso+/::-:+hys+/sy+                 
                                                                               +dmsosyso////++o//:::::/dddhyoos-                
                                                                             .smmdsyyyyyso++/:/++//::-/dddh+/::-.`              
                                                                       ..`.:sdmmmhssyddyssososs+///::-sdddho//::-..`            
                                                                      oNmddmmmmmmdyssyys++//:/+s/::::+ddmmys+/::-...`           
                                                                      ss++shmmmmmmdsosysso+//:::::::ommdmdysso//:---.`          
                                                                    ./+///::ohNNNNmdssssoo+/:::::/+sddmmmdhyyso+/:---.`         
                                                                   -soo//:---/dNNNNNmhyysso+//++ooshhdmmmmdhyyo+/:----..        
                                                                  `ooo+//:-::/ommmNNNmmdddhysooo+o++hmmmmNmdhyso+/:-----.       
                                                                  :ooo+/:--::/sdmmmmmmdhso+++oo++:-odmmmmNNddhhys+::------`     
                                                                 `+oo+/::--:/+sdmmmdmmdds/::s+++//sdmmmhmmdhddmdyshys+:----`    
                                                                 .+oo+/:---:/oymmmmmmdyyhdhs+yhso/++shhhhysyyyyyy++o++++:-:`    
                                                                 /ooo+/:--:/+sdmmmmmmmdhdddddhhyy//+/ohhdo+sooyhy::ymds+y//`    
                                                                .ssssoo//++++ymmdddmmmmmmmmdhhddhyo://oooo+/:-/sy:/ohyooy/      
                                                              `:s+/osssyyyhyysooooyhddssmmhhshmNmhy+ooo/:---:++++oyhhyys-       
                                                            `+hmddhyhyyyshyyys+++++s+/+o/++/omNmmdhhy+//+++shdyyyhdmdho`        
                                                           .hhs/yddhyysssmmdddhhys/+o+/++/oo/sdhydhhy/+sysyhddddhso::-.`        
                                                           ommmmmmmmdhsyyyyyyyshds//oo//oosysyhhdhhhdhhmddddhso/::              
                                                           -ymdddhysyyyyhyyyyyddmdo++soosshdhddhhhhhhddhhhyo/-----              
                                                          `.-oo++o+osyyhyhhhssydhdysosossyhhhhhhhhhhhhsoss:---:::`              
                                                   `...-::/+++osssoo+//o+:./ddyysyyyyyyhhhhhyyyyyso+so:-::----::-`              
                                            `..-::///://+++o+++/:-.`       -+hhydhssssyyyyyyyyso/:::/::::--::/---.              
                                      `.--://::::/++oooo+//:.``           `/+oyyhddhysoooosoo+++//////////+o/------             
                                `.-:::///://++++oo+//::.``               `/+ossssoosyhdddhhyyssssooosssyys/--.--..-`            
                         .-.-/:://:::::/+++++/:--.```                   .syss+/::::::::/+ossssssssdhyyo/:-.---------`           
                ``..-:::////:::://+////+//:-``                         -shhddhs+/:------------------......-------:/o:           
            ``-//:///:::::://++++++++::.`                            `+ddhhhdddddddhyoo//:::::::::----------:/+oyyyso`          
          `.--://::/:://++++++/++//-.                               :hmdddhdddddmmmNNmds+:-..:--:-::::--/+hdmmmddhsoo-          
        `-:::::://///////////:...`                                `ydmdmddddmmdyso+/-`                    sNmmmmdhyso.          
      .-:::////::---------.`                                     .hddddddmmmy-                           -dmmmmmddds-           
    `-:---....``                                                `hmmdddmmmmy`                          `odmmmmmmds-             
                                                               /dmmdddmmmmo`                          `sNNNNNNNm:               
                                                           `shdmmmddmmds/`                           -mmmNNNmmddo               
                                                           /mmmNmmmmh-                               `ymmmmmmdhhhs-             
                                                          ommdddmmNN+                                  .+mNmmdddhhhs:           
                                                       `/hdhdddddmmN+                                    `/hmmddhhyyy+          
                                                     -shhhhhddddmmmm:                                       -+ooooo+:`          
                                                  `+yhhhhhddddmmmh+.                                                            
                                                  -ddddddddmmmh/.                                                               
                                                    -://///:-`                                                                  