             	        .hhhhhhhhhhhhhy.                                                                                                                 dddddddddddddd/                                
                        -MMMMMMMMMMMMMN:                                                                                                                `MMMMMMMMMMMMMM+                                
                   `////+yyyyyyyyyyyyys+///:                                                                                                        +oooooooooooooooooooooo+                            
                   -NMMMh             `hMMMy                                                                                                       `NMMMN              oMMMm                            
                   .yhhho             `hMMMy                                                                                                        syyys              oMMMm                            
                                      `hMMMy                                                                                                                           oMMMm                            
                                  `....hmmms                                                                                                                      .----odddh                            
                                  hNNNN:```                                                                                                                       sMMMN+                                
                                  dMMMN:                                                                                                                          sMMMN+                                
                             /mmmm:....                                                     `-:/++++/:-..--`                                                 -NNNN+````                                 
                             /MMMM-                                                     `:oyyyoyhhysyyhddhdyho:`                                             -NNNN+                                     
                             `....                                                    `/hs::yy+:.`` ````/+oyyhdss-                                            ````                                      
                                                                                     -ydds+:.`             ``./://+.                                                                                    
                             :yyyy.                                                 -hmNds:                       `/:                                        .hddd/                                     
                             /MMMM-                                                `ddNMhho//::`                    ::                                       -MMMM+                                     
                             -ssso.                                               `/NNNMNhhdss/.-`                   /:                                      `++++-                                     
                                                                                `/odNNNNmmhmhyy+. ``-.-:::` `......`  ::                                                                                
        :oooooooooooooooooooooooooooooooooooooooooooooooooooo.           ``` ``.ohdNmNNmNmmmho+.  `--shmdmhy/..--::-- `+``               `oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.        
      .sNhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyydMM:        .--....``-ohdNmdmNNddhd+-`   oo/--//+hhyso+/+sossoy/`             /dmooooooooooooooooooooooooooooooooooooooooooooooooodMM-        
    .omm:                                               .oNMM:      `:.`    `-. `:dh///+hNNho.`` ../../sssso++:/o.:dys+/+`            :hNy`                                               -hNNM-        
   /dNo`                                              `:dNooM:     -:` -`     /` `+./+ohs:Ny.`-``.--:oo/-oo+-o``:  -odo-+           .sNd:                                               .oNh:oM-        
 :hNs.                                               :hNs. +M:    -:  .`      ./ `s`o:oy:/N+`...`.` ``..`.--::      `-//          `omm/`                                              `oNm/` oM-        
yNMdsooooooooooooooooooooooooooooooooooooooooooooooosNh:`  +M:   -:   .        +`.h..`+s`omo`::`                       .`        `mMMmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdNo.   oM-        
MNooooooooooooooooooooooooooooooooooooooooooooooooosMs`    +M:  `y.  ``        ./.h/``:..dNy/::- -  `         `..`               `Mm:::::::::::::::::::::::::::::::::::::::::::::::::oMo     oM-        
Mm                                                 .Mo     +M:  -o: `-`         ::y`+`-`+Nmhh/yh+s//-`.-..`.:o:.`.:.      `      `Md                                                 :M+     sM-        
Mm                                                 .Mo    /mN  -:`.`/-          `+s.-:`+NNNmmdhys+/+:/:/::+//.//:.`.```   /      `Md                                                 :M+   .yNh`        
Mm                                                 .Mo  :dNy.  /    :-`          //. //dMMNNNNddmyhdmdmmhddhyysss+/:`   ` +`     `Md                                                 :M+ `oNm+`         
Mm                                                 .Mo-sNh-   `:    /..          `+` -ydNMMMMNmNMMmydhyyhhddhhhy/hmh+:/-` :.     `Md                                                 :Mo/dmo`           
MN.................................................:Mmmm/     `:    /.-           /` `yyNMNNMNMNMms:od/ys/:-...-`:Nh+`.. .:      `Mm:::::::::::::::::::::::::::::::::::::::::::::::::+MNmy-             
mmddddddddddddddddddddddddddddddddddddddddddddddddddmm+`      :/    ---           --  -dNMNMNNNmNms.-/sd/y/s+od+:o+-`            `dddddddddddddddddddddddddddddddddddddddddddddddddddddy-               
.....................................................`       `+.-   .:-           `+``sNmNMNNNNNmNdo::-/syoy/+mso-                `````````````````````````````````````````````````````                 
                                                             /:     `/-            .::oomNMNNmNMNNddydo+-..--://do   `                                                                                  
                                                            /o.      /.`            ./-/mNNNmNmNmdmmNNmNmhysssymms/://`                                                                                 
                                                           .+`.      -:`             -://dmNNNdmNmmMNNMMmNNNNmmh+/-.-.                                                                                  
                                                           :.        `/.              -+//sdNmNdNNNNNMNMMMNNNd:` .o:-::-.`                                                                              
                                                         ../-.........//-..............+s-/yyhmhdmmdmdmmmhddy:..-os:://-:+................                                                              
                                                      `:hdhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhmNd                                                              
                                                    .+dmo.                                                                          `:dmdm                                                              
                                                  -sdh/`                                                                          `/hd+./m                                                              
                                               `:hmy-                                                                           .odh/`  /m                                                              
                                              .dMNhssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssymy:     /m                                                              
                                              /m:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::hy       /m                                                              
                                              +m                                                                               yy       /m                                                              
                                              +m                                                                               yy       /m                                                              
                                              +m        `ssssssssssso   sss         sso      sssssssss     `ssssssssssso       yy       /m                                                              
                                              +m      ``.mNNNNNNNNNNd   MMN        `MMm   ```NNNNNNNNN```  .NMMNNNNNNNNd```    yy       /m                                                              
                                              +m     `dmh-              MMN        `MMm   dmd-       -dmd  .NMM        :mmy    yy       /m                                                              
                                              +m     `hdh               MMN        :MMm   NMN         MMN  .NMM        :dds    yy       /m                                                              
                                              +m        .NMMMMMMMN      MMMMMMMMMMMMMMm   NMN         MMN  .NMMMMMMMMMMm       yy       /m                                                              
                                              +m        `yyyyyyyyy//:   MMMyyyyyyyyhMMm   NMN         MMN  .NMMhyyyyyyys       yy       /m                                                              
                                              +m                 `MMm   MMN        `MMm   NMN         MMN  .NMM`               yy       /m                                                              
                                              +m                 `MMm   MMN        `MMm   NMN         MMN  .NMM`               yy       /m                                                              
                                              +m      ```        `MMm   MMN        `MMm   NMN         MMN  .NMM`               yy       /m                                                              
                                              +m     `mNd        `MMm   MMN        `MMm   NMN         MMN  .NMM`               yy       /m                                                              
                                              +m     `yhy::::::::/hhs   MMN        `MMm   yhh:       :hhy  .NMM`               yy      `ym                                                              
                                              +m        .NMMMMMMMm      MMN        `MMm      MMMMMMMMN     .NMM`               yy    `+mN+                                                              
                                              +m                                                                               yy   /mNs.                                                               
                                              +m                                                                               yy /hNs.                                                                 
                                              +m                                                                               yhhMh.                                                                   
                                              +N+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++dMh-                                                                     
                                              `---------------------------------------------------------------------------------.                                                                   