                                                                                                                      
                                                                -/+:`                                                           
                                              ````             .sshho.                                                          
                                        `.....------..`        /myhyo:                                                          
                                      `://:-..`..----::-.`    -dmdy/-`                                                          
                                    `:++//:--....--/syss+:.``:sho.                                                              
                                   .+o++//::----:+yhyo++o+/::+s:                                                                
                                  -os+///:---::/shhyyysssss+:-:`                                                                
                                 `ossssssso//++oyyddhhdh+o+/:-..`                                                               
                                 .mmdddmmNmmdhsosydmhdmh++:-......`                                                             
                      /yo-`      :NmmmdddmmNNms::/+ssso+:-.`.....-.                                                             
                      ydmh+//:-.-yNNNNhhmmsdms/--------:o+::--::---.`                                                           
                      oydhhyhhhdmmNNNmoymhyyy+/:::///+sssyyyyyyyo/:-.                                                           
                      `::-..``.:ymNNmmmdhyyhdhyooosssys+:--://+++/:--.                                                          
                                `ydho+++symmNNmmdddhs/:-.---/ss/:::::-`                                                         
                                 yhyoooshdNNNNmdso+++/-..-/odh/:::::::-.--.`                                                    
                                 +ddhhhddmmmdhys+::/:::+o++:d/---::-::::-/+syo:.`     -+:                                       
                                 .mdddddmmmdddhys++oss/:ysmdo.--::::::::---:+odhyso:+yhdd:                                      
                                  omdddmmmmmmmmmddhhhhshMMmo-:::::::-:::------ymdhmmddddmh``                                    
                                  -dmddmmmNNNmmmNNNNNMMNms:-/////::---::---.../mmmmddmmddm.` ```                                
                           -/+:-.:hmddddmmmmmdhdmmmdhso+///+++++/:----:/:-..`.oNmmNdmhhdhm-`    ````                            
                         `ommmmddNNmmmdddmmmmdhysoo+++osyssoo++/::---://:-..-/dNNNNdmddhyh+`` `   ````                          
                         oNmmmmNNNNNNNmmddmmmmmmddddddhhhhyso+/:---:///:---:ohdNNmmmdNdmmdo`````` ``````                        
                       `-mNmmNNNMNNNmNNmmmdddmmmddddddhhhyyo+/:::::/+//:-:/+dmNmmNNdmmhdNms..`````````````                      
                     `.-oNNNNNNMMNNNmmmNmmmddddddddddhyssooo++////++/////oydmNmNmmNmmmmNNNh:....````````````                    
                   `.-::hNNNMMMMMMNNNNmmmmmmmmmddddddhhyssssso+ooo++++/:omdNmNmNddmNmmNmNNd/::::--...````````                   
                  .:::/oNMMMMMMMMMMNNNNNmmmmmmNNmmmmddddhhhhhhysooos+::smmNNNmmNhddmmNMNNNdo++/////:-...````````                
                 .///+ohMMMMMMMMMMMMMNNNNNmmmmmmmNNmmmmmmmmmdyo+o+//+ommmNNMmNmmmNNNNNNNNNdyyoooooo+/:--..```````               
                -/+++oydMMMMMMMMMMMMMMNNNNNNNNNNmmmNNNmmmmhyo++/++ydNmNMdmNNNNNNmNNNNNNmNNhhhhyssssss+/:--.```````              
               -+ossyhdmMMMMMMMMMMMMMMMMNmmmdddhhhyyyyyoo++++ohdmNmmNmNNNNNNNMNNNNmNNmNNNNddddhhyssyyso+/:-.....````            
             `:osyhhdmmmNMMMMMMMMMMMMMMMNmNdhs+/+//////::/sdNNNNNNNNNmNmNNNMNNNNNNmdNNNNNNNmddddhysyyyyo/::--....`````          
             :oshhddmmmmNNMMMMMMMMMMMMMNNNNNMNms+//+yyhdmNMMMNNhdNNmNmNNNNMNNNNmmNNmmNNMNNMNmmdddhhyyhhyo///:-.....````         
           `/sshhdmmmmmmmNMMMMMMMMMMNMMNNMMNMMMMNNNMMNdhhhmNmNNNNNNNNNNNNNNNNmmNmNNmNNNNNNNMNNmmmddhhddhyo+++:----...```        
          `+yyhhddmmmmmmmNMMMNNNNNMMMNNNNNNNNNmdmNNmhmo::/smNNNNmmNNNNNNmmNNNNmNmNNNmNNNNMNNMNydmmddmmmdhyyys+/:--...```        
         `/yhhhdddmmmmmmmNMMMMMMNMMMMMNNNNNNNNhyssyhoyd+--:sdmmmhhmNNNNNNNNNNNmNNNNNNNNNmmNmNMo`-smNNNmddmdyo/:--.....```       
         /yhhdhdddmmmmmmNNMMMMMMNMNNNNMNNNMNNy/---/ss/::-..:smmNNNNNNNNNMNNNNmNmNmNNNNNNNNNmmmm/  +mMNNNmhs+/:---.....`..       
        :yhhddddddmmmmmmNNMMMMMMMNNNNNMNNNNNm/--..-:---....:+hmNNmNNNNNNNmNmNmNmNNNNmNNNmNNNdhhs` `mNNNmhs+/:::---.......       
       .yhhddddddmmmmNNNNNMMMMMMMMMMMMMMNNNmy/:-------------/ooooso+++ooo+++//+ooyhhdddhdmmNNmmh` +MNNmys+/:::---.......-       
       /dhhdddmmmmmmmNNNNhhMMMMMMMNNNNNNmdyso/::-----::::-.----::--......................-:/+s+:` yMNNmhso+//:::--.....-.       
       oddddddmmmmmmmNNNNoyNMMNNNmmmmddhyso+/:---...........`.....`````````.....-.........``...  `hNNmdhso+/////:-------`       
      `ymdddddddmmmmmmNNNd.-smmmmmmdhyso++/::::--..``.`...``````````````````.````````..........  :mNmdyso+//++//:------.        
      `yddddddddmmmmmmmNNm: /mdddddyo+++/:::::-....`........`.``````````````....````````.......` oNmmhyso//+oo/::------         
       oddddddddmmmmmmmNNNm--mddhys+//:::::------.............`.``.``````````````````````....--..mNmdysoo+//++/:::---:`         
       -ddddddddmmmmmmmNNNNh+mdhyyso///:::::::::-..................`````````.`````````````...--.sNNmdhyso+//+++/::-::.          
        /mdddddmmmmmmmmmmNNNmdddhyso++/:://::::-............````.`````````````````````````....-/mNmddhys+///:::::::/:           
         +mdddmmmdmmmmmmmNNNmdddhyysoo+////::----.---.....```.````````````.``````````````....-:/mmddhhyso+/+/:/://::`           
         `+mmdmmmmmmmmmmmNNNmdddhhhhyso++++//:--------.-.............```..```...```````......--sNMNNmmdyso////::::/-            
           /dmmmmmmmmmmmNNNNmddddddhhyssooo+++/:::----------.--.---...``........```.........--+mmmddddmmmmdhyso+++/.            
            -hmmmmmmmmmmmNNNmdddddddhhyyyysoo++/++/:-----........---...................--.--:+mNmdhyssyyhhdddddhyo`             
             `smmmmmmmmNNNmNNmddddddddhhhysso+++//::::-----------.--................---::-:/hNMMNdhysssooooooooo+o`             
               :dmmmmmmmmNNNNNmdddddddddhhysoooo+++/::::---::--..---.............----:///sdNmNMMmhyyssssssoooooo+o-             
                .ommmmmmmNNNNMNmmdddddddddhyysso++++///++//:---------.....-------::/+sydmmNmo:yNdyysyyssssssssooo++`            
                  :hmmNNNNNNNMNNNmmdddddddddhhysoooooo++++//:--::::::-----::::/+osydmmNNmd+-..-hdyyyyysssssssssoooo`            
                   `.-dMMNNNMMNmNMNNmddddddddddhyysso++++++//////::/+/////+osyhdmNNNNdho/-..-.:hmmdmmdhyyhhhyssyys:             
                      `+dNNMMMNmmNMMMNNmmddddddddhhhyysssssssoooooooossyhdmmNNNNNmds+:-....---:+:ymddysoosyhs/````              
                        `+dMMNNmmmmNNMMMMMNNNmmmmmmmdddddddhhhhdddmmmNNNNNNNNNmyo/-....-------:-  ```      `                    
                          `:sNmmmmmmmmNNMMMMMMMMMMMNNNNNNNNNNNNNMNNNNNNNNmdyo/:--.....-----.--:-                                
                            ommmmmmmmmmmmmNNNMMMMMMMMMMMMMMMMNMMMNNmdhyo//:::-------...-------::                                
                           `ymmmmmmmmmmddmmdmmmmmNNNNNNNmmmdyyss++///:::---::-------...-:----:/-                                
                           -dmmmmmmmmmmmddmmddhyssoooo++////////:://::::---:::------....----///-                                
                           ommmdmmmmmmmmdmmdddhyoooooo++++/+++++//+//::::::::::-----...---.-:://`                               
                           :ommdhhhhddddhhhdhhhysssyyysssooooooo+oo++////://:::::----........:+`                                
                             hNdhs+//+osyyyhhhdhyssyyhhyyyssosssooo++//////+/::----..--::/++:-.                                 
                             yMMNNmhs+//+osyhdddhhhyyyyyyysssssssso++//++++//:://++oohhmddh-                                    
                             yMMNNNNNmhyssooosyhhhhyyyyyyyssssssysoo+++ooooooydmmmmmmmdmddo                                     
                             yMNNNNNNNNMMNNmdyyossssssssssssssossssooooyhddmNNNNmmdddmdddd.                                     
                             /MNNNmmddNNMMMMMd:`.-::o/+o+++oos+oo//+:-yNMMMNNNNmmmdddddhd+                                      
                             -NMNNNmddmNNMMMMs      ` ``   ``.```     +MMMMMNNNmmddddmddh.                                      
                             `yMNNNNmmNNNNMMMd.                       .dMMMMMMNNmmdddmmds`                                      
                              oMNNNNNNNNNNNMMMs                        sMMMMMMMMNmmmmmmdh:                                      
                              /NNNmmmmNNmmNMMMM`                       sMMMMMMMMNNmmmmmhds                                      
                              .NMNNmmmmmmmmNMMM:                       hMMMMMMMMMNmddmdddd`                                     
                               dMMNNNmNNNNmNNMM:                       hMMMMMMMMMNmdmmmddd-                                     
                               /MMMNNmmNNNmmmMM.                       hMMMMMMMMMNNNNNmmdd`                                     
                               `hMMNNmmNNmmmmNh                        +MMMMMMMMMNNNNNmmd+                                      
                                :NMNNmmmNmmmmd-                        `mMMMMMMMMNNmmmmds`                                      
                                `dMMNNmmNmmmd/                          -dMMMMMNNNNmmmmh-                                       
                                `dMMMNNNNNmms                            -mMMMMMNNNmmmmy                                        
                             -/-/NMMNmmNNmmm/                             -dMMMMMNNNmmmy.`                                      
                             +NNNMMNmmmmmddmmo.                           `+NMMMNNNNmmmddhs/.`                                  
                             -sNMMMMNNmmmmmmNm-                          .ymNMMMNNNmmdNNMMMy/.                                  
                            .hMMMMMMMMMMNMMMMy`                          .+NMMMMNNNMMMMMMMm-                                    
                           .+mMMMMMMMMMNNMNMMy`                            :mMMMMMMMMMMMMMN:                                    
                        `:yNMMMMMMMMMMNNNNNMMN+                             /MMMMMMMMMMMMMMm`                                   
                    `./yNNMNNNNNMNNNNNNNMNMNNNN`                            /MMMMMMMMMMMMMMM-                                   
                  .odNNNNmmmmmmmNNNMMNNNMNNNNNN-                           .mMMMMMMMMNMMMMNMd.                                  
                  mMNNNmmddhdddmNNMMMNNNNmddhs/                           -dMMNNNNNNNNNNNMNNMd:                                 
                  /ydmmmmdddmmmdddhs/-..```                               oMMNNNNNNNNNNNNNMNNNNy-                               
                     `.........``                                         oMMMNmmmmmmmmmmmNmmmmmd`                              
                                                                          `-oshddmmddddddddhyso/.                               
                                                                                   ```                                          