                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                  `.-://///::-.``                                                                                                                           
                                                                                                                                                     ``...-/oyyhyyhdmmdddddmmmdhhys/-..`                                                                                                                    
                                                                                                                                              `.:+ssyhdNNNNdyo+os+/:`        `-/++sdNMNd+.                                                                                                                  
                                                                                                                                      .:+oshNMMNdhmMNy-`                             -+ydNMmso/.                                                                                                            
                                                                                                                               .:/oymNmdhys+-.`````.ym/:`                               ``./syhNNds+:-`                                                                                                     
                                                                                                                          .:/ydddhyo/-.``            .+yo.                                  `:mNhhyhdddhs/:.                                                                                                
                                                                                                                     `.:shddho/:.`                      ::+:`                            `-:sh/:`  ``-/+ydddhy/-.`                                                                                          
                                                                                                                 `./syddy+/.``+s-                         `..`                         `:sy/.`          `-hmssdddys/-``                                                                                     
                                                                                                             ``/ohmdyo:``    -dM+                                                    `.::.`              -MNy``.:oydmds+-`                                                                                  
                                                                                                           -/hmmho:.`         .os:                                  -:-`             ``                  :N-`      .-/yhmds/.                                                                               
                                                                                                       `-+dmdy:.`               so                                                                      -h-            `-/ydmd+-`                                                                           
                                                                                                    `:ohmdhy-`                  -o/                                                                    .ss                 `:ohmds/.                                                                        
                                                                                                 `:odmh+:.+ymsoo-`               od/                                                                  `+d:                    `-+ymds/.                                                                     
                                                                                              `-+dmho-`    `..osys+:.        ````oMy`                               ```                               /d+                        `-/ymds/`                                                                  
                                                                                            `/hmMm:`            `-:++-.:---.-/ooo+ohs                          `::/sddd+::.                          -so                            `-/hNd+:`                                                               
                                                                                         `-+dNdMMM/`                 `-::--.`      :do                   ...+hhdNMMMMMMMMMmhhs:..                    os`                               .NMMNh+.`                                                            
                                                                                        :ymmo- /NMMh:                               :d`            ```yyyNMMMMMMMMMMMMMMMMMMMMMMMyyy+.``            /o-                              `+NMNo/smmy/`                                                          
                                                                                      :dNd/      +NMMh:                             .sm       `:ooyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhoo/       /y/                             .odMMM.   `:yNmo-                                                        
                                                                                    :dNh:         -dMMo                             `/MNN+/smNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNm++/dMN+                             :NMMs`       .+hNd/`                                                     
                                                                                  -yNd/`           .omh:                           `/NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                           .oMd.           `-yNm+:`                                                  
                                                                                `/mmo.               /hds.       .-`            .-+hmMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMNMmNNMMNNMMMMMMMMMMMMMMMMMMMMMMMMMmyo.                       :hNy.               -sdNy:`                                                
                                                                               -yNh-`                 .+mh.                  .+sdNMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmys..                  /hh:`                  .+hmy:`                                              
                                                                             .+mmo`                    `-sh`             ``+odNMMMMMMMMMMMMMMMMMMNNdhNMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmo.`             `+s/`                      `/hmh/`                                            
                                                                            -yNy.                        `-y/         `-+dmMMMMMMMMMMMMMMMMMMMNmdyyhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmo/-         .yh/                          `+dNh:                                           
                                                                          `+mm+`                           -y.     .:odNMMMMMMMMMMMMMMMNMNMmmhsso+oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdNMMMMMMMMMMMMMMMMMMMMms:-     -ydysoosooss+oo+++//+:           `+dNy.                                         
                                                                         -ymy-                               .yy:+ymMMMMMMMMMMMMMMMNNNhoMhN++-``./hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:.sMMMMMMMMMMMMMMMMMMMMMMMNys-sy+-`              `--`              `+mm+`                                       
                                                                       `/dmo.                     ::`         mMNMMMMMMMMMMMMMMMMMMdyh:/MMM+.````/mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-`yMMMMMdhNMMMMMMMMMMMMMMMMMMNMM-               .++.                 .yNh-`                                     
                                                                      `omh/````-++/``             ``        :+NMMMMMMMMMMMMMNNMNmdy+:/`-MMM/`````/mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm-`/MMMMN+`:shNMMMMMMMMMMMMMMMMMMmo-           `+h+`                   `+mmo.                                    
                                                                     :hNmo+yddhsyyyo/.                   `-+NMMMMMMMMMMMMMMmmmmy+-.``../MMMy+-```/mMMMMMMMMMMmhmMMMNMMMMMMMMmhmMMMMMMMMMMMMm: .MMMMm:  `:yNMMMMMMMMMMMMMMMMMMMmo.        :hd/`                      .yNh:`                                  
                                                                    yNNmdy+:::-                        `/dmMMMMMMMMMMMMMMNNyNMN+``.`./hNMMMMNd+.`/mMMMMMMMMMs.`+MMMNMMMMMMMMy`-oMMMMMMMMMMMm+  MMMMmo:.`.oMMM/dNMMMMMMMMMMMMMMMMmo.    `yNh-                         -odmo.                                 
                                                                  -yMMh.                             `:yMMMMMMMMMMMMMNNNNdNMMMs/. `-sNMMMMNhyddo:omMMMMMMMMMdyydMMMNMMMMMMMMmyyyMMMMMMMMMMMNo .MMMMMMMmyssMMM`.shdNMMMMMMMMMMMMMMMmo``:dMy.                        `sNd+yNh:                                
                                                                 .NMMMMyo-                          /dMMMMMMMMMMMMMMmdhhy`mMMo.-.  -yMMMy+`  /dms+hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.mMMMMds+yNMNMMN  ::-:odNMMMMMMMMMMMMMMMmMMh`                      `:oMMMMMhsdmo                               
                                                                .oMh +shNMh:`                     /dMMMMMMMMMMMMMMMdo::-.`MMM-..`  .oMMN     omh/omMMMMMMMMMMMMMMMMNMMMMMMMMMMNMMMMMMMMMMMMNy/MMMh+.  .sMMMMh  /:`  .+dNMMMMMMMMMMMMMMMM                      .sMMMs:``   -yNd-                             
                                                                :Nm`   `.omNmy-                 :dMMMMMMMMMMMMMNmNNo.`.```MM/````   -yNm:::-/dd+`:hMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMNs+dMM-    -hNNMMs  /:.   `/sshMMMMMMMMMMMMMMm/`                `-oNNy:.        `/mm/                            
                                                               -dN/       .odmNy-             -hMMMMMMMMMMMMMMMNNMMd/.-  `MN` .`     `:sMMMoyo. `/dMMMMMMMMMMMMMMMMmMMMNMMMMMMMMMMMMMMMMMMMm:-.NM+:-:ohyohMN.  -:.   `:/`.MMMMMMMMMMMMMMMMd/`            .ohmms-            `:dNy.                          
                                                              `oNh          `.omNy.`       `-yNMMMMMMMMMMMMMMhMMMMMNo`   .m/` `        `MMM-``  `:sMMMMMMMMMMMMMMMNmMMMNNNMMMMMMMMMMMMMMMMMm-. :yhyysy+``/MN.  --.   `-: .MMMMMMMMMMMMMMMMMNh/`        .odmmh/.`            -osdMd+`                        
                                                              /md-             .+hmyo-`   -yNMMMMMMMMMMMMMMms-mMMMMMo   `:/  .`         MMM-    `:hMMMMMMMMMMMMMMMmdMMMMNNNMMMMMMMMMMMMMMMMd.`  ``````` `/MN   --`   `-:`.MMMMMmNMMMMMMMMMMMMNh/`   `/odmy::++/+o+oo-.-.``:sy/``oMN.                        
                                                             -hNo                `.sNmy+/sNMMMMMMMMMMMMMMNd/``mMMMMm/   `:`  :`         MMM-    `:hMMMMMMMMMMMMMMMmdMMMMNNNMMMMMMMMMMMMMMMMd.`   `   `` `/MN   --`   `-:``MMMMN+omMMMMMMMMMMMMMNdo+smNy-.`    `.-/sydmmhyoo+`   `MM.                        
                                                            `oNy`                   .+mMMMMMMMMMMMMMMMMNh+:.  mMMMMy-  `.-  ``          MMM-     -dMMMMMMMMMmyosMNsNMMMMNNNMmshdMMMMMMMMMMMd``   `      `/MN   `.`   `-.``MMMMs.`/hMMMMMMMMMMMMMMMMMM-              .-+yy/`      MM-                        
                                                            +md: `                    yMMMMMMMMMMMMMMMms:```  hMMMMs`  `.`  `           MMM-     -dMMMMMMMMMo``+MN/mMMMMmmNMh. -MMMMMMMMMMMd`           `/MN   `.`   `-. `MMMMo` `:ymMMMMMMMMMMMMMMNo                            mM:`                       
                                                           .hNo                      +mMMMMMMMMMMMMMNy+:. `.` yNMMMo  `.`               MMM-     -hMMMMMMMMMmhhMMm+mMMMMmdNMMmshMMMMMMMMMMMd            `/MN   ```   `.. `MMMM+`  `:sydMMMMMMMMMMMMMm                            yM+`                       
                                                           sNy.                     /mMMMMMMMMMMMMMMs-`.- `-` yNMMMo  `.`               MMM-     -yMMMMMMMMMMMMMMNNsMMMMmdmMNNMMMMMMMMMMMMMd            `+MN   ```   `.. `MMMM/`  .//.-yMMMMMMMMMMMMMo                           +Ny.                       
                                                          /dd/     `               .mMMMMMMMMMMMMMMd/` .-  `. +NMMMo  ``   `            MMM-     .yMMMMMMMMMMMMMNNNyMMMNmdmMMNMMMMMMMMMMMMMd            .oMN   ``    `.` .MMMM/`  `::` .hNMMMMMMMMMMMM/`                         -Nm-                       
                                                         `hNo`                     dMMMMMMMMMMMMMMMs:. .:`  : :mMMMo ``   `             MMN-     .yMMMMMMMMMMMMMMNmhMMMmmdmMMMMMMMMMMMMMMMMd      `     -mMN   .`    `.  :MMMM+`  `.-   oyNMMMMMMMMMMMM/`                        `NM:                       
                                                         sNy-                     yMMMMMMMMMMMMNMMMs:. `::  `.yNMMMo`.`   `             MMN-     .yMMMMMMMMMMMMMMNmyMMMNmhdMMMMMMMMMMMMMMMMd            :MMN   ``    `` `:MMMM/`  `.-`  +:mMMMMMMMMMMMMM:                         mM:                       
                                                        .mN/                     sMMMMMMMMMMMMN:MMMo:.  -+`  `hNMMMo``                  MMN-     .yMMMMMMMMMMMMMMNmyNMMNmyhMMMMMMMMMMMMMMMMd            :MNy   `     `.``/MMMM/   `.:`  /.mMMMMMMMMMMMMMm-                        dM/`                      
                                                        hM+`                    `MMMMMMMMMMMMmo NMMo:.  .:.   /NMMMo`                   MMN-     .sMMMMMMMMMMMMMMNmyNMMNdoyNMMMMMMMMMMMMMMMd            :MN.         ````/MMMM/   `.:`  :.mMMMMMMMMMMMMMMh-                       sNs.                      
                                                       :Nm-                    .NMMMMMMMMMMMmo: NMMo-`  `.+/-`hMMMMo`                   MMd.     .sMMMMMMMMMMMMMNdyyMMMMmydMMMMMMMMMMMMMMMMd            :Mm`   `     `- `hMMMM+`  `.:`  -.sNMMMMMMMMMMMMMM+`                      /mh-                      
                                                       mM/`                   .dMMMMMMMMMMMm+-- NMMso/-/smMMNdMMMMMo                   `MMd.     .sMMMMMMMMMMmhdMMmdMMMMNdmMdodMMMMMMMMMMMMh            :Mm`   -.    `. `sMMMMs/-..--   ::+mMMdhNMMMMMMMMMN/                      .mm:                      
                                                      +Mh.                   `+MMMMMMMMMMMMm+`` NMMdmNNNMMMMMMMMMMMo`                  :MMd.     .oMMMMMMMMMm+`/MMdsMMMMNhdMy `+MMMMMMMMMMNy            :Mm`   so.    ` `hMMMMMNNmmdh+``.//mMMs:sNMMMMMMMMMd/                      mM/                      
                                                   ```NM-                    :NMMMMMMMMMMMMm/`` NMMMMMMMMMMMMMMMMMMy-`    `           `sMMh.     `oMMMMMMMMMMdshMmydMMMMMdmMmsosMMMMMMMMMMNs            :Mm`   hd:     `.NMMMMMMMMMMMNyoysomMMs.-oMMMMMMMMMMh-                     dM/                      
                                                 .+y:+My`                   -hMMMMMMMMMMMMNy.`:+MMMmNMMMMMMMMMysNMMd+.    `           `dMMy.     `+MMMMMMMMMMMMMNNmsNMMMNyhNMMMMMMMMMMMMMMNy            :Mm`   dN/    `:yMMMMMMMMMMMMMMNMmmNMMy:-:mMMMMMMMMMMs                     hN+`                     
                                                 .//.NM.                   .sMMMMMMMMMMMMMd:.+dhNMMMMMMMNmhohMs/mMMMy-                .MMMs.     `+MMMMMMMMMMMMMMNdyNMMMNyyNMMMMMMMMMMMMMMMh            :Mm    dM/    -yMMMy:dMMNNMMMMMMMMMMMMo...sNMMMMMMMMMNs                    oNs.                     
                                                   `oMy                    oMMMMMMMMMMMhdMh./mhhNMMMMMMMMMMd:odMMMMNy-                .MMMs.     `+MMMMMMMMMMMMMMNdyNMMMNhhNMMMMMMMMMMMMMMMh            :Mm    dM/   `/NMMMdsNNssmMMMMMMMMMMMMy-``/hMMMMMMMMMMd:                   /mh:                     
                                                   -NN`                   /mMMMMMMMMMMm/sMd:+myMMMMMMMMNmh++Ny`mMMMh:`                .MMMs.     `+MMMMMMMMMMMMMMNdyNMMMNhhNMMMMMMMMMMMMMMMh            :Mm    dM/   `/dMMMMNo/ymNNMMMMMMMMNMMms-.:/dMMMMMMMMMMd.                  .dm/                     
                                                  `oMd`                ``-yMMMMMMMMMMM+.sMd/+dmNMMMMMNho:``.odoNMMMs`                 .MMMs.     `+MMMMMMMMMMMMMMNdyNMMMMhdNMMMMMMMMMMMMMMMh            :Mm    dM/   `.+MMMMs:yyo+/yNMMMMMMNNMms:.:.:MMMMMMMMMMMd``              ``.dM+                     
                                                  -mMdd/++////////:-`//sdNMMMMMMMMMMMd:.yMh:hN+-hMMMm+`.-` `:NNNMMMo                 `/MMMs`     .oMMMMMMMMMMMNNMNydMMMMNmmNMMNMMMMMMMMMMMMd`           :Mm    dM/   ``.sNMMNho:`  `/mNMMMMNmNh/:----hMMMMMMMMMMMmm///-://///////ohdNM+                     
                                                 `/Md.-----:::omMNyyohhhNMMMMMMMMMMMMo.-sNy/mMNdmMMd/` `.`  .://mMMo                 `/MMMs`     `+MMMMMMMMMMMMMMNysMMMMNddNMMMMMMMMMMMMMMMd`           :Mm    dM/  ``  `MMMMMm:    `-/hMMM+-ym+`-:o--NMMMMMMMMMMMdhhhyyhhhy+/------hMo`                    
                                                 :dm:          :Nm      hMMMMMMMMMMMMm/-+sosNMMMdMMN/ ``..`   `.dMMo`                .yMMM+`     `+MMMMMMMMMNy/omMmhMMMMNddMd:/yMMMMMMMMMMMd`          `:Mm    dM/  `.  `MMMMh+.    ```-dNMdhmNs- .+-`mMMMMMMMMMMN`                 oNs.                    
                                                 /Md           `/m`     hMMMMMMMMMMMMMhssoyNMMMmMMMMhoshhdhsosydNMMmy+osssssssssso:.:sMMMMh.     .sMMMMMMMMMy- :NMN/NMMMMddNh` .MMMMMMMMMMMd`          `/Mm `  dM/  `.` `MMMM:     ```  -mmdNMNmy`-ooyMMMMMMMMMMMN                  /mh:                    
                                                .sNo            .yh     hMMMMMMMMMMMNMMMMMNNNMNNNymNNhyhmmmssmmdymmddddmhmdddmNmddmdNNdydMN+.`   .oMMMMMMMMMMMMMMmsdMMMMNdhmMMMMMMMMMMMMMMMh`    `:/+oo+hMMdmooNMy/+hmyooMMMMmhso+/sNmoyMMMMMMMMy-ymNMMMMMMMMMMMMN                  .hm/                    
                                                /Nd.              `     hMMMMMMMMMMNhNMMMNmNmdNoo+:-:+shhhhNm/:yyhoyNmdMNNNMMMMMmNMMMNh::syyhs:  `+MMMMMMMMMMMMMMNdyMMMMmmddMMMMMMMMMMMMMMNh` .-ohhyhmMmmMNhNNMmNNddNNNmdmmmmmdmNNdhdmNhsyhhmdydNmMMMMMMMMMMMMMMMN                  `hN+                    
                                                +Mh                     hMMMMMMMMMM/`+mMMMMd.-M++/++/::sd/-yMsdooshNh::mMmNMMMNs:sMMMMmo::+ohd/  .oMMMMMMMMMMMMMMNdyMMMMNmddMMMMMMMMMMMMMMMd//ssss+:odMMMNdhMMNNmdmMmhdNmhsoymNMmdmd/:oo-s:-hNddmdMMMMoyNMMMMMMMMN                   yMo                    
                                               .smo                `    hMMMMMMMMMM:`+mMMMMNyyNdyssyddddmNdNm+NNNdymNmdMMMMMMMMNdmMMMMNhsymds+-  .sMMMMMMMMMMMMMMNdyMMMMNNddMMMMMMMMMMMMMMNmssNh+///odNMMm:-MMMNNmNMy-+NhhdyosdNs:yNh++so::smy:+mMMMMM`.mMMMMMMMMN   `               yMo                    
                                               :dd:               `.    yMMMMMMMMMMo.yhdmmmNMMmMNNMNNNNmmmNmmmmMMMNmmmNmmmmmmmmmmmmmNNmMMMMo.`   .oMMMMMMMMMMMMMMNdhNMMMNNddMMMMMMMMMMMMMMNh-.yydmdydNMMNMNmMMMNNmNMMNNMNNNNmmNMNNNNmhhdhmdymNmNNNMMMM``dMMMMMMMMN   `               sNs`                   
                                               +Ny`              `/     +mMMMMMMMMMNhh:-::+dMMMMyNMm/--.--+..-.mMMs-................-/-MMMM-     .yMMMMMMMMMMMMMMmhdNMMMNmhhMNMMMMMMMMMMMMNh. ``/ydmmNmdNMMhdNNdNmmmmdhdNMMMMNmmdhhdNNNmmNNNMMMNmhhdNm.+mMMMMMMMMN                   +my-                   
                                               oMy                `     /dMMMMMMMMMMdo.`:/:sMNhNMMMM/ ``...  .`mMM+                   `MMMM-     .sMMMMMMMMMMMMMMNmhNMMMMmhdMMMMMMMMMMMMMMNh-    `..--..sMm`..-.y/--..`.:MMMN/...``.::..:hyNMMMNy``.+homMMMMMMMMMN                   :dd:                   
                                              `sNs                      :dMMMMMMMMMMs.  ..`/Mm-oMMMMo.``.` `ymyNMM+                   `hMMM-     .sMMMMMMMMMMMMMMmhhMMMMMNddMNMMMMMMMMMMMMNy+           /Mm   ` +-``    -MMMm-``    `` .yhNNdmMd/.  -ssNMMMMMMMMMN         `.        .hm+                   
                                              -hm+     `.`              -hMMMMMMMMMMy:``--`-yNMMMMMMMd+.-: `dmMMMM+```   `       //    -MMM-     .sMMMMMMMMMMMMMMNddMMMMMNddMMMMMMMMMMMMMMmyo           :Mm   ` -.     `:MMMMdyo-   `-+yNNMd/yNh-`  ./-mMMMMMMMMMN        /+`        `yNo                   
                                              /dd:     `--`             `yMMMMMMMMMMy/``.`.:+hdMMMMMMMNdhh+oh+dMMMhs/`   .      .ys    `MMM:     .sMMMMMMMMMNdysNMmyMMMMMNdmNhsdNMMMMMMMMMmy:           :Mm     .``   `:dMMMMdh/`  `/dNMMMMMNNms:.  -+:mMMMMMMMMMN       /ho          sMs                   
                                              +my.                       yMMMMMMMMMMs/` ````:hsMMMMMMMMMMNNNd-sNMMMNs`  ``      oNs    `MMM+`    .sMMMMMMMMMy-`:NMdhMMMMMmhmm+`-sMMMMMMMMMNd.           :Mm`     ``   .sNMMMM/oho/+yNMMMMMMMNmdo-`  -+:NMMMMMMMMMm      .yd/          sMs                   
                                              sNy`                       yMMMMMMMMMMy/. ``` .+/NNNMMMMMMMNdhodNdNMMMs` `-    `  sMs     MMMy.    .sNMMMMMMMMNmdmMNomMMMMMmyhMNddNMMMMMMMMMNd-           :Mm.          -mMMMMM+smMMMMMMMMMMMNNmd+``  -+:NMMMMMMMMMd      oNd:          sMs`                  
                                              sMs                        yMMMMMMMMMMy+. ``  `.`hNNMMMMMMNhsmMMs-dMMN+   `      `yMs     MMMd-    .oNMMMMMMMMMMMMMNsmNMMMMmsyNNMMMMMMMMMMMMNh/           :MN:          :NMMMmmNdsymNMMMMMMMMMMhy+`   -+:NMMMMMMMMMd      yMh:          oNy`                  
                                              sMs                        yMMMMMMMMMMy+. ```  ` .NMMMMMMMMMMMMMMNMMMs.  `      `sNMs     MMMN:    .oMMMMMMMMMMMMMMm/NNMMMMmyyMMMMMMMMMMMMMMNy+           :MN+          -mMMM--mMNhhmMMMMMMMdNM+-:.   -/:NMMMMMMMMNh     :dMh-          +mh-                  
                                              yMs                        yMMMMMMMMMM++. `..  ` `yNMhdNMMMMMMMMMMMMd:  `.      .hMMs     MMMM:    `+MMMMMMMMMMMMMMMmsMMMMMmyhMMMMMMMMMMMMMMNh+        `  :MMm          `omMMMMMMMMMMMMMMMNh:dM+-:``  -::NMMMMMMMMm.     hMMy.          :dd/                  
                                              yMo                        yMMMMMMMMMMo+-  ..  `  sNM:`:odNMMMMMMMMM+`  ``      .hMMs     MMMM:    .oMMMMMMMMMMMMMMMmoMMMMMmyhMMMMMMMMMMMMMMNh/           :MMm          `::NMMMMNMMMMMMmhys. hM+.-.` `-:/NMMMMMMMMm.    /mMMy.          -ym+                  
                                             `yNo                        yMMMMMMMMMMoo-` ..  `  oNM:  `.:+-:y//NMM+   `.      `hMMs     MMMM:    .yMMMMMMMMMMMMMMMNyNMMMMmydMMMMMMMMMMMMMMNh/         ``:MMN          `.`:MMMMMMNNNms-``-` hN+.--  `://NMMMMMMMMm`    dMMMy.          `sNs                  
                                             .yN+                        yMMMMMMMMMMso:` `.  `  +NM:   `.-  . `mMM+    `      `hMMs`..-`MMMM:    -hMMMMMMMMMMMMMMMmhNMMMMmyhMMMMMMMMMMMMMMNh/       `.//:MMN.         `-  MMM+::--::`   /` hd:`:/  `///NMMMMMMMMm-   -mMMMs`          `sMy                  
                                             -hm/ -yssssssss/-.........osmMMMMMMMMMMso:` ``  `` :NM:   `.`  ` `mMM+    `  `   -hMMmyyso/mNMM:    -sMMMMMMMMMMMNNMNhmNMMMMdhmMMMNMMMMMMMMMMMd:   `.-/ohdhsmmm/.        `.  MMM-    ..   `/` ho.`-/` `+//NMMMMMMMMMds..hNMMMd+.-+sssssssymMy                  
                                             -hm/ .ooooyNMMho+++ossssdmMMMMMMMMMMMMMyo-` ``  `` .NM:   `-`   `.mMM/   ``  `  .sNMMms:.```:om:    .oMMMMMMMMMmy//NMm/NMMMMmdNMm+/sMMMMMMMMMMm:   -ymNmy+-..`..-.      ``   MMM-   `..   `-  y+``-/` `///NMMMMMMMMMMMNmmmhyyso++ooooooooodMy                  
                                             -hm/      `yNN/     ````.sNMMMMMMMMMMMMyo:` ``  `` `mM:   `.`   `-mMM+   ``  ```/mMMd/`-/://  ..`   .oMMMMMMMMMh/:oNNhdNMMMMdhmMm:./MMMMMMMMMMm/  `oNMMy-`./+/.  -`     `    MMM-   `.`   `-  s/``:/` `::+NMMMMMMMMMMMy-..``              oMy`                 
                                             -hm/       `dM/           .+dMMMMMMMMMMyo/. `.  `. `mM:   `..   `:NMM+   `.   --omMNs-:mNyNM/` /-   `oMMMMMMMMMMMMMMNsdMMMMMdydMMMmMMMMMMMMMMMNo `:mMMm+.+mNdNm  ..`         MMM-   ```   .-  +- `:/`  -:oNMMMMMMMMNh-                    +Nh.                 
                                             -hm/        -d/             yMMMMMMMMMMho/. `.` `-  mM:    ..`  `+NMM+`  `.   :-/mMNy:+Md`+Mm.`y:   -yMMMMMMMMMMMMMMN+mNMMMMmhdMMMMMMMMMMMMMMMNs `-mMMm+-sm+.mM. /-`         MMM-  ```    -.  :. `:/`  .-sNMMMMMMMMm                      /md-                 
                                             -hm/         h/             yMMMMMMMMMMho:` `.` `:  mM:    `.`   mMMMs.   ``  .`/mMMNsoMh `MN-so.   .oMMMMMMMMMMMMMMMmhmMMMMmyhMMMMMMMMMMMMMMMm:  .dNMNyyNy `+M+`o.          MMM-  `.`   `-.   ```-/-  --sNMMMMMMMMm                      :hd/                 
                                             -hm/        /o-             yMMMMMMMMMMho:` `.` `:  mM:    ``.   mMMNo`   ``  ` `yNMMNNNo  MMdNh-   .sMMMMMMMMMMMMMMMmymMMMMNhdMMMMMMMMMMMMMMMd.  -ydNMMMMy  :Mm/o-`         MMM-  `.`   `-`   ```-/:` ..sNMMMMMMMMm                      -ym+                 
                                             -hm/       oo.              yMMMMMMMMMMho:` `.` `:  mM:     .-`  dMMm/`   `.  ``.yNMMMMNo  MMMMM/   -hMMMMMMMMMMMMMMMNymMMMMNhdMMMMMMMMMMMMMMMd`  +hyNMMMMy  -MM:-``.`       MMM-  ..`   .-`   ```-/:. ``oNMMMMMMMMm                      .sNs                 
                                             -hm/     `y:`               yMMMMMMMMMMho:` `.` `:  mM:     .:`  hNMh:``  `- `:ohNMMMMMm+ `MMMMMs:` .yMMMMMMMMMMMMMMMmymMMMMNddMMMMMMMMMMMMMMMd-`:mNNMMMMMy  -MMmd+/:-`      MMM- `..`  `--    ```-//: ` +NMMMMMMMMm  `                   `oMy                 
                                             -hm/    `y/`                yMMMMMMMMMMm+:. `.` `. sNM:     `/-  oNMs-``  `/`/mNMMMMMMMMh`.MMMMMNms--sMMMMMMMMMMMMMMMhymMMMMNddMMMMMMMMMMMMMMMNy:mMMNMMMMMd/`/MMMMMNd+-.`    NMM- `..   `/.    ` `.://```-NMMMMMMMMm  .  :.                +Mh                 
                                             -hm/  `/h`                  yMMMMMMMMMMM+:. `.` `` NMM:     `--  sNMs.``  .s+mMMMMMMMNMMm/yMMMMMMMNmhhMMMMMMMMMMMMMMN/NdMMMNNddMMMMMMMMMMMMMMMMNdMMMMMMNNMmooMMMMMMMMNy:.    mMM- `.`   `/.      `.-//````mMMMMMMMMm     :.                +Mh                 
                                             -hm/ .oy                /`  yMMMMMMMMMMMo:. `.` ``dMMM:     ``:  mMMo.`` `:mMMMNMMMy::so:..NMMMMMMMMMNMMMMMMMMMmyooNMNomMMMNNddMNs+sMMMMMMMMMMMMMmdMMy:+o+/./MMNdMMMMMNh/`   hMM- ..`   `/`      `.-//````mMMMMMMMMm                       +Mh                 
                                             -hm/`/s`                .   yMMMMMMMMMMMo/. `.` ``MMMM:    ```:` NMMo. ``.oMMMmNMMh- `.`   oMMMMMMMMMMMMMMMMMMMy-.oMMdmmMMMNNmdMm/.-MMMMMMMMMMMMN/MMs. ..`` -MMMoNMMMMMms-   yMM:`..`   `/`      `.-//````mMMMMMMMMm                       /Nd`                
                                             -hmhyo    ..                oNMMMMMMMMMMo:.`..` ``dMMM:    ```:. NMMo. `.-sMMMmMMM+` ``    `NMMMMMMMMMMMMMMMMMMMmmNMNyhmMMMNNmmMMNmmMMMMMMMMMMMMNyMM-     ``-MMN+mMMMMMNy:`  sMM/`-.`   `:`      `.-/:```.NMMMMMMMMm                       /md-                
                                             -hMy-     :-`               -hMMMMMMMMMM:``.--` `.`NMM:       ..-NMMo. .:-:MMMhmMM+`       `NMMMMMMMMMMMMMMMMMMMMMMMMNhdMMMMNmmNMMMMMMMMMMMMMMMMNdMM+``     -MMdoNMMMMMNs-.  :NMs-..`   .:.      `.:/:.``/NMMMMMMMMm                       :dm:                
                                             -hN+                        .yMMMMMMMMMM:``.--` `. mMM:     ` `.yMMMy- `-::NMMmdNMd+` ``   .NMMMMMMMNmMMMMMMMMMMMMMMMNhmMMMMNmmNMMMMMMMMMMMMMMMMMdMMNy:`  ``:MMmmMMMMMNh:..  -NMy-..`   ./.     `.-//:.``/NMMMMMMMMm                       -ym+                
                                             -hm/                        `sMMMMMMMMMM:``.--` `- /NM:    ``  .hMMMm:  .-.yMMMNNMMNy///`./sMMMMMMMNmdMMMMMMMMMMMMMMMNymMMMMNmmNMMMMMMMMMMMMMMMMMMNMMMmo.`-+yMMMMMMMMMh:``.` .NMh:..`   ./-     `.--.```/hMMMMMMMMMm                       .sNs                
                                             -hm/                         sMMMMMMMMMM:  `--` `:  mM:       ``:NMMM/  `. -soMMMNMMMNNNdmNNMMMMMMdo+hMMMMMMMMMMMMMMMNydMMMMNmNMMMMMMMMMMMMMMMNhNMMNMMMNmddNNMMMMMMMNs- ``.` `NMd:-.`   ./-     ``.````-shMMMMMMMMMm                       `+Ny                
                                             -hm/                         sMMMMMMMMMM:```.-.``-  mMs.  ``  ``.hNMM/  `` `:`sNNNMMMMMMMMMMMMMMh+-`.yMMMMMMMMMMMMMMMdmmMMMMNmmNMMMMMMMMMMMMMmo-yhNNNMMMMMMMMMMMMMNy:`   `.` `NMd:-.`   .+-`    ``` `--/-hMMMMMMMMMd                        +Mh                
                                             -hm/                        .yMMMMMMMMMM/`  .--```` mMd:       ..:mMM/  `.  . `+oodNmdNNNmmmdMMMo`  -hMMMMMMMMMMMMMMNsMNMMMMNmmNMMMMMMMMMMMMMmo.--/osdNNmdmMMMMMdd/.     `.` `NMd:..`   ./:`     `  ./.:`dMMMMMMMMMd.                       /Md                
                                             -hm/  ``````````````````.-:odMMMMMMMMMMM+.  `::`  ` mMm:       `.`hNM+` `.  `  .``-o/-/+:---.mMM+`  -hMMMMMMMMMMNNNMMdhNMMMMNmmNMMNNMMMMMMMMMNs```  `-oo:.:sdMMM-:`      `.` `NMd:.-`   `::.       `:/`.`NMMMMMMMMMMmo````````..```````-.:+oyMd                
                                             -hm/ -dyssooooohmdhoooooossymMMMMMMMMMMMs-` `-:.  . mMN/    `.`:/`.dMh- `.  `  -`  .` ``     mMM+   .yMMMMMMMMMd/./NMMdNMMMMNmNNMm.-hMMMMMMMMNo```    ``  `.:mMM`.`      `.` `NMd:.-`    .::`      ./.`.-NMMMMMMMMMMmyoooooooooooooooooyydNNmMd                
                                             -hm/ `-.``    .yms.         .yMMMMMMMMMMs:`  .-.` - dMM/ `-/sdhmN/:mMN+ `.  `  .`  .`        mMM+   -hMMMMMMMMMy::oMMmNNMMMMNmmNMm--hMMMMMMMMmo``     ``   `-hMM`-.     `.-` `NMd/::-    .:/`     `-/``-+MMMMMMMMMMm.                 ``.---+Nm`               
                                             -hm/          yMo            sMMMMMMMMMMs:.  `-:` ``hNM+:smMMMMMMMMMMMo `.     ``  ``        hMM/   .sMMMMMMMMMMMMMMMMmNMMMMNmNNMMMMMMMMMMMMMNy .     .`   `-yMM`-.     `.-. .NMmmmNdo-```-:``    .-. `./MMMMMMMMMMd                        :mm.               
                                             :dd/          /dh:           sMMMMMMMMMMoo:` `-/. ``dMMmmMMMMMMMMMMMMMo  `` `  ``  ``        sNM/   .sMMMMMMMMMMMMMMMMNNMMMMNmNNMMMMMMMMMMMMMNy .     .`    -yMM`-`      `.`:mMMMMMMMMNhysoo.`   .--` `./MMMMMMMMMMd                        -dm:               
                                             /dh:           sMs           sMMMMMMMMMM++/`  `:- -hNMMMMMMMMMMMMMmNMMh- `` `  ``  `    `    /mM/   .yMMMMMMMMMMMMMMMMmNMMMMNmNNMMMMMMMMMMMMMNs```    .`    .sMM`-`     `-odMMMMMMMNNMMMMMMMy:`  `-.  .-+MMMMMMMMMMd     .`                 -yN+               
                                             /dh:           /ms           sMMMMMMMMMM//+-  `/o:hNNMMMMMNdNmhMMs-dMMNo``` `   `      ``    .mM/   -yMMMMMMMMMMMMMMMMmNMMMMNmNNMMMMMMMMMMMMMms```    .`    .sMM`-`     .omMMMmhNMMMMMMMMMMMMd:` .-.  .:+MMMMMMMMMMd                        .sNo               
                                             /dh:            omo          sMMMMMMMMMM:-::` .smodNMMNMMMMMMNd+/NmNMMMy.`. `   .`     ``     dM/   .sMMMMMMMMMMMMMMMNmmMMMMNNmmMMMMMMMMMMMMMmo.``    ```   .sMM`..     -yMMMM+:mNdshNMMMMMMNNy/::-` `--+MMMMMMMMMMd          ``            `+Ny               
                                             /dh:   `        +my          sMMMMMMMMMM/-::. .sNsmMMMMMMMMNdmMN.:NMMMMs``- `   .`     ``     dN/   .sMMMMMMMMMMMMMMMNNNMMMMNmmNMMMMMMMMMMMMMNs` `     ``   .sMM`..`    -yMMNMNmo+smMMMMMMMMMMdyyho. `--+MMMMMMMMMMd       .-/so-           `/Md               
                                             +my-            `/h/`        sMMMMMMMMMM+..:-`.yNdMMMMMMNmy/.:mN:-mMMMMs `- `   .`     ``    `dd:   -yMMMMMMMMMMMMMMMMNNMMMMNmNMMMMMMMMMMMMMMMh` `     .`   `oMM``.`    .sNMMMMh/ymNNNMMMMMMMMNmddo. `::+MMMMMMMMMMd   `.+sdho:`             :Mm               
                                             omy.             `.-+/`      sMMMMMMMMMMo-.//-.sNdsNMMMMo.` `.ohdmMMMMMs `-     ``  `` ``    `dy-   -hMMMMMMMMMMMmoohMMMNMMMmmMNhsymMMMMMMMMMMd  .     ..   `oMM``-`    `:ymMMMdo++++osydMMMMMMMNms:``::oMMMMMMMMMMm.:sdmMms-                :Mm               
                                             omy.                 -o      sMMMMMMMMMMs-`:+/:yMN:mNMMd:  ``:yyhhs/omMs `.  `  ``  `` ``    -ms.   :mMMMMMMMMMMNy-:oMNMNMMMNNMNh.`oMMMMMMMMMMd  .     .`   `oMM` :-`    ./yydMNdo-`-+:`-yMMMMdydms- `/:+MMMMMMMMMMMmNMMMh:`                 :MN               
                                             sNs`                         sMMMMMMMMMMN/`.-+ymMMMMyNMs.  ``./.    omMy.`-  .  ..  ``  ``   yN+````-dMMMMMMMMMMMMNNMMmNMMMMMNNMMmdMMMMMMMMMMMh  .`    ```   -MM  `-.`   ``:::NMMs. .::` `sMMMosmms. .o:+MMMMMMMMMMMMMMd:`                   -NN`              
                                             sNs`                         sMMMMMMMMMMMd+--+dMMMMMhNMNs//+shhs::+ohNMmyss+oyo+ys//o+..-:.``mM: ```-yMMMMMMMMMMMMMMMmMNMMMMMNNMMMMMMMMMMMMMMMd. .`    ``` ` .MM` `--.    `.::NMd-  ./+.  .ydNMMMms:`.-:mMMMMMMMMMMMNd/`                     -mN.              
                                             sNs`                         sMMMMMMMMMNMMNddmNMMMMmmNNNNmmNNNMNNmNdmNMMNNNmNNNNNNNNNmhydmyssNM+-` `-sMMMMMMMMMMMMMMMMNNMMMMMNNMMMMMMMMMMMMMMMm: `````.:+:.::+MMs/+sys+///+sddMMNo/+ohdy+/ohNMMMMMNs.:+mMMMMMMMMMMMN+`                       -dN:              
                                             sNs`                         sMMMMMMMMMhNMMMMMNNNmh+hy+ossymNNNMdhhdhdNMNNNNNmMNMMMNMMMMMmysyhNyh+``-oMMMMMMMMMMMMMMMMNNMMMMMNNMMMMMMMMMMMMMMMmo`/osooydmdssdmMMNmmNNNNmdmmmMMMMNmdhmNNNmdmNNmNNNMNdyhmMMNMMMMMMMMMm                         .hN+              
                                             yMo`                         sMMMMMMMMy-sNMMMMd:/md--+:-:/smd:+Mssyssymmo:+MNmMhNMy/yMMMNh/:.:hddh/`-sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmh/mdhhsoymMMMMMMMMMmNNMMMMMNdddhhdmmmNmhhhyoo+y+ommhhNMMMMhNMMMMMMMMd                         .sNo              
                                             yMo                    `....-yMMMMMMMM+`.hMMMMNysmdsoyysssydmohMsdmmhdNNmyhMdNMNMMdhmMMMMms+osdNds- :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNyms/:-/yNMMMm//MMNNddNms/oNhy+/+ydNs+dm+-+s-/.oms/yNmMMMM.oNMMMMMMMd.....`                   `oMy              
                                             yMo./ssssssssssssssssssh++odMMMMMMMMMMd.:dMMNNMMNmNMNmmNNMNNMMMMmMMMNNNMMMMMMMMmMMMMMMMMMMNmMMMd+-.`-hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd/NmdhsydNMMMNssMMMMNdNNdshMmNNNmdmNhdMNdoddsh+smdsdMMMMMm`.mMMMMMMMMN+++myssssssssssssssssso:`/Md              
                                             yMo             -+o+        /dMMMMMMMMN/so///ohNMMMMMMMMhosssydyooosymMMNds/yNoossoooys/omsoMMM/````-sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmo`+mMMNNMMMMMMMMMMMMMNMMMMMNMMMMMMMMMMMNMMMNMMMdmMNNMMMMMm`/mMMMMMMMd        :o/`    oNMM/     :Mm              
                                             yMo                          -hMMMMMMMMNMo-://sMMNMMNMMM+`.``:s.   ..yMMh.` .-  :.   .. `:.`NMM/````-yMMMMMMMMMMMy`.+MMMMMMMMMMMd`.oMMMMMMMMMMmo` .o+--ohs-:syMMNhy+-:oyyo/-./dMMMs::ohmy/:/NNMMMMMh-/:sd+dMMMMMMMd`                -NMd-     -MN              
                                             yMo                           oMMMMMMMMMMy/-..oMm.-MMMMMo````-ss+/://hMMh-  -`  -.`  ..  ``.NMM: ```-dMMMMMMMMMMMh:+NMNMMMMMMMMMm+:oMMMMMMMMMMmo`  -`  `--` `.MMd-:`  `.-`    -NMMs. `:s.`./hNMmNMNs..`-mNMMMMMMMMd                  NMy-     -MM              
                                             yMo                           +MMMMMMMMMMy-``.+mNyhMMMMMd/ ``-sNMNNmmNMMh.  -`  -.`  ..   ..NMM/````-hMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMmo`  .`   --`  .MMh.+-   .:.   `+NMMM+ `-/-/hmNMs:omdo+:`.NMMMMMMMMMd                  NM/`     -MM              
                                             yMo                           +MMMMMMMMMM+``.-:yNdMMMMMMMdo+oohMdsNMMMMMd: `-`  -.`  ..  `.-NMMo-```-yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.  ``   .:.  .MMy`/-`  .:/--.hNMMMMh: .sdNMMMMmdmdo+y:`.MMMMMMMMMMd                  mM:      -MM              
                                             yMo                           +MMMMMMMMMM+`.../hNsNMMMMMMNNNMNMM/.mMMMMMm+ `-`  -.`  ..  `.-NMMy:.``-sMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMNs- `:o:``-:.  .MMs`.-`  `:ssdmMMdNMMMy:oNMMMMMMMNhooss/`.NMMMMMMMMMh                  yN:      .NM`             
                                             hMo                           +MMMMMMMMMM/.--``-yNmMMMMMMMMMMMNy/dMMMMMMm+ `-  `-.   ``  `.-NMMNhooooyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNsyodNNNdyy+.  .MMy`.-.   :hNMMMMh+dMMMNNMMMMMMMMNNy+o/:.`NMMMMMMMMm+                  .m:      .mM.             
                                             hM+                           +MMMMMMMMMM/.:-```+dydNMMMMMMMMdsdMM/hMMMMd: `:  `-.  ```` `.:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMNmdmNm+  .MMd``--`  -dMMMMNNs+yNMMMMMMMMMMMMMy:://:`MMMMMMMMMd/                   d:      .dM-             
                                             hM+                           +MMMMMMMMMM+-:-```./-:sNMMMMMMMMMMMMhmMMMMd: `-  `-.  `..` `:hMMMMmho/sMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMms:. .yMs  .MMm. ./.  -yMMMM-ommhydMMMMMMMMMMMMo -s:/`MMMMMMMMMd-                   d:      .yM/             
                                             hMo                           +MMMMMMMMMMs/++:--://`-dMMMMMMMMMMMMMMMMMMmo`-o.`-+:.``-:-`-omMMMs:`  :mMMMMMMMMMMMMMNNMMMMMMMMMMMMNNMMMMMMMMMMMMMMM-`   .yMy`.+MMN.`/s/. -sNMMMshNMMMMMMMMMMNmMMMMs./dsy:MMMMMMMMMh.                   -o-     `oMs             
                                             hM+       `//`                +MMMMMMMMMMdhdhyssysN+sNMMMMMMMMMMMMMMMMMMMd+smo/sdho+oydh+ydMMMd-   `+MMMMMMMMMMMMNs:/NMMMMMMMMMMd/+dMMMMMMMMMMMMMM-```-sNMd/omMMM//ymdo:+dNMMMMMMMMMMMMMMMNmdNMMMmsyNNNhMMMMMMMMMh`                    `      `+My             
                                            `hN+     `:h+-`                +MMMMMMMMMMNMMNNNMNmMNMMMMMMMMMMMMMMMMMMMMMNmmMNdNMMNmmNNNmNMMMMNo/::omMMMMMMMMMMMMd/:/NMMMMMMMMMMd::+MMMMMMMMMMMMMMNdddmMMMNdmMMMMddNMMNddNMMMMMMMMMMMMMMMMMNmMMMMMNmMMMMMMMMMMMMMy                    -`      `:Md`            
                                            .hN+   `:hN:       `           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy                    -`       -Mm`            
                                            .hN+ `/hMN-                    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy                             .MN`            
                                            `hN+ /MNy                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy                             .MM`            
                                            .hN+/mMh          `-.          +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy                             .MM`            
                                            .hN+`:o.          `-.          +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMy                             `MM`            
                                            .hN+                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMy                             `NM.            
                                            -dm/                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy                             `mM-            
                                            -dd/                           +MMMMMMMMMMNhhNMMMMMMMMMMMMMMMNmsmMMMMMMMMMMMMMNmhNMMMMMMMMMMMMMMMNNmmMMMMMMMMMMMMMMNdsmMMMMMMMMMMMMMMMMmhmNMNmMNmMMMMMMMMMNdyNMMdMNNNNNNMMNNNMMNMMMNhhNMMNNMNMMMMMMMMMMNhoNMMMMMMMy                             `dM:            
                                            -dd/                           +MMMMMMMMMM+`:hMMMMMMMMMMMMMMNy.`yMMMMMMMMMMMMN:.`mMMMMMMMMMMMMMMMo..oMMMMMMMMMMMMMNy``/MMMMMMMMMMMMMMMh-`sNMNNMMmMMMMMMMMMy`.sMMmMNMMMMMMMMMNMmNMMN+`-yMMNNMNMMMMMMMMMNo` NMMMMMMMy                             `yM+`           
                                           .sNNhoooooooooooooooooooooooooo/yMMMMMMMMMMmdmMMMMMMMMMMMMMMMMNddMMMMMMMMMMMMMMdydNMMMMMMMMMMMMMMMd+omMMMMMMMMMMMMMMNddmMMMMMMMMMMMMMMMNhymMMMMMMMMMMMMMMMMNdmNMMMMMMMMMMMMMMMMNMMMMmdmNMMMMMMMMMMMMMMMMmddMMMMMMMMd:::---.......--::+oooooooooooohMo`           
                                           -sddyssssssssssssssssssssssssssydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmdddhddddddmdhhsssssssssssssh/`           
                                             ``                           `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..----::-.````             `             
                                                                                                                                                                                                                                                                                                   