                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                               ``...---..`                                                                                                                                  
                                                                                                                                                   `.-:os/osyhhhhhhhhhhhhhhhhys+::--``                                                                                                                      
                                                                                                                                           .-//oyhdhhyyyydmo:---..``   ``.--::+osyyyhhdhyo/::-                                                                                                              
                                                                                                                                     .:+ydddyys+:-..``   `:s+`                     `...-sNmyhddhs+/-`                                                                                                       
                                                                                                                               `.:+yddyyh/.``              `./``                     `:ss:` ``.-+symmho/.`                                                                                                  
                                                                                                                            ./syhyo+.`-dN/                     `                   `.:..          .Mm++shhs+-.                                                                                              
                                                                                                                        `-oydyo:.`     -y+                         `  `       .    `              .m/` ``-/shhy+-`                                                                                          
                                                                                                                     `:shhs/.`          -s-                                                       y-        `-+ydhs:`                                                                                       
                                                                                                                  .:yhhdm+:``            so`                                                     ym             .:shdy:.`                                                                                   
                                                                                                               .:ydho-``-/s+s:-`       ``+No`                                                   :m-                `-+hdy/.`                                                                                
                                    ``````                                                                  `:smMs-         .-/:.-:/:..///om-                   ``-/+++++:```                  .d:                    `-+hdy/`                                                                              
                                  ./mmmmmyoo+```                                                          .odddMM:`              `...`     :d`            ``-+oommNMMMMMMNmmhoo:``            `y:                        `/NMdy/`                                                                           
                            `.--++:sMMMMMMMMMNNds/.`                                                   `:ymh/``:dNN/                        +y`     ``.ossdNNMMMMMMMMMMMMMMMMMMMNNhso:``      ss`                       :dNN+.odds-                                                                         
                           /ho//oo+sMMMMMMMMMMMMMMMMys/.`                                            `+dmo.     .sMN.                        Mmo./syNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNyyo./dM/                       :dMm.    -ymh/.                                                                      
                           sy+s+ss+yMMMMMMMMMMMMMMMMMMMMmh+-`                                      `+md+`         :dd.                     .yMMMMMMMMMMMMMMMMMMMNNmddyyyydNNNMMMMMMMMMMMMMMMMMMd-                     `sm+`       ./hms-`                                                                   
                          `hhoyoss+sMMMMMMMMMMMMMMMMMMMMMMMMdd:-                                  +dm+`            `+m/                 .:yNMMMMMMMMMMMNNNmdddmoos+.-`  .MMMNNmNmmMNMMMMMMMMMMMMmdo:                 `yy.            -ymh:`                                                                 
                           hdhysss+yMMMMMMMMNNMMNNNMNNMMMMMMMMMNh+:`                            -dm+`                -ss.            .odNMMMMMMMMMMMNmmhdy+os-.         .MMMMMMMdyNdydNMMMMMMMMMMMMNmy:`            :d/`               .+dh/`                                                               
                          `hmdhyyyoyMMMMMMMMh-:+ydhhmmmmmmNNMMMMMMMNy+``                      .yms.                   `/+.       `/+mNMMMMMMMMMNNmdh/+o```              .MMMMMMMmMMMMMMmmMMNMMMMMMMMMMMNy+.`      `+s.`````````` `       `+dd/`                                                             
                          `dNmdhhyohMMMh+dMMMms.`.-:+ysyyyyyhdmNNNNMMMNd+.`                 `/dd:                       -s-   .:ymMMMMMMMMMMNhhs//-`                    .MMMMMMMMMMMMMN//NMNNNNMMMMMMMMMMMNd+.`  `yoso++//////:--/.        .odh:`                                                           
                          `NNNmmhysdMMMh/dMMMMNs.` ``..-::++ys/hdddmNNMMMmh/`              -ymo.                 .       `:ssyNNMMMMMMMMNmyy/:/`                        .MMMMMMMMMMMMMm-.MMMNysdNNNMMMMMMMMMMNdss:. `          -+.           .ody-                                                          
                          `MMMNNdyydMMMMNMMMMMMy.  ``  ````:yyooooosydmNMMMNdy:          `/dh:   `--.            -       .sMMMMMMMMMMMds+:``                            .MMMMMMMMMMMMMN-`MMMm:`.ohmNMMMMMMMMMMMMMd:          `y+.              -sdo.                                                        
                          `MMMMNmhydMMMMMMMMMMMy.   `  ````.yMNy://+oooyyhNNMMMh:`      .yNh/:oysoyyo/.                .sNMMMMMMMNNNyo-.                                .Ny:sNMMMMMMMMM- NMMms:.-+MNydNMMMMMMMMMMMMh-       :y+                 `/hd+`                                                      
                          `MMMMMNdydMMMMMMMMMMNs`  `/+o+-  .oMN+ ``.-:/++oyhmNMMMdo-  `/mMmyy/--.                    -sNMMMMMMMMdss:                                    .MdohMMMMMMMMMN-.MMMMNmdy+Md`.+ydmMMMMMMMMMMMy:`  -ym:                   .+ymd/`                                                    
                          `MMMMNNdydMMMMMMMMMMNs` .yNMMMh- ./NNo `````hhy+oyshdNMMMNs-+mMMm:``                    `:omMMMMMNMNhs/`                                      .MMMMMMMMMMMMMM:hMMmy/-oNmMd``--.-oNMMMMMMMMMMNdssmm-                  ./dMmyymy-                                                   
                          `MMMMNNmhdMMMMMMMMMMNs` :m++omN+``:NNo ``   /NMd//soohdNNNMNyyoooydy+.                `/hNMMMMMMMdd+:                                         .MMMMMMMMMMMMMm+hMm-`  +NMMd `:-`  ohhmMMMMMMMMMMMM/                `/smhsooo.-hm+`                                                 
                          `MMMMMMmhdMMMMMMMMMMNo` -m.  :d/  -NNo     ``/Mm/`+::msyhNMMMMs/  :hNms`            `/dMMMMMMMMmo``                                           .MMMMMMMMMMMMMh:-dm:`.+hddMd `-.   +:.sMMNNMMMMMMMMNo`            `+mNm/`      `+md/`                                               
                          `MMMMMMNhdMMMMMMMMMMNo` `yh++ys-  -NNo     `-`yNo -. yossyymMMMNo`  ./dNo.        `/dMMMMMMMNdd-                                              .MMMMMMMMMMMMMs:``h+sss-`yMd `-.   :-`oMMMMMMMMMMMMMMNo.        `/mNo`          `-yNd-                                              
                          `MMMMMMNddMMMh/hMMMMN+    -/+:`   `NN+      : -No `-`NMmhssdmNMMMm:    /sdo:`    :hMMMMMMdMh:.                                                .mMMMMMMMMMMMM+.      `  mMd  ``   /-`+MMMddNMMMMMMMMMMmo.    -ohddo/----```  `:yo:sM:                                              
                          `MMMMMMNddMMMy:yNMMMN+            `NN/      .``s+  .`NMMMmoohmhMMMmo`    .+dds/:dMMMMMMhshs.                                                  .NNdmMMMMMMMMM+`         mMd  ``   :- +MMM:./mMMMMMMMMMMMmo:+dms.  ``-+yyhddooy--  +N+`                                             
                          `MMMMMMNddMMMMMMMMMMN+            `NN:       - `.`   NMMMh::yymyNMMMm.     `.dMMMMMMMMh.so                                                    .My`.hMMMMMMMM+          mMd  ``   :. +MMM- `+mNMMMMMMMMMMMMM-.          `:+/:`    -hd.                                             
                          `MMMMMMMddMMMMMMMMMMN+             NN-       -  .-`  NMMMs`./++mdmMMMNo      hMMMMMMM+:`+`                                                    .NMNNMMMMMMMMM/    `     mMh  ``   :` +MMM-  -++yNMMMMMMMMMMM`                      yM-                                             
                          `MMMMMMMddMMMMMMMMMMN+             NN-        ` .-`  NMMMs -.`/shmNMMMMo    /mMMMMNho-`                                                       .NMMMMMMMMMMMM/    `     mMh  ``   -` +MMM-  .:-.sNMMMMMMMMMMs                      oN/                                             
                          `MMMMMMMddMMMMMMMMMMN+             NN-        ` ```  NMMMs .` ::/yNMMMMMs` /mMMMMh:`-.                                                        .NMMMMMMMMMMMM/          mNo  `    .` +MMM-  `-` :yNMMMMMMMMMMo                     -dh`                                            
                          `MMMMMMMmmMMMMMMMMMMN+             NN-           ``  mMMMs -` :.`/dMMMMMMy+mMMMd:`                                                            .NMMMMMMMMMMMM/  `  `    mN.  `    .  +MMM-  `:. .+mMMMMMMMMMMNo                     hM`                                            
                          `MMMMMMMmmMMMMNNMMMMN/             NN:         `  .` hMMMs`.` o `/mMMMMMMMMMMd/`                                                              .MNNMMMMMMMMMM/  `      `NN        ` `sMMM-  `-` `-hMMMMMMMMMMMN+                    sM:                                            
                          `MMMMMMMmmMMMMMMMMMMm/             NN/         `  `` dMMMs.` `/ `:dMMMMMMMMd/`-                                                               .NNNMMMMMMMMMM/         `mN   `    ` .yMMM-  `.` `.+MMMMMMMMMMMMm:                   :mh                                            
                          `MMMMMMMmmMMMmdMMMMMN+             NN+             ``NMMMs`` :. `:hMMhNMMd+` -                                                                .MNmNMMMMMMMMM/          mN   /:   ` .yMMM+.`.-. `::NMMmNMMMMMMMMh.                  `dN                                            
                          `MMMMMMMNNMMMs-dMMMMN+             NNo              `NMMMs   :  `:hMN/dmafa -                                                                  .Mh-+mMMMMMMMM/          mN   o+   ` .hMMMNmdhds-`+-NMm+sNMMMMMMMMo`                  hM.                                           
                          `MMMMMMMNmMMMNmMMMMMm/             NMh              .NMMMs  ``  `:yMs`yy.:/                                                                   .MMNNMMMMMMMMM+          mN   o+   .`+MMMMMMMMNNdyh:NMm/-yMMMMMMMMN/                  /No                                           
                          `MMMMMMMNmMMMMMMMMMMm/             NMd           `-sNMMMMms/:`  .:sM+`/NMMs                                                                   .MMMMMMMMMMMMM+          mN   o+   .omMNmNMMNMMMNNNNMMd../mMMMMMMMMM-                 `Nd                                           
                          `MMMMMMMNNMMMMMMMMMMm:             NMd         `/hNMMMMNMMMMmo``.-oM/ .dMMs                                                                   .MMMMMMMMMMMMM+`         mN   o+   -mNMh:ddddMMMNMMMMMd.`.oNMMMMMMMMd`                 dN`                                          
                          `MMMMMMMmNMMMMMMMMMMm:             NMd         :dNMdhMMMMMMMMNooo/oM/ `sMMs                                                                   .MMMMMMMMMMMMM+          mm  `y+   /oMMMm+yNNNMMMMMMNMm:--:sNMMMMMMMM+                 oN/                                          
                          `MMMMMMMdNMMMMMMMMMMm/             NMd        `oNNMs+msyNMMMMMNMmosM/  /MMs                                                                   .MMNMMMMMMMMMM+          md  :m+   -:NMMh+do-:hMMMMMMMm+.::.mMMMMMMMMM/                .My                                          
                          `MMMMMMMdNMMMMMMMMMMm:             NMd.        /NNMMy+NMMMMMMMMMmhdM:  -mMs                                                                   .MMMMMMMMMMMMM+`        .Ny  :m+   ` /NMMMh`  `/yNMMssNy-.-.+MMMMMMMMMMh+-     `:++++++`Md                                          
                          `MMMMMMMdNMMMMMMMMMMm:             NMm:         +NMN-dMMmohMMMMMMNNM:  .sMs                                                                   .MmoyNMMMMMMMM+`       `:No` :m+  `` :MMMy:    ``+dNyyNh:`:/.NMMMMMMMMMMmmy++++++oo+/.. hm-                                         
                          `MMMMMMMdNMMMhyNMMMMm/             NMNo         `:ymmhMMy`-/hNMm+yMM: `.+Ms                                                                   .Md:-hMMMMMMMMo`    ` ..sMy:-+No..::./MMM/-`.`-:.:hyMMNN+`/oyMMMMMMMMMMm``              +N+                                         
                          `MMMMMMMdNMMMo`hMMMMN+             NMMy           `.-/MMy`` `mNNhmMm:` `oMs                                                                   .MNmNMMMMMMMMM+` `-+ssdhmMMmmdMmyymdyoMMMmdhdsdmhhmNNNNMmydmMMMMMMMMMMMd                .My                                         
                          `MMMMMMMdNMMMmhNMMMMN+          ```NMMd-`-::....--`--:MMy--`-ddmMMMy.`.sNMs                                                                   .NNNMMMMMMMMMMy::shs+yNMMMMNMNNNNMNhNhdyysdNmmsoyy+oomMNNMMMMdNMMMMMMMMd                `Nh                                         
                          `MMMMMMMmNMMMMMMMMMMN+      .::+yhoNMMNdddmmdhhdmmyhmmMMmdhymNdNNMMNyhmMMMs                                                                   .NMMMMMMMMMMMNdoyms/+sdMMM:/MNMNNM/:NdysyyNy:ddso:++-NooNMMMm./MMMMMMMMd                `hd.                                        
                          `MMMMMMMNNMMMMMMMMMMm/     /hhoo+hNMMNNNMNmNNNmmdydhsyNdhyososs+smmdNMMMdds                                                                   .MMMMMMMMMMMMmh-:ysdddNMMMmmMMMMNMmmNNmddNNMmMNmNddmmNNmMMNMm`:MMMMMMMMd  ..             +m/                                        
                          `MMMMMMMNNMMMMMMMMMMm/     +mh//+hMMMd+NMNmNMy+hmyhy+dN+hdo+ooo:dh:hMMMN./s                                                                   .MMNMMMMMMMMMNd- `.+ossomMNooyyysyo+ohMMNyoooosysohhMMMMd+/yd+dMMMMMMMMd                 :Ms                                        
                          `MMMMMMMNNMMMMMMMMMMm/     .sddddmMMMMNMMMMNMMNMMNNNNMMNNNmmmmdmNNmmNMMN`:s                                                                   .MMMMMMMMMMMMmh-        yMN  `..``   /MMN:`   `-.-hdMmNNo` :ydMMMMMMMMMd                 -Ms                                        
                          `MMMMMMMNNMMMMMMMMMMm/       `-://sMMNy////o+/////so/+MMd++/sNmyNMMNoo+s:os                                                                   .MMMMMMMMMMMMNh.        yMN    ```  `oMMMds-  `:+hNMM-+h-``.:/MMMMMMMMMd      `.         -Ny`                                       
                          `MMMMMMMNNMMMMMMMMMMm/             NMd.            .`.MMy   -myNdmMy.``-oss                                                                   .MNy/dMMMMMMMNy.        /NN    `.   -NMMMyy.``/dMMMMMMd+/  -:+MMMMMMMMMh     `h:         .hh-                                       
                          `MMMMMMMNNMMMMMMMMMMm/             NMd           `-hhhMMy `.yMMm/sMM/. ``:s                                                                   .MNs/hMMMMMMMNy.        -NN    ``  `sMMMm:hdhdMMMMMMMmho:  ::+MMMMMMMMMo     yM          `sm:                                       
                          `MMMMMMMNNMMMMMMMMMMm/            `NMd         `+hNMhoMMd/smMMMMmNNMy.  `:s                                                                   .MMMMMMMMMMMMNh.        `NN    `   .MMMMNd+mMMMMMMMMMNd+-  ::+MMMMMMMMN`     dM          `oN/                                       
                          `MMMMMMMNmMMMh+mMMMMm/            +NMd   .`    /dNMM--MMMMMMMMMMNNMMd-   :s                                                                   .MMMMMMMMMMMMNy.         mN        `hMMs/mNmydMMMMMmMNs..  :/+MMMMMMMMN`    oNN           +N+                                       
                          `MMMMMMMNhMMMy-dMMMMm/            dMMd   +y.  `:mMNNMdyMMMMMMMMNhyMMs.   :s                                                                   .MMMMMMMMMMMMNy.         mN         -yMMMMMMMMMMMNh:sm...  :/:MMMMMMMMN    `hMM           /M+                                       
                          `MMMMMMMNhMMMMMMMMMMm/            dMMh   sN. ` -dMs:mMNmMMMMMMNy-/mMs` ` :s                                                                   .MMMMMMMMMMMMMs.         mN`        `-hMMMMMMMNy/:-`/m`.-  //:MMMMMMMMN    oMMN           :Mo                                       
                          `MMMMMMMNhMMMMMMMMMMN/            dMMy   sM- :  :mMNMNNMMMMNmhs- -dMs` ` :s                                                                   .MMMMMMMMMMMMMd.     `-:`mN:       `- +MMs//+o:` .. /m`-:  /+/MMMMMMMMN   `yMMh           :Mo                                       
                          `MMMMMMMmdMMMMMMMMMMN+       `:+/:mMMs   oNh`.   /ymMNMMMdho..-` `sMo` ` /s                                                                   .MMMMMMMMMMMMMy.   -/sdhoyhy.      `` +MM:   .`  .. +y`-.  :/+MMMMMMMMN:  /mMMy       .::-:Mo                                       
                          `MMMMMMMmdMMMMMMMMMMN+     ` `:/omMMMy   /mM.    ``..oMMMs``  -`  oMo` ` /s                                                                   .MMy-+mMMMMMMMd. `/mNd+-```````   ``  +MM:   .`  .` /+`-.` -/+MMMMMMMMMNdhdNNNmddddhhhyyyo:Mo                                       
                          `MMMMMMMmdMMMMMMMMMMN+    -  -+/.+mMMh   -mM-  `  `  `mMMo``  -   oM+` ` /s                                                                   .MNNydMMMMMMMMd. .mMNo-sddd/ `.`  `   +MM:  `-  `-` .- .-` ./sMMMMMMMMMMd+............`   :Mo                                       
                          `MMMMMMMmdMMMMMMMMMMN+    + :dydy:sMMh`  .dM.  `  `  `dMMo`   :`  oM+  ` /s                                                                   .MMMMMMMMMMMMMm- -NMN+oNs:Md .-       +MM:  .:  -:` `` .:. ./yMMMMMMMMN+`                 :Mo                                       
                          `MMMMMMMmdMMMMMMMMMMN+    +`oh.sm/dMMd   -mN`        `yMMo``  .`  oM/    +s                                                                   .MMMMMMMMMMMMMm- .dMMmmM: Mm-+:       +MM:  ..  -:`  ` `:. `-sMMMMMMMMN                   :Mo                                       
                          `MMMMMMMmdMMMh/dMMMMN+    //Nh oMNMMMh   .do`   `    `yMMs`` `.   oM/ `  +s                                                                   .MMMMMMMMMMMMMy. .yNMMMM- NNs/.`      +MM:  .`  .-`  ` `:-``.yMMMMMMMMN                   :Mo                                       
                          `MMMMMMMmdMMMy:dMMMMN+    `hNh oMMMMMy   `d-.     `   sMMo`` ..   oM: `  /s                                                                   .MMMMMMMMMMMMMy.`omMMMMM- MMms:-.`    +MM: `.   ..   ` `::.``yMMMMMMMMN                   :Mo                                       
                          `MMMMMMMmmMMMMMMMMMMN+  ./hMMh oMMMMMm:`  h..     `   sMMs`  .`   oM: `  +s                                                                   .MMMMMMMMMMMMMh:sMNMMMMM/ MMMMNyy/`   /NM: ..   -.   ```:/-` yMMMMMMMMN `.                :Mo                                       
                          `MMMMMMMmNMMMMMMMMMMNo`:hMMMMd/hMMMMMMm+.`h.`     `   +MMh.  -`   oM:`` `os                                                                   .MNMNMMMMMMMMMMmMNNMNdmmy/MMNMMMNh:`  -dM: -.  `-.   ```:/-``yMMMMMMMMN  ` ``             :Mo                                       
                          `MMMMMMMmNMMMMMMMMMMNsomMMMmy+:oymMMMmMNh+/``     `   :MMy` `-   `oM:`` `os                                                                   .MMy./mMMMMMMMMMMmMd-./:.-MNhNMMMMy.` -dM:`.`  `-.   ` `:/.``sMMMMMMMMN    .`             :Mo                                       
                          `MMMMMMMmNMMMMMMMMMMNhdMMMM+``  `hMMMNmMNm-    `     `-MMs  ..   `sM:`` `+s                                                                   .MMMhsmMMMMMMMMMsMm.  `   MNyNMMMMN+. .hM/`.`  `-`     .:/.``yMMMMMMMMN                   /Mo                                       
                          `MMMMMMMmNMMMMMMMMMMNmNMMMm/     hMMMMNMMy.          ..MMs  -.   .hM: ` `os                                                                   .MNNMMMMMMMMMMMMyMm-``    Mm+NMMMMm+- `sM/..   `-`    `.//.` dMMMMMMMMN                   /M+                                       
                          `MMMMMMMmMMMMMMMMMMMNhdMMMNs`    hMMMMNMM+`          `.MMo  -`   .yM+ ```ss                                                                   .MMMMMMMMMMMMMMMMhMmo-  `.MNmMMMMM+.- `sM/.-   `-`    `.:-` `NMMMMMMMMN                   /M+                                       
                          `MMMMMMMmMMMMMMMMMMMNo/mMMMNy-``-dMMMNMMN/       `   `.MMo  -`    oMN-` `os                                                                   .MMMMMMMMMMMMMmNMmNMMms/yyMMMMMMNo``- `sM+--   `-`   ``-.``.+MMMMMMMMMN                   +N+                                       
                          `MMMMMMMmMMMMmdNMMMMm/`:dMMMMNmmmMMMMMNy+.          ./-MMs``:`    oMM/- `os                                                                   .MMMMMMMMMMMMMhohNNNMMMMMMMMMMNs-  `.` oM+--   `-.    ````:::NMMMMMMMMN                   +N+                                       
                          `MMMMMMNdMMMMs.hMMMMm/  ./dNNMMMMMMMNy+``` `  `  .:+mMNMMNdyo-`   oMMN-``+s                                                                   .NmMMMMMMMMMMM+-:-/ommmdNMMMdy:`   `.` sMo--   `:-`   ```-/-`NMMMMMMMMs                  `om/                                       
                          `MMMMMMNdMMMMNmNMMMMm/    .-/oosyNMMm`  `` `  ` `omMMMNMMMMMMdo.` oMMo```os                                                                   .MNNhhNMMMMMMM/``  `:/../oMm-.`    `.` sMo--`   .-.     .:.``NMMMMMMMMm..               `-om/                                       
                          `MMMMMMNdMMMMMMMMMMMN+         `.dMMo      `  ` /NMNoyMMMNNMMMNh+.oMN-`.`ss                                                                   .MNN+-dMMMMMMM/``   ``  `.Mm```    `-` oMo--.  `.:.    `:-  :MMMMMMMMMMhy+o++//////+//+osdym/                                       
                          `MMMMMMNdMMMMMMMMMMMNo          `hMM.      `  ` oMMNhydyMMMMMMMNhodMo`.``ss                                                                   .MNMNmMMMMMMMM/``    `  `.Mm.``    `:``sMmddh:` .:.`   .:` `+MMMMMMMMMs```````````````..-/ym:                                       
                          `MMMMMMNdMMMMMMMMMMMN+          `hMM       `  ` +MMMN:yMMMMMMMMMmmMM/ . `os                                                                   .MNMMMMMMMMMMM/``   ``  `.Nm:.     ./-smMMMMMNdyyy+.   .-``.sMMMMMMMMM:                  .yd-                                       
                          `MMMMMMNdMMMMMMMMMMMN+          `hMM       `  ` :ymMm-MMMdhmMMMMNNMM/`. .ss                                                                   .MNMMMMMMMMMMM/``   ``   .Nm+.`    -sdMMNMMMNMMMMMNy.  -:``-oMMMMMMMMM-                  .yd-                                       
                          `MMMMMMNdMMMMMMMMMMMN+          `hMN       `  ` `.+dNhMMm/-:hNMMdsNm:-. -hs                                                                   .MNMMMMMMMMMMM/.`    .`  `MNo-`    odMMy:dNNdNMMMMMNs-`-- --+MMMMMMMMM-                  `yd:                                       
                          `MMMMMMNhMMMMMMMMMMMN+`         .dMd   ``  `  . ```--.MMy`:.:sdMmyMy.:` /Ns                                                                   .MNMMMMMMMMMMM/`.    .`  `MNy.`    /NMNNmhomNMMMMMMNdyoo. -:/MMMMMMMMM-        ````      `sm:                                       
                          `MMMMMMNyMMMMddMMMMMN+`       `.+mMy/+:oh:/+-+s-/++s.-MNs-o:.:/mMMMm/:`:mMs                                                                   .MMMMMMMMMMMMM+`.    ``   MMy``    :NMMMs-hNNNMMMMMMMmhd/ -/:MMMMMMMMM-    ``/o///-      `om/                                       
                          `MMMMMMNyMMMMo hMMMMN+`    ./syddhNNdMNmNmNMNMNmNMmmmNNmydhdNmNNNMMNddymMMs                                                                   .MMy:hMMMMMMMMo``    ``   MMy`.`   `smMMmd/-/+osNMMMmmdo-`:o/MMMMMMMMM/ .:omNy`          `om/                                       
                          `MMMMMMNyMMMMmhNMMMMN+`   `ymy+//sNMMNymMMNmMMddmhhssdNmmNyoh+s/oNMMMMMMNms                                                                   .MNmhdNMMMMMMMs```   ``   MMh `.   ``/ohMN+`.+: :dMM:/My``:s:MMMMMMMMMMdMMNh-            `oN/                                       
                          `MMMMMMdmMMMMMMMMMMMm+`    /dmhssdMMMNhmMMNMNN/yNyydhyNoodyoso//hh:hMMMMs/o                                                                   .MNMMMMMMMMMMMd.`.   ``   dMh `-`  ``.-yMo- `//` omMMMMd:`.+hMMMMMMMMMMMNh:`              +N+                                       
                          `MMMMMMdNMMMMMMMMMMMm+`     ./hddNMmNNNMMMMMMMMMMNNMNNMNMNmdmmNdNNmNMMMN/-+                                                                   .MMMMMMMMMMMMMd.`-`.`/o//+NMmooddy+/sddNMmyosmmyohNMMMMMy-omMMMMMMMMMMMd/`                +N+                                       
                          `MMMMMMhNMMMMMMMMMMMm/`       ``.dM.``...`-..+..-:s/:MNy+/oshhdNMMMdhosdoos                                                                   .MMMMMMMMMMMMMd-:mhdsmMNNmmMNdNNmMMNmdmdhdyNMdhmhddhmNNMMNMMMNMMMMMMMMN`                  +N+                                       
                          `MMMMMMhNMMMMMMMMMMMm+`          hM`   `  `  .  ``:-.Nm:  `-ohhNmNMs:``ohNs                                                                   .MNMMMMMMMMMMMMyhd++-yNMMNssMMNNNMhsNdssyyNsodh/+o-.yNdhdMMMN:dMMMMMMMs                   /M+                                       
                          `MMMMMMhNMMMMMMMMMMMNo`          hM`   `     ` .:-sdmMm-  .smMMNssMo:` ::Ms                                                                   .MNMMMMMMMMMMMNyhmho+hNMMmsyMNNMNMshMmdhmdNyyNmsyys+dNyhMMMMd`oMMMMMMMy++:---...````.``-` /M+                                       
                          `MMMMMMhNMMMMMMMMMMMNo`          yM`  ``     ` :hhMMhMNo-:hNMMMNNNM++. --Ms                                                                   .MMNdmMMMMMMMMm:.smmdmNNNNNMMNNmdNMNmdNMMMMmmMNNddNNmMMMmdmNy.dMMMMMMMN::::::shsooosddsys//M+                                       
                          `MMMMNNdNMMMdsmMMMMMNo`          sN.  `.     ``/MMMM:NMNNNMMMMMMNMM+..  -Ms                                                                   .MMy.:mMMMMMMMN: `:-.-o/--sMd::-`-/:-`.+dMM:.:++-/+dMMMMs.-/ohMMMMMMMM:       .``  .hMd`` /M+                                       
                          `MMMMMNhNMMMh-yMMMMMNo`          +N:  `. `  `.`/MMdymsyNMMMMMMMmsMM+`/``-Ms                                                                   .MMNmmMMMMMMMMm:  :`  -. `+Mh`-`  .-` `-hMMd `-o+odMNsmmo:.-mMMMMMMMMm              yMh`  /Mo                                       
                          `MMMMMmhNMMMMNNMMMMMNo`          -my  `` `` `` /NMy+NMmmMMMMMNd++MM+ /-`-Ms                                                                   .MMMMMMMMMMMMMdo` -`  :-  oMh -.  `/.-smNMMM-`:hNNMMNdmyy+:`mMMMMMMMMs              sM-   :Mo                                       
                          `MMMMMmhNMMMMMMMMMMMNo`          .mN  `  `` `` -hNMMMMMMMMMMNo- :MM+ --.-Ms                                                                   .MMMMMMMMMMMMMd/`-so/-/- `+Mh --   yymMMNmMMmomMMMMMMhd/oo-`mMMMMMMMMs          `   sM-   :Mo                                       
                          `MMMMMmhNMMMMMMMMMMMNo`        ` `mM `.  .` .. .//yNMMMMNdyy+.` :MM+   `:Ms                                                                   .MMMMMMMMMMMMMNmdNMMNmN+` oMh .-`  dNMMMN/dMMMMMMMMMmdNs/o:`mMMMMMMMM+              -d-   :Mo                                       
                          `MMMMMdyNMMMMMMMMMMMNo`     `  ` `mM `.  `` .- `.`.+NMmo- `-:`. :MMs.` .sMs                                                                   .MMMMMMMMMMMMMMMMNd/:-hm- yMh .:.  sNMMy+mhhdMMMMMMNNMd.-+:.mMMMMMMMM-               h-   :Mo                                       
                          `MMMMNdyNMMMMMMMMMMMNo`        ` `mM.`.  `  `. `.`.-mMm-   ::`` :MMy.` `sMs                                                                   .MMMNMMMMMMMMMMMM+`  `yM--NMh`-oo.`oNMNdhNMMMMMMMMNNMMm//hsoNMMMMMMMM.               s-   :Mo                                       
                          `MMMNNdyNMMMMMMMMMMMMs`        ``-mMs`. ``  `. `.`.-mMm-  `::`` :MMs.  `sMs                                                                   .MMy-yNMMMMMMMMMMo::+dMM+hMMNsymNoooMMMMMMMMMMMMMNmNMMNhdMNNMMMMMMMMM.               `.   :No                                       
                          `MMMNNdyNMMMMMMMMMMMMs``/sys:` ``+NMm`. ``  `. `.`.-mMm-` `::`` /MNo`  :NMs                                                                   .MMNdNMMMMMMMMMMMMMMMMMMNMMMMMMMMNNhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    :Ns`                                      
                          `MMMNNhyNMMMhomMMMMMNs.+mNMMNs```yMMm`` ``  `.  .` sNMm.` ./-`` /MN+` `/MMs                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.               `    :Ns`                                      
                          `MMMNmhsNMMMy.yMMMMMNs-sd:/sNd-``hMMm`` ``  `-  .` sMMm.` .+.`` /Mm/  .+MMs                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    :Ns`                                      
                          `MMMmmysNMMMMNMMMMMMNo-hs` `od/``hMMm`  ..  `-` `` sNMm.` .+.` `sMd-  -oMMs                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    -my`                                      
                          `MNNmdyoNMMMMMMMMMMMNy./hysyh+`..hMMm.` ..  `-` .. oNMm.` .+.` .dMy.  -oMMs                                                                   .MMNMNNNNNNNmNmNMNMMMMMNMMMNNNmmNNNNNNNNNNNNMMNNNNMNNMMMMMMMMMMMMMMMM.                    -dy.                                      
                          `MmNmhdomMMMMMMMMMMMMy.`-//o-```.dMMd`` ..  `.  .. sNMN:` .:.``-NMh/:syNMMs                                                                   .MMMMMMMMMMMNMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    -dy.                                      
                          `NdmdyhomMMMMMMMMMMMNs.  ` .` ``/mMMm`` ..  `-` .``hMMNo//shdddmMMMMMMMMMMs                                                                   .MMMMMMmyhMMMMMMMMMMMMMhyNMMMNNNNNNNMMNNMMNyhMMMNMMMMMMMMMNhyMMMMMMMM.                    .hh.                                      
                          `Nhmhsy+mMMMMMMMMMMMNo.``` `  ``sNMMh``.--.-+s++syyNMMMMMMMMMMMMhdMMMMMMMMy```````````````````````````````````````````````````````````````````-MMMMMMs.+MMMMMMMMMMMMm/:NMMMMMMMMMMMMMMMMd-/NMMMMMMMMMMMMm//MMMMMMMM.                    .hh-                                      
                          `hhdyss+yMMMMMMMMMMMNs.  ` .`..-hMMMmsydmmmNMMMMMMMMMyNMMMMMMMMm-/NMMMMMMMNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmMMMMMMMmNMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMmNMMMMMMMMMMMMMMNMMMMMMMMM/::::::::::::::::::::+dm/                                      
                           shhsso+oMMMMNMMMMMMMh+osysyhNNNMMMMMMMMMMmmMMMMMMMMM`-MMMMMMMMMmdMMMNmmmh+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//++sssssssssssssssssssssydd+`                                     
                           oys++//+MMNs:dMMMMMMMMMMMMMMMMMNNMMMMMMMM:`NMMMMMMMMyhMMMMMmmmdo////`                                                                                                                                                                                                            
                           +so+++//MMMyomMMMMMMMMyyNMMMMMM+-mMMMMMMMdhMMMMMMMdddhs::::`                                                                                                                                                                                                                     
                           ++++s+o:MMMMMMMMMMMMMN+:mMMMMMMmhNMMMMMMNhhhy/:::-`                                                                                                                                                                                                                              
                           .so+/.yoMMMMMMMMMMMMMMNMMMMMMMMNyyyyo....                                                                                                                                                                                                                                        
                             `-++o.MMMMMMMMMMMMMMNysso-````                                                                                                                                                                                                                                                 
                                 /-NNmmmmmsoo/````                                                                                                                                                                                                                                                          
                                   .-`````                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                          