                                                                                                                                                                                     
                                                                          `````..--::::::://++++++++ossyyyyyyyyyssssso+//::--...`                                                                       
                                                               `..-/osyhhhddmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmdhhys+/-..`                                                             
                                                        `.-/oyhdmNMMMMNNNmmmdhyyyyyssoooo++//////////////////:://////+osyhhddmmNNNMMMMMMNmdyo/.``                                                       
                                                  ``-+shdNMMNNNmhso+/:-..`                                                    `.--//+shdmNNMMMMmhy+-`                                                   
                                              `-+ydNMMNmds+/-.`          `````.-::/+++oosyhhyyyyhhhyyyyyyyyyyyyyyyyssssssso/::-.```     `.:/ohmNNMMMmho:`                                               
                                          `:ohmMMNmho:.        ``.:/+ssyhhdmNmmhhyyso+oo+++////////////:://///+++oooooo+osyyydmNNmdhyo/-``     `-+sdNMMMNho.                                            
                                       .+hNMMMdo/.      `-:oshdmNmdhyo+/:-.`                                                    `.:/+ohmNmhs/-`     ./smMMMMd+.                                         
                                    `/hMMNho:`     -/ohmNdhs+:-`                 `-::::/+ooooosssyyyyyyyyyyyyyyssssoo+/:::..`            .:oymNds/`     .+dMMMMd/                                       
                                  :yNMmy/`    `-+hNdy+:.            `-:/osyhdmNNNNmdhhhhysssoo+++++++///++++++++++oooyyyhdmNNNNdhs+/-`        `:sdNms:`    .odMMMmo`                                    
                                /dMMy:`    .+hNds/.          .:+oydNmhyso+/:-..``                    ````..``               ```-/osydNNho/.       `/sdNy/`    -yMMMNo`                                  
                              :dMMs.    .+dmy+.`       `-/ohmmhso/-.``     ```.-:/+ooyyyyyhdmmmmmmmmNNNNNNNNNNmmmddhysooo+::-.``    ``-+sdmmy+-`     `-odNs:    .sNMMm:                                 
                            -hMMs-    :ymh/`       ./ohmhyo/.`    `-:/oyddmmNNNNNMMMMNNNmmddddddddhhddddddmmmmmmNMMMMMMMMMMNNNNNmhs+/:.  ``-+ydmh+-     `:ymd/`   .yMMMy`                               
                           +NMd:    :dNy-`     ./sddhs:.`   .:/shdmNNMMNmmdhyso+/:--...``````````` `````````````..---:/+osyhhdmmNMMMMMNmhs/-` `-+ymdo-     .sNd/    /NMMd-                              
                         `yMMo`   .yNy-     ./hmh+-`    ./sdmNMNmdho/:-..``                                                 ```..-:/oyhmNMMNmy/.  ./hmd/`    .yNy.   -dMMN/                             
                        .dMN/    /mm:     .omdo-    `:odNMmds+:.``                                                                     `-/ymMMMms-   -sNd:`    /mm/   `yMMN/                            
                       -mMm-   `yNs.    `omd/`   `:ymMNdo:.                                                                                `:yNMMNs.   -hNh-    .hNs`  `yMMN/                           
                      -mMN-   .dN/     -dNo`   .+dMNh+.                                                                                       -sNMMNs.   /mN+`   `yMy`  `yMMN-                          
                     `dMM+   .dN/     +Nh-   `omMmo.                                                                                            .omMMm+`  .hMy`   `yMy   `dMMm`                         
                     yMMs   `dM/     sMs`   /dMm+`                                                                                                .oNMMy`  `sMh`    hMo   -MMMs                         
                    /MMm    yMo     sMo   `sMMy.                                                                                                    -dMMd.   sMy    .mM:   sMMM-                        
                   `mMM:   :Md     oMy   `dMN/                                                                                                       `yMMm.  `dM+    /Mm   `NMMh                        
                   +MMm   `mM/    -Mm`   hMM:                                                                                                          hMMd   -MN.    mM-   yMMN`                       
                   mMMs   :Md     hM-   oMMs                                                                                                           `NMMo   yMs    oMo   /MMM/                       
                  .MMM/   sM/    -Md   `MMM.                                                                                                            oMMN`  :Md    :Mm   `NMMs                       
                  :MMM-   mM:    /Ms   +MMh                                                                                                             .MMM:  `MM`   -MM`   NMMs                       
                  :MMM`   NM-    sMs   sMMs                                                                                                              NMM-  `MM.   .MM`   NMMo                       
                  :MMM`   NM-    yMs   sMMh                                                                                                          `.-+MMM:  `MM`   -MN`  `NMM/                       
                  :MMM.   dM:    +Mh   +MMm                                                                                           `/sh+.    `-+ydmNNMMMN`  .MN    :Mh   .MMM-                       
                  -MMM+   oMo    :MN   .MMM+           `:shyo:.`                                                                  `-+ymMMMMNy//ymNMMMMMNmmdo   +Mh    +Ms   oMMM`                       
                  `NMMh   -Mh     dM:   yMMN.        -sdMMMMMMNdy+:.`                                                        `-:ohmNMMMNmmMMMMMMMMNho:-...`   .mM/   `mM:   mMMh                        
                   yMMN.   dM-    :Md`  .mMMd`    ./hNMMNdhdNMMMMMMNmdyo/-.``                                         `..:+shdNMMMNmho:.`.:smMMMMMd.   `.-/+oymMh`   +Md`  -MMM:                        
                   -MMMy   -Nd`    yMy`  -mMMd:-/ymMMNdo-  `.:ohmNMMMMMMMMNddhso+:-...```                  ```..-:/oshdmNMMMMNmhs/-`        `/hNMMMmhyhmmdyyso+:`   .NN-   dMMd                         
                    hMMM-   oMo    `yMy   .NMMMMMMNdo-`         `-:+shmNNMMMMMMMMMMNNmmddhhhyssyyyssyyyyhhhddmNNMMMMMMNNmds+:.`        ``.`    .+hNMMMMMd-`         hMs   /MMMs                         
                    .NMMd`  `hM+    `yMy-:sMMMMNd+-    `-/:.`          .-:+shdmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmdhyo/:-`         ``./sdmmds:`    ./hNMMMMmy+-`     dMo   oMMMm.                        
                     +MMMh   `hM+   `/MMMMMMNy/.    `:smNNNNdyo:``             `.-://++osyyyyyyyyyssssso+//:--.`             ``-/shmNmy+::+hNmy/`    ./smNMMMMNho:``-Md   `hMMMd                        
                      sMMMs   `mMhyhNMMMNho:`    `/yNMdo- `-/shNNmdyo/-`                                               `.:+shdNNmy+:.       ./yNNh+-     ./ymMMMMMNdmMMo`  `mMMM+                       
                       hMMMhoohMMMMMmy+-      .+hNMd+.          .:+ydNMMNdyo+/:.`                             `.-/+oshmNMNdyo/.                `:sdMmy/.     ./smMMMMMMMNdysmMMMN.                      
                     `-yMMMMMMMNhs/.      `/smMms/`                   `-/+oyhmNMMNmmdhhyyso++++++oooossyyhdmmNMMMmdyo+/-.                          `/sdMmy/.     `-/sdNMMMMMMMMMMNs+/-`                 
              `/osydNMMMMNdyo/.       -/smMmy/.                                `.-///+ooossyyyyyhNMMMMMMNo/:--.``                                      `/mMMNhs/-`     .:oshmMMMMMMMMMm`                
             `NMMMMNhso/.`      `-/ohNNds+-.:/sssss+-                                          .oNMMMMMMMy:                                         :sdmNMMMMMyhmNmho/:.    ``-:+dMMMMh                 
              /NMMMh       .:+sdNNmhs:.` :hNNMMMMMMMNd-                                       oNMNhsoshMMMMh-                                     :dMMMMNMMMMMh.`.:oyhmNmhs+.    oMMMN.                 
               -NMMM/   -ymNNdho/.`    `yMMh/--+hMMMMMN/                                     oMMM:    `oMMMMN.                                   /NMMs:..-sMMMMm.    ``.:+dMd    dMMMs                  
                :NMMN`  sMM/.`         yMMy`    `dMMMMMN-                                    NMMN.     /MMMMM:                                   mMMm      hMMMMo         oMh   -MMMM.                  
                 oMMM/  -MM.          `MMMm.    .mMMMMMM+                                    mMMMd/---/mMMMMM-                                   NMMM/`  `-NMMMMo         sMy   sMMMh                   
                 `NMMd   hMo          `NMMMms+oyNMMMMMMM+                                    /NMMMMNNNMMMMMM+                                    yMMMMdhhdNMMMMm`         yMo   yMMMo                   
                  yMMM`  oMm           /NMMMMMMMMMMMMMMd`                                     :dMMMMMMMMMMd/                                     `yNMMMMMMMMMMd-          dM/   yMMM:                   
                  /MMM-  -MM`           :mMMMMMMMMMMMNy`                                       `:sdmmmdho:`                                        -sdNNNNNmy/`           NM/   dMMM-                   
                  :MMM/   NM:            `/hNNNMMNNds-                                              ``                                                .---.`              MM:   dMMM-                   
                  :MMM+   dM+               `-::::.                                                                                                                       mM/   hMMM`                   
                  :MMM+   yMo                                                                                                                                             yM/   sMMM.                   
                  +MMM+   sMo                                                                                                                                             sMy   +MMM-                   
                  sMMM/   dM+                                                                                                                                             :MN   -MMM+                   
                  yMMM-   NM:                                                                                                                                             .MM-   mMMh                   
                  dMMM`  .MM`                                                                  `:/+osssso+:.                                                               hMs   sMMN`                  
                 `MMMd   +Mm                                                                -odNNmdhysssyhmNmo-                                                            :Mm   .MMM:                  
                 /MMMs   hMs                                                             `+dNds:.``       `-smNh/                                                          `NM:   yMMy                  
                 yMMM+  `NM.                                                            +mNy:`  `-/ossso/-   `/dMy`                                                         +Mh   -MMN`                 
                `NMMM-  +Mh                                                           `sMd-  `:ymNMMMMMMMNd+.  `sMd.                                                        `mM-   yMMs                 
                :MMMm  `mM-                                                           sMd.  -hMMMMMMMMMMMMMMm/   oMm`                                                        oMy   -MMN`                
                yMMMs  /Mh                                                           :MM-  -NMMMMMMMMMMMMMMMMM+   dMs                                                        `NN`   mMM+                
               `MMMM. `mM-                                                           hMh   mMMMMMMMMMMMMMMMMMMN`  +MN`                                                        sMo   oMMm                
               +MMMy  oMh                                                            mMy  `MMMMMMMMMMMMMMMMMMMM`  /MM`                                           `-+syyyo:.   -Mm`  `NMM.               
               dMMN. .NM-                                                            hMh   mMMMMMMMMMMMMMMMMMMm   +MN                                          .smMMMMMMMMNy.  mM:   dMM+               
              -MMMy  yMy                                                             +MN`  :NMMMMMMMMMMMMMMMMN:   dMs                                         -mMMh+++smMMMMm: +Ms   sMMy               
              oMMM: .MM-        `.--.``                                               hMh`  :mMMMMMMMMMMMMMMd-   sMd`                                        `mMMs     .MMMMMN.-Mm   -MMN`              
              hMMM  yMy      -smMMMMMMNh/                                             `hMh`  `omMMMMMMMMMMN+   `yMd`                                         /MMMs     .MMMMMMo`MM`   NMM:              
              hMMd  NM/    `hMMMMNMMMMMMMd.                                             sMN+    -NMMMMMMMM/   /mMs`                                          /MMMMy/:/+mMMMMMM: mM:   hMM:              
              hMMd  NM.    dMMN:   .oMMMMMd                                              .yMNo`  NMMMMMMMMy  dMd.                                             dMMMMMMMMMMMMMMy  dMo   oMM:              
              hMMy  NM`   .MMMs      sMMMMM.                                               .dMo :MMMMMMMMMM- mMs                                              `yMMMMMMMMMMMMs   yMo   +MM:              
              hMMh  NM-   `NMMm-    .hMMMMN`                                                dM: hMMMMMMMMMMh sMm                                                -ymMMMMNmh+.    hMo   +MM/              
              hMMN  hMo    /MMMNdyshNMMMMN:                                                .MN .MMMMMMMMMMMM.`NM-                                                 `.---.`       mM+   yMM-              
              oMMM: -MN`    :dMMMMMMMMMms.                                                 oMs oMMMMMMMMMMMMs oMh                                                              `MM.   NMN               
              -MMMy  hMo     `-oyhhhs+:`                                                  `NM:.NMMMMMMMMMMMMN`.NM/                                                             /Md   -MMy               
               mMMM/ .NN:                                                                 /Mm +MMMMMMMMMMMMMMo sMd                                                            `mM+   sMM-               
               +MMMN. :NN:                                                                yM+ dMMMMMMMMMMMMMMN`.MM.                                                           sMh`  `mMh                
               `dMMMy  :NN/                                      `..--.`                 .NN`:MMMMMMMMMMMMMMMM+ yMs                .-+oooo/.                                `sMh`   oMN-                
                -NMMMo  -dMs`                                 .+ydmNMMNmy/`              oMy dMMMMMMMMMMMMMMMMd -MN.            `+hmMMMMMMMNs-                             `yMh`   :NM+                 
                 :NMMM/  `yMd-                              .yNMMNmNNMMMMMd-            `NM-:MMMMMMMMMMMMMMMMMM+ hMo           -mMNs+/+yNMMMMN/                          `:dMs`   -NMs                  
                  :NMMM+   /mNs.                           .mMMd:` `-oMMMMMN-           /Mm`dMMMMMMMMMMMMMMMMMMm :MN`         `mMM/     .mMMMMN`                       `/hMm/    /NMs                   
                   .dMMMy.  `sNNo`                         yMMM:      dMMMMMh           dMhdMMMMMMMMMMMMMMMMMMMM: mM+         .MMMo     `NMMMMM.                     `+mMd/`   `sMN+                    
                     oMMMNo`  .sMNs.                       dMMMh`    :MMMMMMh          -MN`/yyyyyyyyyyyyyyyyyyys` +Mm         `MMMMy:--/dMMMMMm`                  .+hNNs-     /NMm-                     
                      .hMMMNs`  `omMdo.                    oMMMMMdhhdMMMMMMM/          hMs                         mM/         /MMMMMMMMMMMMMm.               ./sdMNy/`    `/dMNo`                      
                        :dMMMNy-   -smMms/.                 yMMMMMMMMMMMMMN+          -MMo``.............---------:dMm          :dMMMMMMMMMmo`           .:+ymMNho:`     -sNMNs.                        
                          :dMMMMd+.  `-ohmNms+/.             /dMMMMMMMMMmy-           /NMMNNNNNNNNNNNNNmmmmmmmmmmddmds            -+yyyyyo-`      `.:/ohmNmhs+-`      -omMMmo`                          
                           `-yNMMMNdo:`  `.+ydmNNdyo/:-..`    `-+yyyys+-`              `..```````````````````````````                    `.-:/oydmNmmdyo:.`      `-/smNMmy:`                            
                              .+hMMMMNNho/-` ``.:oshhdmmNmdhysoo+/:::-....`````````````````````````..---------::::::://++++oooooosyyyyhdmmmmmdhys+-.``      `.:+ymNMNds:`                               
                                `-sdNMMMMMNmho/-.`  ``..-/++syhhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNmmdddddddhhhhhhhhhyso++++//--...`        `.-/ohmNNMNdy/.`                                  
                                   `-+hmMMMMMMMNmmhso/:-.``     `````....-------:::::::::::----------------....```````                   ```..-:/+osydmNNMMmdy+-.`                                      
                                       .:+ydmNMMMMMMMMMNNmddhyo+/:----...................................................-------:/++osyhdddmmNNMMMMMNmdyo/-.                                            
                                           `.-/oyhdmmNMMMMMMMMMMMMMMMNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNMMMMMMMMMMMMMMNmmmdhys+/-.``                                                 
                                                   `.-:/+osyyhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmddhhhhyyyyoo+++/:::-.``                                                           
                                                               ````````....`.```....``````....````````````````````````                                                                                  
                                                                                                                                                                   