                                                         .`.::----::.`.`                                                       
                                                     `.-/:+////////////+//-.`                                                   
                                                   .:////////////////////////+-.                                                
                                                  s+o+//////////////////////+s/y`                                               
                                                  yyssysooooo++++++++ooooossyssN-                                               
                                                 `h+/++osssssssssssssssssso++//N-                                               
                                                 .d/////////////+///+//////////m-                                               
                                                 :N////////////////////////////d-                                               
                                                 :N:.::://////////////////:::-:d:                                               
                                                 :m:-hyo//:://:::::://:://+yy+:h:                                               
                                                 :m::NNNNNmdddhhhhhhdddmmNNNNo:h/                                               
                                                 :d:-dmNNNNNMNMNNNNMNMNNNNNmd+:y+                                               
                                                 +y/://+oshhhdmNNMNmdhhhyo+//:/sh                                               
                                                 do//////::::-sNNNNd-:::://////+d                                               
                                         `-:+///od+//////////-sNNMNd-///////////h/                                              
                                        :yo:.```yy///////////.yNNNNm-///////////os                                              
                                       +y-``-::+N:///////////.yNMNNm-///////////:h.                                             
                                      :h.://++omN+://////////-hNNNNN-//////////:/m/                                             
                                      h//oshNNNdmmo://///////-mNMMMN::////////:+dNo.`                                           
                                     -d.mNMNNMN./Nmy::///////:mNNMMm+:///////:omNy/oys:.```                                     
                                   `/dm.NNNMNMo  :mNdo://///-oNMNMMmy-/////:odmNms+/:+Nysoosy+/.                                
                                  -h++m-NMMNNN-  -+hNmdy+/:/:hNMMNNNd/:/:+odmNMmhhdddmo:::--.-:sy:                              
                                `oy. /m-mNNMNm  `///+yNNmdyoymNMNNNMmhoydmNNMMNMMmsmh+/////////sh/                              
                               -y+``-+m+dMNNMy  -/////sMNNNNNNMMNMMNNNNNmdNNNMNMmyms+oooosysodN+                                
                              +y. .///dy/MNNM+ `://///+mMMNMNMNNMMNMNMNhhNMNNNMmyNshNMMMNdydNyhh`                               
                            .h+``-////oN/hMMM/ `///////oNMNMNNNMNMNMNhomNNNNNNNymsdMMMNdsdNy+//hs                               
                       o++++hho:://///+dd/NNM/ .////////yNMNMNNNMNmy++smNNNNMNsmsmNMNdsdNh+/////ds                              
                      oy``----/dh+/////hNsoNM+ ./////////yNMNNNmhsshmmhy+/oydmNddNNmydNNMs//////+do                             
                    ./dmyhhhys++dd+////oNNooMs -//////////yNmhhdmmhso/:/+o+/:+oydmNmNNNMMm+//////+d+                            
                  :s+:::::-::odhomd//+yNNMNshd -////+++osymNmhys+///+oyhhhhyso+//+oshdmNMMdo++////om:                           
                 os``:++ooossoohmyNyomNNNNMNNNoshddddddhhso++//+++/:hhhhhhhhhhmmhso+//++oyhhddddddhdmo+//:`                     
                /y`odNNNNNNNNNmhdNNNNMNNMNysyssoooo++++///+++//..`  hhhhhhhhhhNNMNNmdhso+///++++oosossyyyN:                     
                h+oNNNmhsshmNNMNNNNMNNMNMm///+++o++/++///-.``       hhhhhhhhhhNNMNNNNMNNNmdhyyssooo/++/:/N+                     
                sdmMm/.`.-::omMMNNNNNd+/Nh/:o-...`````              hhhhhhhhhhNNNNNNNNNNNNNNNNNNNNNNNmo:/md                     
                .yMh. .://///+NMNNNMo` /Ns//+`                      hhhhhhhhhhNNNNNNNNNNNNNNNNNNNNNMNNy//yN                     
                 -M- -////////mMNMNM/  oNo//o                       hhhhhhhhhhNNNNNNNNNNNNNNNNNNNNNNNMh//sM                     
                 .M. ////////+NNNMMM/  sN+//o                       hhhhhhhhhhNNNNNNNNNNNNNNNNNNNNNNNMd//oN-                    
                 .N. ////////yMMNMMm.  sm+/+/                       hhhhhhhhhhNNNNNNNNNNNNNNNNNNNNNNNNm+/oNo                    
                 `h: ///////+mNNNNMy  `ym/:+-                       hhhhhhhhhhNNNNNNNNNNNNNNNNNNNNNNNNN+:+ms                    
                  os ://////oNNNNMM/  `hm//o.                       hhhhhhhhhhNNNNNNNNNNNNNNNNNNNNNNNNN+/+ms                    
                  .h`-//////sMNNMNM`  `hm//o.                       hhhhhhhhhhNNNNNNNNNNNNNNNNNNNNNNNNN+/+ms                    
                   y/`//////hMNNMMm   `hm//o.                       hhhhhhhhhhNNNNMMMMMMMMMMMMMMMMMMMMN+/+ms                    
                   :h ://///mMNNMMo   `ym//+s+++++++++++++++++++++++hhhhhhhhhhmmmmmmmmmmmmmmmmmmmmmmmmm+/+ms                    
                   `d-`//+++NMNNMm-    sm+/+dhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh+/oN+                    
       `./+/-       sy:yhhhhdmNMMh   .:yNo-/dhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh+:oN.                    
      .hy/ydms      +Nh/....-:+dMd.  omymds+dhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy//sM                     
      sNmhhdmN++:` .d/``-//////yMM/ `N/ -hNyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy//hN                     
      `hmd+/dmssys+d+ `///////yNNMy od.:dm+/sdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhho//ms                     
        -//:/oyh:sN+ `//////+dMNNMM:m/sddN//oNNNNNNNNNNNNNNNNNNNNNNNmhhhhhhhhhs::::::::::::::::::::::y//+N/                     
               -+mo `//////+mMMMMNNddds`:Mo//dMNNMNNNNNNNNNNNMNNNMNNmhhhhhhhhh+                     `o//yd.                     
                -ms//+////omNNNmmsmNNs` .dd+-sMNMMMNNNNNNNNNNMNNNMNNmhhhhhhhhh+                     :o-+my                      
                 y/hsmddhhNMNo+domMNhyys/yNo++mMNNNNNNNNNNNNNMNNNMNNmhhhhhhhhh+                     o+/sM.                      
                 `oo/y:h+shMmdmomMMy//o/.:sysoyNMMNNNNNNNNNNNMNNNMNNmhhhhhhhhh+                    :o//my                       
                   -+y:y:/hMNNydMNy//+y/.  `.:+hmMNNNNNNNNNNNMNNNMNNmhhhhhhhhh+                   `o//ym-                       
                     ./d:/yMNoNNNhysss+/++/:.  ``-+ymMMNNMNNNMNNNMNNmhhhhhhhhh+                   ++/+No                        
                       `/oso/hyd+ `.+oso////++/-.  ``.+sdNNMMMNNNMNNmhhhhhhhhh+                  :+:+dh`                        
                          `/d+sh      `-/os+////++/-.` ``./shNNNMNNNmhhhhhhhhh+                 -o//hm.                         
                         -yy..N-          `:+os+////++/-.`  `.:ohmNMmhhhhhhhhh+                :o//ym-                          
                        /my-`sy              `/mmys+////+/:-.`  `.:+yhddhhhhhh+               :o//ym-                           
                        `-/osm-                /mhsyyyo+///++//-.   ``-/shddhh+             `++/+hd:                            
                            `.                  -dd+:odmdyo+///+/+:-.    `-/ohs-`          .++:+dh.                             
                                                 .sms/+yNNNmdyo+/////+:-.    `.-/+/:.    `:+//smo`                              
                                                  `/dh+/odNNMNNmhso//////+:-.`   `.-/o/::o+/+hh:                                
                                                    -yds+/smNNMNMNNmhs++/////+/-``   `.-+osyms.                                 
                                                      /dho/+ymMNNNNNNdddyo+////++/:-``   ``-///-.`                              
                                                       `ody+/ohNNNNNmhhhdddhyo+////++/:-``    `.://:.`                          
                                                         .sdy+/+hNMMmhhhhhhhdmhsso+////+//:..`    `.::/:-.                      
                                                           -ydy//ohNmhhhhhhhhho/yyhhso/////++/:-`      .-://-.                  
                                                             -sdy+/oyhhhhhhhhhs+/+yms/oso+/////++/:-``     .-://.               
                                                               -sdy+/+shhhhhs+/oyds.   `:osso+/////++/:.``     .o+`             
                                                                 .sdy+:+syo+:ohdo.         .:oss++/////++/:.``  `:o-            
                                                                   .ohho/:+shh/`               ./oso++/////++/:.```+o`          
                                                                      :hdhds:                      -+sso++/////++/:.-+:`        
                                                                        ./`                           `:+ysyssssooooo+yy.       
                                                                                                          `......----:/+/       